//
// ActivationDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct ActivationDto: Codable {

    public enum RegType: String, Codable { 
        case emailLink = "EMAIL_LINK"
        case smsLink = "SMS_LINK"
        case emailOtp = "EMAIL_OTP"
        case smsOtp = "SMS_OTP"
        case emailCode = "EMAIL_CODE"
        case smsCode = "SMS_CODE"
        case googleOneStep = "GOOGLE_ONE_STEP"
        case googleTwoStep = "GOOGLE_TWO_STEP"
        case linkedInTwoStep = "LINKED_IN_TWO_STEP"
        case linkedInOneStep = "LINKED_IN_ONE_STEP"
        case appleOneStep = "APPLE_ONE_STEP"
        case appleTwoStep = "APPLE_TWO_STEP"
    }
    public var activationCode: String?
    public var mobile: String?
    public var email: String?
    public var regType: RegType?

    public init(activationCode: String?, mobile: String?, email: String?, regType: RegType?) {
        self.activationCode = activationCode
        self.mobile = mobile
        self.email = email
        self.regType = regType
    }

    public enum CodingKeys: String, CodingKey { 
        case activationCode = "activation_code"
        case mobile
        case email
        case regType
    }


}

