//
// ApiPermissionDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct ApiPermissionDto: Codable {

    public var apiList: [String]?

    public init(apiList: [String]?) {
        self.apiList = apiList
    }


}

