//
// BalanceResponse.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct BalanceResponse: Codable {

    public var balance: Int64?

    public init(balance: Int64?) {
        self.balance = balance
    }


}

