//
// BankCardDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct BankCardDto: Codable {

    public var extraInfo: BankCardExtraInfoDto?
    public var _id: String?
    public var selected: Bool?
    public var number: String?
    public var sheba: String?
    public var cvv2: String?
    public var expirationYear: Int?
    public var expirationMonth: Int?

    public init(extraInfo: BankCardExtraInfoDto?, _id: String?, selected: Bool?, number: String?, sheba: String?, cvv2: String?, expirationYear: Int?, expirationMonth: Int?) {
        self.extraInfo = extraInfo
        self._id = _id
        self.selected = selected
        self.number = number
        self.sheba = sheba
        self.cvv2 = cvv2
        self.expirationYear = expirationYear
        self.expirationMonth = expirationMonth
    }

    public enum CodingKeys: String, CodingKey { 
        case extraInfo
        case _id = "id"
        case selected
        case number
        case sheba
        case cvv2
        case expirationYear
        case expirationMonth
    }


}

