//
// BankGatewayDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct BankGatewayDto: Codable {

    public enum ModelType: String, Codable { 
        case tejarat = "TEJARAT"
        case zarrinPal = "ZARRIN_PAL"
        case stripe = "STRIPE"
        case test = "TEST"
    }
    public var active: Bool?
    public var _id: String?
    public var merchantId: String?
    public var name: String?
    public var type: ModelType?

    public init(active: Bool?, _id: String?, merchantId: String?, name: String?, type: ModelType?) {
        self.active = active
        self._id = _id
        self.merchantId = merchantId
        self.name = name
        self.type = type
    }

    public enum CodingKeys: String, CodingKey { 
        case active
        case _id = "id"
        case merchantId
        case name
        case type
    }


}

