//
// BankCardExtraInfoDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct BankCardExtraInfoDto: Codable {

    public var address: BankCardAddressDto?

    public init(address: BankCardAddressDto?) {
        self.address = address
    }


}

