//
// BankCardAddressDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct BankCardAddressDto: Codable {

    public var address: String?
    public var city: String?
    public var country: String?
    public var fullName: String?
    public var state: String?
    public var zipCode: String?

    public init(address: String?, city: String?, country: String?, fullName: String?, state: String?, zipCode: String?) {
        self.address = address
        self.city = city
        self.country = country
        self.fullName = fullName
        self.state = state
        self.zipCode = zipCode
    }


}

