//
// CampaignInDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct CampaignInDto: Codable {

    public enum OwnerCampaignType: String, Codable { 
        case wallet = "WALLET"
        case discount = "DISCOUNT"
    }
    public enum OwnerChargeType: String, Codable { 
        case credit = "CREDIT"
        case percent = "PERCENT"
        case value = "VALUE"
    }
    public enum TargetCampaignType: String, Codable { 
        case wallet = "WALLET"
        case discount = "DISCOUNT"
    }
    public enum TargetChargeType: String, Codable { 
        case credit = "CREDIT"
        case percent = "PERCENT"
        case value = "VALUE"
    }
    public var _id: String?
    public var name: String?
    public var ownerCampaignType: OwnerCampaignType?
    public var ownerChargeType: OwnerChargeType?
    public var ownerChargeValue: Int64?
    public var targetCampaignType: TargetCampaignType?
    public var targetChargeType: TargetChargeType?
    public var targetChargeValue: Int64?

    public init(_id: String?, name: String?, ownerCampaignType: OwnerCampaignType?, ownerChargeType: OwnerChargeType?, ownerChargeValue: Int64?, targetCampaignType: TargetCampaignType?, targetChargeType: TargetChargeType?, targetChargeValue: Int64?) {
        self._id = _id
        self.name = name
        self.ownerCampaignType = ownerCampaignType
        self.ownerChargeType = ownerChargeType
        self.ownerChargeValue = ownerChargeValue
        self.targetCampaignType = targetCampaignType
        self.targetChargeType = targetChargeType
        self.targetChargeValue = targetChargeValue
    }

    public enum CodingKeys: String, CodingKey { 
        case _id = "id"
        case name
        case ownerCampaignType
        case ownerChargeType
        case ownerChargeValue
        case targetCampaignType
        case targetChargeType
        case targetChargeValue
    }


}

