//
// CampaignOutDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct CampaignOutDto: Codable {

    public var _id: String?
    public var invitedAction: [String:JSONValue]?
    public var inviterAction: [String:JSONValue]?
    public var name: String?

    public init(_id: String?, invitedAction: [String:JSONValue]?, inviterAction: [String:JSONValue]?, name: String?) {
        self._id = _id
        self.invitedAction = invitedAction
        self.inviterAction = inviterAction
        self.name = name
    }

    public enum CodingKeys: String, CodingKey { 
        case _id = "id"
        case invitedAction
        case inviterAction
        case name
    }


}

