//
// CategoryDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct CategoryDto: Codable {

    public var _description: String
    public var _id: String?
    public var imagePath: String
    public var parentId: String?
    public var title: String
    public var type: String

    public init(_description: String, _id: String?, imagePath: String, parentId: String?, title: String, type: String) {
        self._description = _description
        self._id = _id
        self.imagePath = imagePath
        self.parentId = parentId
        self.title = title
        self.type = type
    }

    public enum CodingKeys: String, CodingKey { 
        case _description = "description"
        case _id = "id"
        case imagePath
        case parentId
        case title
        case type
    }


}

