//
// ChangePasswordDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct ChangePasswordDto: Codable {

    public var _id: String?
    public var oldPassword: String?
    public var newPassword: String?

    public init(_id: String?, oldPassword: String?, newPassword: String?) {
        self._id = _id
        self.oldPassword = oldPassword
        self.newPassword = newPassword
    }

    public enum CodingKeys: String, CodingKey { 
        case _id = "id"
        case oldPassword
        case newPassword
    }


}

