//
// ClientCredentialDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct ClientCredentialDto: Codable {

    public var clientId: String?
    public var _id: String?
    public var secret: String?

    public init(clientId: String?, _id: String?, secret: String?) {
        self.clientId = clientId
        self._id = _id
        self.secret = secret
    }

    public enum CodingKeys: String, CodingKey { 
        case clientId
        case _id = "id"
        case secret
    }


}

