//
// ConfigNameDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct ConfigNameDto: Codable {

    public var lang: String?
    public var name: String?

    public init(lang: String?, name: String?) {
        self.lang = lang
        self.name = name
    }


}

