//
// ConfigDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct ConfigDto: Codable {

    public var key: String?
    public var nameSet: [ConfigNameDto]?
    public var value: String?

    public init(key: String?, nameSet: [ConfigNameDto]?, value: String?) {
        self.key = key
        self.nameSet = nameSet
        self.value = value
    }


}

