//
// ContentRowDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct ContentRowDto: Codable {

    public var fields: [String]
    public var type: String

    public init(fields: [String], type: String) {
        self.fields = fields
        self.type = type
    }


}

