//
// ContentRateDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct ContentRateDto: Codable {

    public var value: Int?

    public init(value: Int?) {
        self.value = value
    }


}

