//
// CreateFileRequest.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct CreateFileRequest: Codable {

    public var name: String?
    public var parentId: String?

    public init(name: String?, parentId: String?) {
        self.name = name
        self.parentId = parentId
    }


}

