//
// CreateSubscriberWalletTransactionDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct CreateSubscriberWalletTransactionDto: Codable {

    public enum WalletTransactionType: String, Codable { 
        case debit = "DEBIT"
        case deposit = "DEPOSIT"
        case depositRemaining = "DEPOSIT_REMAINING"
    }
    public var amount: Int64?
    public var bankGatewayId: String?
    public var clientCallbackUrl: String?
    public var _description: String?
    public var relatedId: String?
    public var walletTransactionType: WalletTransactionType?

    public init(amount: Int64?, bankGatewayId: String?, clientCallbackUrl: String?, _description: String?, relatedId: String?, walletTransactionType: WalletTransactionType?) {
        self.amount = amount
        self.bankGatewayId = bankGatewayId
        self.clientCallbackUrl = clientCallbackUrl
        self._description = _description
        self.relatedId = relatedId
        self.walletTransactionType = walletTransactionType
    }

    public enum CodingKeys: String, CodingKey { 
        case amount
        case bankGatewayId
        case clientCallbackUrl
        case _description = "description"
        case relatedId
        case walletTransactionType
    }


}

