//
// CreateContentDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct CreateContentDto: Codable {

    public enum Language: String, Codable { 
        case en = "EN"
        case fa = "FA"
        case fr = "FR"
    }
    public enum Status: String, Codable { 
        case draft = "DRAFT"
        case published = "PUBLISHED"
    }
    public var banner: ContentRowDto?
    public var catsId: [String]?
    public var content: [ContentRowDto]?
    public var language: Language
    public var lat: Double?
    public var lng: Double?
    public var metaData: [String:String]?
    public var parentId: String?
    public var publishDate: Int64
    public var status: Status
    public var summary: ContentRowDto?
    public var tagsId: [String]?
    public var title: ContentRowDto?
    public var type: String

    public init(banner: ContentRowDto?, catsId: [String]?, content: [ContentRowDto]?, language: Language, lat: Double?, lng: Double?, metaData: [String:String]?, parentId: String?, publishDate: Int64, status: Status, summary: ContentRowDto?, tagsId: [String]?, title: ContentRowDto?, type: String) {
        self.banner = banner
        self.catsId = catsId
        self.content = content
        self.language = language
        self.lat = lat
        self.lng = lng
        self.metaData = metaData
        self.parentId = parentId
        self.publishDate = publishDate
        self.status = status
        self.summary = summary
        self.tagsId = tagsId
        self.title = title
        self.type = type
    }


}

