//
// CuddleTransactionDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct CuddleTransactionDto: Codable {

    public var amount: Int64?
    public var cardNumber: String?
    public var mallName: String?
    public var rentCreatedDateMilli: Int64?
    public var rentDuration: Int64?
    public var strollerAdditionalCode: String?
    public var transactionCreatedDateMilli: Int64?
    public var transactionId: String?

    public init(amount: Int64?, cardNumber: String?, mallName: String?, rentCreatedDateMilli: Int64?, rentDuration: Int64?, strollerAdditionalCode: String?, transactionCreatedDateMilli: Int64?, transactionId: String?) {
        self.amount = amount
        self.cardNumber = cardNumber
        self.mallName = mallName
        self.rentCreatedDateMilli = rentCreatedDateMilli
        self.rentDuration = rentDuration
        self.strollerAdditionalCode = strollerAdditionalCode
        self.transactionCreatedDateMilli = transactionCreatedDateMilli
        self.transactionId = transactionId
    }


}

