//
// GetContentLocationDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct GetContentLocationDto: Codable {

    public var children: [GetContentLocationDto]?
    public var _id: String?
    public var lat: Double?
    public var lng: Double?
    public var summary: String?
    public var title: String?

    public init(children: [GetContentLocationDto]?, _id: String?, lat: Double?, lng: Double?, summary: String?, title: String?) {
        self.children = children
        self._id = _id
        self.lat = lat
        self.lng = lng
        self.summary = summary
        self.title = title
    }

    public enum CodingKeys: String, CodingKey { 
        case children
        case _id = "id"
        case lat
        case lng
        case summary
        case title
    }


}

