//
// GetMallDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct GetMallDto: Codable {

    public enum Language: String, Codable { 
        case en = "EN"
        case fa = "FA"
        case fr = "FR"
    }
    public enum Status: String, Codable { 
        case draft = "DRAFT"
        case published = "PUBLISHED"
    }
    public var banner: ContentRowDto?
    public var catsId: [String]?
    public var children: [GetContentDto]?
    public var closingTime: String?
    public var content: [ContentRowDto]?
    public var costPerHour: Int64?
    public var _id: String?
    public var initialFee: Int64?
    public var language: Language?
    public var lat: Double?
    public var lng: Double?
    public var metaData: [String:String]?
    public var openingTime: String?
    public var publishDate: String?
    public var status: Status?
    public var strollersCount: StrollersCountModel?
    public var summary: ContentRowDto?
    public var tagsId: [String]?
    public var title: ContentRowDto?
    public var type: String?

    public init(banner: ContentRowDto?, catsId: [String]?, children: [GetContentDto]?, closingTime: String?, content: [ContentRowDto]?, costPerHour: Int64?, _id: String?, initialFee: Int64?, language: Language?, lat: Double?, lng: Double?, metaData: [String:String]?, openingTime: String?, publishDate: String?, status: Status?, strollersCount: StrollersCountModel?, summary: ContentRowDto?, tagsId: [String]?, title: ContentRowDto?, type: String?) {
        self.banner = banner
        self.catsId = catsId
        self.children = children
        self.closingTime = closingTime
        self.content = content
        self.costPerHour = costPerHour
        self._id = _id
        self.initialFee = initialFee
        self.language = language
        self.lat = lat
        self.lng = lng
        self.metaData = metaData
        self.openingTime = openingTime
        self.publishDate = publishDate
        self.status = status
        self.strollersCount = strollersCount
        self.summary = summary
        self.tagsId = tagsId
        self.title = title
        self.type = type
    }

    public enum CodingKeys: String, CodingKey { 
        case banner
        case catsId
        case children
        case closingTime
        case content
        case costPerHour
        case _id = "id"
        case initialFee
        case language
        case lat
        case lng
        case metaData
        case openingTime
        case publishDate
        case status
        case strollersCount
        case summary
        case tagsId
        case title
        case type
    }


}

