//
// InProgressRentModel.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct InProgressRentModel: Codable {

    public enum Status: String, Codable { 
        case pending = "PENDING"
        case rented = "RENTED"
        case free = "FREE"
    }
    public var balance: Int64?
    public var costPerHour: Int64?
    public var finalCost: Int64?
    public var initialFee: Int64?
    public var rentDurationMilli: Int64?
    public var rentId: String?
    public var status: Status?
    public var strollerCode: String?

    public init(balance: Int64?, costPerHour: Int64?, finalCost: Int64?, initialFee: Int64?, rentDurationMilli: Int64?, rentId: String?, status: Status?, strollerCode: String?) {
        self.balance = balance
        self.costPerHour = costPerHour
        self.finalCost = finalCost
        self.initialFee = initialFee
        self.rentDurationMilli = rentDurationMilli
        self.rentId = rentId
        self.status = status
        self.strollerCode = strollerCode
    }


}

