//
// MailServerDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct MailServerDto: Codable {

    public enum MailProtocol: String, Codable { 
        case smtp = "SMTP"
    }
    public var _id: String?
    public var host: String?
    public var port: Int?
    public var username: String?
    public var password: String?
    public var startTls: Bool?
    public var active: Bool?
    public var mailProtocol: MailProtocol?

    public init(_id: String?, host: String?, port: Int?, username: String?, password: String?, startTls: Bool?, active: Bool?, mailProtocol: MailProtocol?) {
        self._id = _id
        self.host = host
        self.port = port
        self.username = username
        self.password = password
        self.startTls = startTls
        self.active = active
        self.mailProtocol = mailProtocol
    }

    public enum CodingKeys: String, CodingKey { 
        case _id = "id"
        case host
        case port
        case username
        case password
        case startTls
        case active
        case mailProtocol
    }


}

