//
// MallAndStrollerDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct MallAndStrollerDto: Codable {

    public var mall: GetMallDto?
    public var stroller: StrollerDto?

    public init(mall: GetMallDto?, stroller: StrollerDto?) {
        self.mall = mall
        self.stroller = stroller
    }


}

