//
// PaymentModel.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct PaymentModel: Codable {

    public var paymentMethodId: String?
    public var paymentToken: String?
    public var referenceId: String?

    public init(paymentMethodId: String?, paymentToken: String?, referenceId: String?) {
        self.paymentMethodId = paymentMethodId
        self.paymentToken = paymentToken
        self.referenceId = referenceId
    }


}

