//
// PushServerDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct PushServerDto: Codable {

    public var _id: String?
    public var appName: String?
    public var fcmAdminSdkJson: [String:String]?

    public init(_id: String?, appName: String?, fcmAdminSdkJson: [String:String]?) {
        self._id = _id
        self.appName = appName
        self.fcmAdminSdkJson = fcmAdminSdkJson
    }

    public enum CodingKeys: String, CodingKey { 
        case _id = "id"
        case appName
        case fcmAdminSdkJson
    }


}

