//
// PushMessageDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct PushMessageDto: Codable {

    public var _id: String?
    public var priority: String?
    public var subscriberId: String?
    public var body: String?
    public var data: [String:String]?
    public var title: String?

    public init(_id: String?, priority: String?, subscriberId: String?, body: String?, data: [String:String]?, title: String?) {
        self._id = _id
        self.priority = priority
        self.subscriberId = subscriberId
        self.body = body
        self.data = data
        self.title = title
    }

    public enum CodingKeys: String, CodingKey { 
        case _id = "id"
        case priority
        case subscriberId
        case body
        case data
        case title
    }


}

