//
// QueAnsDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct QueAnsDto: Codable {

    public var _id: String?
    public var subject: String?
    public var question: String?
    public var answer: String?
    public var categoryId: [String]?
    public var viewed: Int?
    public var rate: Int?

    public init(_id: String?, subject: String?, question: String?, answer: String?, categoryId: [String]?, viewed: Int?, rate: Int?) {
        self._id = _id
        self.subject = subject
        self.question = question
        self.answer = answer
        self.categoryId = categoryId
        self.viewed = viewed
        self.rate = rate
    }

    public enum CodingKeys: String, CodingKey { 
        case _id = "id"
        case subject
        case question
        case answer
        case categoryId
        case viewed
        case rate
    }


}

