//
// RateDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct RateDto: Codable {

    public var ticketId: String?
    public var subscriberId: String?
    public var fullName: String?
    public var comment: String?
    public var rating: Float?
    public var _id: String?

    public init(ticketId: String?, subscriberId: String?, fullName: String?, comment: String?, rating: Float?, _id: String?) {
        self.ticketId = ticketId
        self.subscriberId = subscriberId
        self.fullName = fullName
        self.comment = comment
        self.rating = rating
        self._id = _id
    }

    public enum CodingKeys: String, CodingKey { 
        case ticketId
        case subscriberId
        case fullName
        case comment
        case rating
        case _id = "id"
    }


}

