//
// ReferralUserDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct ReferralUserDto: Codable {

    public var subscriberCode: String?

    public init(subscriberCode: String?) {
        self.subscriberCode = subscriberCode
    }


}

