//
// ReferralLogInDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct ReferralLogInDto: Codable {

    public var campaignId: String?
    public var subscriberCode: String?

    public init(campaignId: String?, subscriberCode: String?) {
        self.campaignId = campaignId
        self.subscriberCode = subscriberCode
    }


}

