//
// RegisterWithTypeDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct RegisterWithTypeDto: Codable {

    public enum RegistrationType: String, Codable { 
        case emailLink = "EMAIL_LINK"
        case smsLink = "SMS_LINK"
        case emailOtp = "EMAIL_OTP"
        case smsOtp = "SMS_OTP"
        case emailCode = "EMAIL_CODE"
        case smsCode = "SMS_CODE"
        case googleOneStep = "GOOGLE_ONE_STEP"
        case googleTwoStep = "GOOGLE_TWO_STEP"
        case linkedInTwoStep = "LINKED_IN_TWO_STEP"
        case linkedInOneStep = "LINKED_IN_ONE_STEP"
        case appleOneStep = "APPLE_ONE_STEP"
        case appleTwoStep = "APPLE_TWO_STEP"
    }
    public var email: String?
    public var mobile: String?
    public var password: String?
    public var registrationType: RegistrationType?
    public var username: String?

    public init(email: String?, mobile: String?, password: String?, registrationType: RegistrationType?, username: String?) {
        self.email = email
        self.mobile = mobile
        self.password = password
        self.registrationType = registrationType
        self.username = username
    }


}

