//
// RentDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct RentDto: Codable {

    public var endTime: Date?
    public var mallId: String?
    public var startTime: Date?
    public var strollerId: String?

    public init(endTime: Date?, mallId: String?, startTime: Date?, strollerId: String?) {
        self.endTime = endTime
        self.mallId = mallId
        self.startTime = startTime
        self.strollerId = strollerId
    }


}

