//
// RevenueDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct RevenueDto: Codable {

    public var relatedId: String?
    public var revenue: Int64?

    public init(relatedId: String?, revenue: Int64?) {
        self.relatedId = relatedId
        self.revenue = revenue
    }


}

