//
// RolePermissionDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct RolePermissionDto: Codable {

    /** fill only for edit */
    public var _id: String?
    public var name: String?
    public var privileges: [String]?

    public init(_id: String?, name: String?, privileges: [String]?) {
        self._id = _id
        self.name = name
        self.privileges = privileges
    }

    public enum CodingKeys: String, CodingKey { 
        case _id = "id"
        case name
        case privileges
    }


}

