//
// SenderExtraInfo.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct SenderExtraInfo: Codable {

    public var avatarImageUrl: String?
    public var firstName: String?
    public var fullName: String?
    public var lastName: String?

    public init(avatarImageUrl: String?, firstName: String?, fullName: String?, lastName: String?) {
        self.avatarImageUrl = avatarImageUrl
        self.firstName = firstName
        self.fullName = fullName
        self.lastName = lastName
    }


}

