//
// SimpleSmsDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct SimpleSmsDto: Codable {

    public var smsServerId: String?
    public var mobile: String?
    public var message: String?

    public init(smsServerId: String?, mobile: String?, message: String?) {
        self.smsServerId = smsServerId
        self.mobile = mobile
        self.message = message
    }


}

