//
// SimpleMailDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct SimpleMailDto: Codable {

    public var mailServerId: String?
    public var subject: String?
    public var text: String?
    public var to: String?

    public init(mailServerId: String?, subject: String?, text: String?, to: String?) {
        self.mailServerId = mailServerId
        self.subject = subject
        self.text = text
        self.to = to
    }


}

