//
// SmsServerDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct SmsServerDto: Codable {

    public enum SmsAgent: String, Codable { 
        case kaveNegar = "KAVE_NEGAR"
        case twilio = "TWILIO"
    }
    public var _id: String?
    public var smsAgent: SmsAgent?
    public var shortNumber: String?
    public var url: String?
    public var username: String?
    public var password: String?
    public var active: Bool?

    public init(_id: String?, smsAgent: SmsAgent?, shortNumber: String?, url: String?, username: String?, password: String?, active: Bool?) {
        self._id = _id
        self.smsAgent = smsAgent
        self.shortNumber = shortNumber
        self.url = url
        self.username = username
        self.password = password
        self.active = active
    }

    public enum CodingKeys: String, CodingKey { 
        case _id = "id"
        case smsAgent
        case shortNumber
        case url
        case username
        case password
        case active
    }


}

