//
// StartRentDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct StartRentDto: Codable {

    public var strollerCode: String?

    public init(strollerCode: String?) {
        self.strollerCode = strollerCode
    }


}

