//
// StateMachinestring.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct StateMachinestring: Codable {

    public var current: Statestring?
    public var history: [Statestring]?

    public init(current: Statestring?, history: [Statestring]?) {
        self.current = current
        self.history = history
    }


}

