//
// Statestring.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct Statestring: Codable {

    public enum State: String, Codable { 
        case preprocessed = "PREPROCESSED"
        case redirectedToGateway = "REDIRECTED_TO_GATEWAY"
        case returnedFromGateway = "RETURNED_FROM_GATEWAY"
        case confirmationReceived = "CONFIRMATION_RECEIVED"
        case canceled = "CANCELED"
    }
    public var at: Date?
    public var state: State?

    public init(at: Date?, state: State?) {
        self.at = at
        self.state = state
    }


}

