//
// StateMachinedDtostring.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct StateMachinedDtostring: Codable {

    public var current: StateDtostring?
    public var history: [StateDtostring]?

    public init(current: StateDtostring?, history: [StateDtostring]?) {
        self.current = current
        self.history = history
    }


}

