//
// StripePaymentModel.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct StripePaymentModel: Codable {

    public var clientSecret: String?
    public var customerId: String?

    public init(clientSecret: String?, customerId: String?) {
        self.clientSecret = clientSecret
        self.customerId = customerId
    }


}

