//
// StrollerDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct StrollerDto: Codable {

    public enum CurrentState: String, Codable { 
        case locked = "LOCKED"
        case unlocked = "UNLOCKED"
    }
    public var additionalCode: Int64?
    public var code: String?
    public var createdDateMilli: Int64?
    public var currentState: CurrentState?
    public var _id: String?
    public var mallId: String?
    public var state: StateMachinedDtostring?

    public init(additionalCode: Int64?, code: String?, createdDateMilli: Int64?, currentState: CurrentState?, _id: String?, mallId: String?, state: StateMachinedDtostring?) {
        self.additionalCode = additionalCode
        self.code = code
        self.createdDateMilli = createdDateMilli
        self.currentState = currentState
        self._id = _id
        self.mallId = mallId
        self.state = state
    }

    public enum CodingKeys: String, CodingKey { 
        case additionalCode
        case code
        case createdDateMilli
        case currentState
        case _id = "id"
        case mallId
        case state
    }


}

