//
// StrollersCountModel.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct StrollersCountModel: Codable {

    public var locked: Int?
    public var unlocked: Int?

    public init(locked: Int?, unlocked: Int?) {
        self.locked = locked
        self.unlocked = unlocked
    }


}

