//
// SubscriberDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct SubscriberDto: Codable {

    public enum SubscriberStatus: String, Codable { 
        case notActivated = "NOT_ACTIVATED"
        case preActivatedByEmailLink = "PRE_ACTIVATED_BY_EMAIL_LINK"
        case preActivatedBySmsLink = "PRE_ACTIVATED_BY_SMS_LINK"
        case preActivatedByEmailCode = "PRE_ACTIVATED_BY_EMAIL_CODE"
        case preActivatedBySmsCode = "PRE_ACTIVATED_BY_SMS_CODE"
        case preActivatedByEmailOtp = "PRE_ACTIVATED_BY_EMAIL_OTP"
        case preActivatedBySmsOtp = "PRE_ACTIVATED_BY_SMS_OTP"
        case activatedByEmailLink = "ACTIVATED_BY_EMAIL_LINK"
        case activatedBySmsLink = "ACTIVATED_BY_SMS_LINK"
        case activatedByEmailCode = "ACTIVATED_BY_EMAIL_CODE"
        case activatedBySmsCode = "ACTIVATED_BY_SMS_CODE"
        case activatedByEmailOtp = "ACTIVATED_BY_EMAIL_OTP"
        case activatedBySmsOtp = "ACTIVATED_BY_SMS_OTP"
        case registeredByGoogleTwoStep = "REGISTERED_BY_GOOGLE_TWO_STEP"
        case registeredByGoogleOneStep = "REGISTERED_BY_GOOGLE_ONE_STEP"
        case registeredByLinkedInTwoStep = "REGISTERED_BY_LINKED_IN_TWO_STEP"
        case registeredByLinkedInOneStep = "REGISTERED_BY_LINKED_IN_ONE_STEP"
        case registeredByAppleOneStep = "REGISTERED_BY_APPLE_ONE_STEP"
        case registeredByAppleTwoStep = "REGISTERED_BY_APPLE_TWO_STEP"
        case registeredByAdmin = "REGISTERED_BY_ADMIN"
    }
    public var email: String?
    public var extraInfo: SubscriberExtraInfoDto?
    public var _id: String?
    public var locked: Bool?
    public var mobile: String?
    public var subscriberStatus: SubscriberStatus?
    public var tokens: [String:String]?
    public var username: String?
    public var password: String?
    public var roles: [String]?

    public init(email: String?, extraInfo: SubscriberExtraInfoDto?, _id: String?, locked: Bool?, mobile: String?, subscriberStatus: SubscriberStatus?, tokens: [String:String]?, username: String?, password: String?, roles: [String]?) {
        self.email = email
        self.extraInfo = extraInfo
        self._id = _id
        self.locked = locked
        self.mobile = mobile
        self.subscriberStatus = subscriberStatus
        self.tokens = tokens
        self.username = username
        self.password = password
        self.roles = roles
    }

    public enum CodingKeys: String, CodingKey { 
        case email
        case extraInfo
        case _id = "id"
        case locked
        case mobile
        case subscriberStatus
        case tokens
        case username
        case password
        case roles
    }


}

