//
// SubscriberAddressDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct SubscriberAddressDto: Codable {

    public var address: String?
    public var city: String?
    public var lat: Float?
    public var lon: Float?
    public var province: String?

    public init(address: String?, city: String?, lat: Float?, lon: Float?, province: String?) {
        self.address = address
        self.city = city
        self.lat = lat
        self.lon = lon
        self.province = province
    }


}

