//
// SubscriberVerificationDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct SubscriberVerificationDto: Codable {

    public var email: String?
    public var mobile: String?

    public init(email: String?, mobile: String?) {
        self.email = email
        self.mobile = mobile
    }


}

