//
// SubscriberReportDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct SubscriberReportDto: Codable {

    public var todayCount: Int64?
    public var totalCount: Int64?

    public init(todayCount: Int64?, totalCount: Int64?) {
        self.todayCount = todayCount
        self.totalCount = totalCount
    }


}

