//
// SubscriberExtraInfoDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct SubscriberExtraInfoDto: Codable {

    public enum Gender: String, Codable { 
        case male = "MALE"
        case female = "FEMALE"
        case _none = "NONE"
    }
    public var addressList: [SubscriberAddressDto]?
    public var avatarImageUrl: String?
    public var birthDay: Int64?
    /** length &#x3D; 12 */
    public var economicCode: String?
    public var education: String?
    public var firstName: String?
    public var fullName: String?
    public var gender: Gender?
    public var lastName: String?
    /** length &#x3D; 10 */
    public var nationalCode: String?
    public var tag: String?
    public var workResume: String?

    public init(addressList: [SubscriberAddressDto]?, avatarImageUrl: String?, birthDay: Int64?, economicCode: String?, education: String?, firstName: String?, fullName: String?, gender: Gender?, lastName: String?, nationalCode: String?, tag: String?, workResume: String?) {
        self.addressList = addressList
        self.avatarImageUrl = avatarImageUrl
        self.birthDay = birthDay
        self.economicCode = economicCode
        self.education = education
        self.firstName = firstName
        self.fullName = fullName
        self.gender = gender
        self.lastName = lastName
        self.nationalCode = nationalCode
        self.tag = tag
        self.workResume = workResume
    }


}

