//
// SumResponse.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct SumResponse: Codable {

    public var sum: Int64?

    public init(sum: Int64?) {
        self.sum = sum
    }


}

