//
// SupportCategoryDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct SupportCategoryDto: Codable {

    public var _description: String?
    public var _id: String?
    public var title: String?

    public init(_description: String?, _id: String?, title: String?) {
        self._description = _description
        self._id = _id
        self.title = title
    }

    public enum CodingKeys: String, CodingKey { 
        case _description = "description"
        case _id = "id"
        case title
    }


}

