//
// TagDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct TagDto: Codable {

    public var title: String
    public var type: String

    public init(title: String, type: String) {
        self.title = title
        self.type = type
    }


}

