//
// TicketDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct TicketDto: Codable {

    public enum Priority: String, Codable { 
        case veryHigh = "VERY_HIGH"
        case high = "HIGH"
        case regular = "REGULAR"
        case low = "LOW"
        case veryLow = "VERY_LOW"
    }
    public var categoryName: String?
    public var createdDateMilli: Int64?
    public var _id: String?
    public var state: StateMachinedDtostring?
    public var subscriberId: String?
    public var subject: String?
    public var content: String?
    public var priority: Priority?
    public var categoryId: String?

    public init(categoryName: String?, createdDateMilli: Int64?, _id: String?, state: StateMachinedDtostring?, subscriberId: String?, subject: String?, content: String?, priority: Priority?, categoryId: String?) {
        self.categoryName = categoryName
        self.createdDateMilli = createdDateMilli
        self._id = _id
        self.state = state
        self.subscriberId = subscriberId
        self.subject = subject
        self.content = content
        self.priority = priority
        self.categoryId = categoryId
    }

    public enum CodingKeys: String, CodingKey { 
        case categoryName
        case createdDateMilli
        case _id = "id"
        case state
        case subscriberId
        case subject
        case content
        case priority
        case categoryId
    }


}

