//
// TransactionDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct TransactionDto: Codable {

    public var amount: Double?
    public var paymentToken: String?
    public var stateMachine: StateMachinestring?
    public var subscriberId: String?

    public init(amount: Double?, paymentToken: String?, stateMachine: StateMachinestring?, subscriberId: String?) {
        self.amount = amount
        self.paymentToken = paymentToken
        self.stateMachine = stateMachine
        self.subscriberId = subscriberId
    }


}

