//
// UploadedFileResponseDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct UploadedFileResponseDto: Codable {

    public var fileId: String?

    public init(fileId: String?) {
        self.fileId = fileId
    }


}

