//
// UserCredentialDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct UserCredentialDto: Codable {

    /** don&#39;t fill on add */
    public var _id: String?
    public var password: String?
    public var roles: [String]?
    public var username: String?

    public init(_id: String?, password: String?, roles: [String]?, username: String?) {
        self._id = _id
        self.password = password
        self.roles = roles
        self.username = username
    }

    public enum CodingKeys: String, CodingKey { 
        case _id = "id"
        case password
        case roles
        case username
    }


}

