//
// VerificationByMobileDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct VerificationByMobileDto: Codable {

    public var mobile: String?
    public var verificationCode: String?

    public init(mobile: String?, verificationCode: String?) {
        self.mobile = mobile
        self.verificationCode = verificationCode
    }


}

