//
// WalletTransactionDto.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation



public struct WalletTransactionDto: Codable {

    public enum CurrentState: String, Codable { 
        case waitingForIpgResponse = "WAITING_FOR_IPG_RESPONSE"
        case done = "DONE"
    }
    public enum WalletTransactionType: String, Codable { 
        case debit = "DEBIT"
        case deposit = "DEPOSIT"
        case depositRemaining = "DEPOSIT_REMAINING"
    }
    public var amount: Int64?
    public var bankGatewayId: String?
    public var createdDateMilli: Int64?
    public var currentState: CurrentState?
    public var _description: String?
    public var _id: String?
    public var paymentLink: String?
    /** fill if you want to remember sth */
    public var relatedId: String?
    public var subscriberId: String?
    public var walletTransactionType: WalletTransactionType?

    public init(amount: Int64?, bankGatewayId: String?, createdDateMilli: Int64?, currentState: CurrentState?, _description: String?, _id: String?, paymentLink: String?, relatedId: String?, subscriberId: String?, walletTransactionType: WalletTransactionType?) {
        self.amount = amount
        self.bankGatewayId = bankGatewayId
        self.createdDateMilli = createdDateMilli
        self.currentState = currentState
        self._description = _description
        self._id = _id
        self.paymentLink = paymentLink
        self.relatedId = relatedId
        self.subscriberId = subscriberId
        self.walletTransactionType = walletTransactionType
    }

    public enum CodingKeys: String, CodingKey { 
        case amount
        case bankGatewayId
        case createdDateMilli
        case currentState
        case _description = "description"
        case _id = "id"
        case paymentLink
        case relatedId
        case subscriberId
        case walletTransactionType
    }


}

