//
// BankGatewayControllerAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire




public typealias callGetCompletation = ((_ data: BankGatewayDto?,_ error: Error?) -> Void)

public protocol callGetProtocol {
    func callGet(_id: String, completion: @escaping callGetCompletation)
}

extension BankGatewayControllerAPI: callGetProtocol{
    /**
     get
     
     - parameter _id: (path) id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func callGet(_id: String, completion: @escaping callGetCompletation) {
        BankGatewayControllerAPI.callGetWithRequestBuilder(_id: _id).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias createBankGatewayCompletation = ((_ data: BankGatewayDto?,_ error: Error?) -> Void)

public protocol createBankGatewayProtocol {
    func createBankGateway(bankGatewayDto: BankGatewayDto, completion: @escaping createBankGatewayCompletation)
}

extension BankGatewayControllerAPI: createBankGatewayProtocol{
    /**
     create
     
     - parameter bankGatewayDto: (body) bankGatewayDto 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func createBankGateway(bankGatewayDto: BankGatewayDto, completion: @escaping createBankGatewayCompletation) {
        BankGatewayControllerAPI.createBankGatewayWithRequestBuilder(bankGatewayDto: bankGatewayDto).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias deleteCompletation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol deleteProtocol {
    func delete(_id: String, completion: @escaping deleteCompletation)
}

extension BankGatewayControllerAPI: deleteProtocol{
    /**
     delete
     
     - parameter _id: (path) id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func delete(_id: String, completion: @escaping deleteCompletation) {
        BankGatewayControllerAPI.deleteWithRequestBuilder(_id: _id).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}

    /**
     * enum for parameter sort
     */
    public enum Sort_getAllBankGateway: String { 
        case asc = "ASC"
        case desc = "DESC"
    }


public typealias getAllBankGatewayCompletation = ((_ data: PageBankGatewayDto?,_ error: Error?) -> Void)

public protocol getAllBankGatewayProtocol {
    func getAllBankGateway(pageNumber: String?, pageSize: String?, sort: Sort_getAllBankGateway?, sortKey: [String]?, completion: @escaping getAllBankGatewayCompletation)
}

extension BankGatewayControllerAPI: getAllBankGatewayProtocol{
    /**
     getAllBankGateway
     
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getAllBankGateway(pageNumber: String?, pageSize: String?, sort: Sort_getAllBankGateway?, sortKey: [String]?, completion: @escaping getAllBankGatewayCompletation) {
        BankGatewayControllerAPI.getAllBankGatewayWithRequestBuilder(pageNumber: pageNumber, pageSize: pageSize, sort: sort, sortKey: sortKey).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias getAllEnabledBankGatewayCompletation = ((_ data: [BankGatewayDto]?,_ error: Error?) -> Void)

public protocol getAllEnabledBankGatewayProtocol {
    func getAllEnabledBankGateway(completion: @escaping getAllEnabledBankGatewayCompletation)
}

extension BankGatewayControllerAPI: getAllEnabledBankGatewayProtocol{
    /**
     getAllEnabledBankGateway
     
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getAllEnabledBankGateway(completion: @escaping getAllEnabledBankGatewayCompletation) {
        BankGatewayControllerAPI.getAllEnabledBankGatewayWithRequestBuilder().execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias updateBankGatewayCompletation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol updateBankGatewayProtocol {
    func updateBankGateway(bankGatewayDto: BankGatewayDto, _id: String, completion: @escaping updateBankGatewayCompletation)
}

extension BankGatewayControllerAPI: updateBankGatewayProtocol{
    /**
     update
     
     - parameter bankGatewayDto: (body) bankGatewayDto 
     - parameter _id: (path) id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func updateBankGateway(bankGatewayDto: BankGatewayDto, _id: String, completion: @escaping updateBankGatewayCompletation) {
        BankGatewayControllerAPI.updateBankGatewayWithRequestBuilder(bankGatewayDto: bankGatewayDto, _id: _id).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}




public class BankGatewayControllerAPI {

public init(){
    
}



    /**
     get
     - GET /api/v1/ipg/bank-gateway/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter _id: (path) id 

     - returns: RequestBuilder<BankGatewayDto> 
     */
    open class func callGetWithRequestBuilder(_id: String) -> RequestBuilder<BankGatewayDto> {
        var path = "/api/v1/ipg/bank-gateway/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<BankGatewayDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     create
     - POST /api/v1/ipg/bank-gateway
     - don't fill id
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter bankGatewayDto: (body) bankGatewayDto 

     - returns: RequestBuilder<BankGatewayDto> 
     */
    open class func createBankGatewayWithRequestBuilder(bankGatewayDto: BankGatewayDto) -> RequestBuilder<BankGatewayDto> {
        let path = "/api/v1/ipg/bank-gateway"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: bankGatewayDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<BankGatewayDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }



    /**
     delete
     - DELETE /api/v1/ipg/bank-gateway/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter _id: (path) id 

     - returns: RequestBuilder<Void> 
     */
    open class func deleteWithRequestBuilder(_id: String) -> RequestBuilder<Void> {
        var path = "/api/v1/ipg/bank-gateway/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "DELETE", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     getAllBankGateway
     - GET /api/v1/ipg/bank-gateway
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)

     - returns: RequestBuilder<PageBankGatewayDto> 
     */
    open class func getAllBankGatewayWithRequestBuilder(pageNumber: String? = nil, pageSize: String? = nil, sort: Sort_getAllBankGateway? = nil, sortKey: [String]? = nil) -> RequestBuilder<PageBankGatewayDto> {
        let path = "/api/v1/ipg/bank-gateway"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "pageNumber": pageNumber, 
            "pageSize": pageSize, 
            "sort": sort?.rawValue, 
            "sortKey": sortKey
        ])

        let requestBuilder: RequestBuilder<PageBankGatewayDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     getAllEnabledBankGateway
     - GET /api/v1/ipg/bank-gateway/enabled
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]

     - returns: RequestBuilder<[BankGatewayDto]> 
     */
    open class func getAllEnabledBankGatewayWithRequestBuilder() -> RequestBuilder<[BankGatewayDto]> {
        let path = "/api/v1/ipg/bank-gateway/enabled"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<[BankGatewayDto]>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     update
     - PUT /api/v1/ipg/bank-gateway/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter bankGatewayDto: (body) bankGatewayDto 
     - parameter _id: (path) id 

     - returns: RequestBuilder<Void> 
     */
    open class func updateBankGatewayWithRequestBuilder(bankGatewayDto: BankGatewayDto, _id: String) -> RequestBuilder<Void> {
        var path = "/api/v1/ipg/bank-gateway/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: bankGatewayDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "PUT", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }

}
