//
// CampaignControllerAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire




public typealias createCampaignCompletation = ((_ data: CampaignOutDto?,_ error: Error?) -> Void)

public protocol createCampaignProtocol {
    func createCampaign(campaignInDto: CampaignInDto, completion: @escaping createCampaignCompletation)
}

extension CampaignControllerAPI: createCampaignProtocol{
    /**
     don’t fill id.create Campaign 
     
     - parameter campaignInDto: (body) campaignInDto 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func createCampaign(campaignInDto: CampaignInDto, completion: @escaping createCampaignCompletation) {
        CampaignControllerAPI.createCampaignWithRequestBuilder(campaignInDto: campaignInDto).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias deleteCampaignCompletation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol deleteCampaignProtocol {
    func deleteCampaign(_id: String, completion: @escaping deleteCampaignCompletation)
}

extension CampaignControllerAPI: deleteCampaignProtocol{
    /**
     deleteCampaign
     
     - parameter _id: (path) id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func deleteCampaign(_id: String, completion: @escaping deleteCampaignCompletation) {
        CampaignControllerAPI.deleteCampaignWithRequestBuilder(_id: _id).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}


public typealias getCampaignCompletation = ((_ data: CampaignOutDto?,_ error: Error?) -> Void)

public protocol getCampaignProtocol {
    func getCampaign(_id: String, completion: @escaping getCampaignCompletation)
}

extension CampaignControllerAPI: getCampaignProtocol{
    /**
     getCampaign
     
     - parameter _id: (path) id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getCampaign(_id: String, completion: @escaping getCampaignCompletation) {
        CampaignControllerAPI.getCampaignWithRequestBuilder(_id: _id).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}

    /**
     * enum for parameter sort
     */
    public enum Sort_getListCampaign: String { 
        case asc = "ASC"
        case desc = "DESC"
    }


public typealias getListCampaignCompletation = ((_ data: PageCampaignOutDto?,_ error: Error?) -> Void)

public protocol getListCampaignProtocol {
    func getListCampaign(pageNumber: String?, pageSize: String?, sort: Sort_getListCampaign?, sortKey: [String]?, completion: @escaping getListCampaignCompletation)
}

extension CampaignControllerAPI: getListCampaignProtocol{
    /**
     getListCampaign
     
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getListCampaign(pageNumber: String?, pageSize: String?, sort: Sort_getListCampaign?, sortKey: [String]?, completion: @escaping getListCampaignCompletation) {
        CampaignControllerAPI.getListCampaignWithRequestBuilder(pageNumber: pageNumber, pageSize: pageSize, sort: sort, sortKey: sortKey).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias updateCampaignCompletation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol updateCampaignProtocol {
    func updateCampaign(campaignInDto: CampaignInDto, _id: String, completion: @escaping updateCampaignCompletation)
}

extension CampaignControllerAPI: updateCampaignProtocol{
    /**
     Update
     
     - parameter campaignInDto: (body) campaignInDto 
     - parameter _id: (path) id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func updateCampaign(campaignInDto: CampaignInDto, _id: String, completion: @escaping updateCampaignCompletation) {
        CampaignControllerAPI.updateCampaignWithRequestBuilder(campaignInDto: campaignInDto, _id: _id).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}




public class CampaignControllerAPI {

public init(){
    
}



    /**
     don’t fill id.create Campaign 
     - POST /api/v1/campaign/campaigns
     -  create Campaign
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter campaignInDto: (body) campaignInDto 

     - returns: RequestBuilder<CampaignOutDto> 
     */
    open class func createCampaignWithRequestBuilder(campaignInDto: CampaignInDto) -> RequestBuilder<CampaignOutDto> {
        let path = "/api/v1/campaign/campaigns"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: campaignInDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<CampaignOutDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }



    /**
     deleteCampaign
     - DELETE /api/v1/campaign/campaigns/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter _id: (path) id 

     - returns: RequestBuilder<Void> 
     */
    open class func deleteCampaignWithRequestBuilder(_id: String) -> RequestBuilder<Void> {
        var path = "/api/v1/campaign/campaigns/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "DELETE", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     getCampaign
     - GET /api/v1/campaign/campaigns/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter _id: (path) id 

     - returns: RequestBuilder<CampaignOutDto> 
     */
    open class func getCampaignWithRequestBuilder(_id: String) -> RequestBuilder<CampaignOutDto> {
        var path = "/api/v1/campaign/campaigns/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<CampaignOutDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     getListCampaign
     - GET /api/v1/campaign/campaigns
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)

     - returns: RequestBuilder<PageCampaignOutDto> 
     */
    open class func getListCampaignWithRequestBuilder(pageNumber: String? = nil, pageSize: String? = nil, sort: Sort_getListCampaign? = nil, sortKey: [String]? = nil) -> RequestBuilder<PageCampaignOutDto> {
        let path = "/api/v1/campaign/campaigns"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "pageNumber": pageNumber, 
            "pageSize": pageSize, 
            "sort": sort?.rawValue, 
            "sortKey": sortKey
        ])

        let requestBuilder: RequestBuilder<PageCampaignOutDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     Update
     - PUT /api/v1/campaign/campaigns/{id}
     -  update Campaign
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter campaignInDto: (body) campaignInDto 
     - parameter _id: (path) id 

     - returns: RequestBuilder<Void> 
     */
    open class func updateCampaignWithRequestBuilder(campaignInDto: CampaignInDto, _id: String) -> RequestBuilder<Void> {
        var path = "/api/v1/campaign/campaigns/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: campaignInDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "PUT", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }

}
