//
// ClientCredentialControllerAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire




public typealias addClientCredentialCompletation = ((_ data: ClientCredentialDto?,_ error: Error?) -> Void)

public protocol addClientCredentialProtocol {
    func addClientCredential(userRoleDto: ClientCredentialDto, completion: @escaping addClientCredentialCompletation)
}

extension ClientCredentialControllerAPI: addClientCredentialProtocol{
    /**
     add
     
     - parameter userRoleDto: (body) userRoleDto 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func addClientCredential(userRoleDto: ClientCredentialDto, completion: @escaping addClientCredentialCompletation) {
        ClientCredentialControllerAPI.addClientCredentialWithRequestBuilder(userRoleDto: userRoleDto).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias deleteClientCredentialCompletation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol deleteClientCredentialProtocol {
    func deleteClientCredential(_id: String, completion: @escaping deleteClientCredentialCompletation)
}

extension ClientCredentialControllerAPI: deleteClientCredentialProtocol{
    /**
     deleteClientCredential
     
     - parameter _id: (path) id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func deleteClientCredential(_id: String, completion: @escaping deleteClientCredentialCompletation) {
        ClientCredentialControllerAPI.deleteClientCredentialWithRequestBuilder(_id: _id).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}


public typealias editClientCredentialCompletation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol editClientCredentialProtocol {
    func editClientCredential(userRoleDto: ClientCredentialDto, completion: @escaping editClientCredentialCompletation)
}

extension ClientCredentialControllerAPI: editClientCredentialProtocol{
    /**
     editClientCredential
     
     - parameter userRoleDto: (body) userRoleDto 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func editClientCredential(userRoleDto: ClientCredentialDto, completion: @escaping editClientCredentialCompletation) {
        ClientCredentialControllerAPI.editClientCredentialWithRequestBuilder(userRoleDto: userRoleDto).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}

    /**
     * enum for parameter sort
     */
    public enum Sort_getAllClientCredentials: String { 
        case asc = "ASC"
        case desc = "DESC"
    }


public typealias getAllClientCredentialsCompletation = ((_ data: PageClientCredentialDto?,_ error: Error?) -> Void)

public protocol getAllClientCredentialsProtocol {
    func getAllClientCredentials(pageNumber: String?, pageSize: String?, sort: Sort_getAllClientCredentials?, sortKey: [String]?, completion: @escaping getAllClientCredentialsCompletation)
}

extension ClientCredentialControllerAPI: getAllClientCredentialsProtocol{
    /**
     getAllClientCredentials
     
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getAllClientCredentials(pageNumber: String?, pageSize: String?, sort: Sort_getAllClientCredentials?, sortKey: [String]?, completion: @escaping getAllClientCredentialsCompletation) {
        ClientCredentialControllerAPI.getAllClientCredentialsWithRequestBuilder(pageNumber: pageNumber, pageSize: pageSize, sort: sort, sortKey: sortKey).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias getClientCredentialCompletation = ((_ data: ClientCredentialDto?,_ error: Error?) -> Void)

public protocol getClientCredentialProtocol {
    func getClientCredential(_id: String, completion: @escaping getClientCredentialCompletation)
}

extension ClientCredentialControllerAPI: getClientCredentialProtocol{
    /**
     getClientCredential
     
     - parameter _id: (path) id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getClientCredential(_id: String, completion: @escaping getClientCredentialCompletation) {
        ClientCredentialControllerAPI.getClientCredentialWithRequestBuilder(_id: _id).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}




public class ClientCredentialControllerAPI {

public init(){
    
}



    /**
     add
     - POST /api/v1/security-server/client-credential
     - don't fill id
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter userRoleDto: (body) userRoleDto 

     - returns: RequestBuilder<ClientCredentialDto> 
     */
    open class func addClientCredentialWithRequestBuilder(userRoleDto: ClientCredentialDto) -> RequestBuilder<ClientCredentialDto> {
        let path = "/api/v1/security-server/client-credential"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: userRoleDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<ClientCredentialDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }



    /**
     deleteClientCredential
     - DELETE /api/v1/security-server/client-credential/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter _id: (path) id 

     - returns: RequestBuilder<Void> 
     */
    open class func deleteClientCredentialWithRequestBuilder(_id: String) -> RequestBuilder<Void> {
        var path = "/api/v1/security-server/client-credential/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "DELETE", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     editClientCredential
     - PUT /api/v1/security-server/client-credential
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter userRoleDto: (body) userRoleDto 

     - returns: RequestBuilder<Void> 
     */
    open class func editClientCredentialWithRequestBuilder(userRoleDto: ClientCredentialDto) -> RequestBuilder<Void> {
        let path = "/api/v1/security-server/client-credential"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: userRoleDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "PUT", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }



    /**
     getAllClientCredentials
     - GET /api/v1/security-server/client-credential
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)

     - returns: RequestBuilder<PageClientCredentialDto> 
     */
    open class func getAllClientCredentialsWithRequestBuilder(pageNumber: String? = nil, pageSize: String? = nil, sort: Sort_getAllClientCredentials? = nil, sortKey: [String]? = nil) -> RequestBuilder<PageClientCredentialDto> {
        let path = "/api/v1/security-server/client-credential"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "pageNumber": pageNumber, 
            "pageSize": pageSize, 
            "sort": sort?.rawValue, 
            "sortKey": sortKey
        ])

        let requestBuilder: RequestBuilder<PageClientCredentialDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     getClientCredential
     - GET /api/v1/security-server/client-credential/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter _id: (path) id 

     - returns: RequestBuilder<ClientCredentialDto> 
     */
    open class func getClientCredentialWithRequestBuilder(_id: String) -> RequestBuilder<ClientCredentialDto> {
        var path = "/api/v1/security-server/client-credential/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<ClientCredentialDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

}
