//
// ConfigControllerAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire




public typealias getAllConfigsCompletation = ((_ data: [ConfigDto]?,_ error: Error?) -> Void)

public protocol getAllConfigsProtocol {
    func getAllConfigs(keys: String?, completion: @escaping getAllConfigsCompletation)
}

extension ConfigControllerAPI: getAllConfigsProtocol{
    /**
     getAllConfigs
     
     - parameter keys: (query)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getAllConfigs(keys: String?, completion: @escaping getAllConfigsCompletation) {
        ConfigControllerAPI.getAllConfigsWithRequestBuilder(keys: keys).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias updateConfigCompletation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol updateConfigProtocol {
    func updateConfig(configDto: ConfigDto, completion: @escaping updateConfigCompletation)
}

extension ConfigControllerAPI: updateConfigProtocol{
    /**
     update
     
     - parameter configDto: (body) configDto 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func updateConfig(configDto: ConfigDto, completion: @escaping updateConfigCompletation) {
        ConfigControllerAPI.updateConfigWithRequestBuilder(configDto: configDto).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}




public class ConfigControllerAPI {

public init(){
    
}



    /**
     getAllConfigs
     - GET /api/v1/cuddle/config
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter keys: (query)  (optional)

     - returns: RequestBuilder<[ConfigDto]> 
     */
    open class func getAllConfigsWithRequestBuilder(keys: String? = nil) -> RequestBuilder<[ConfigDto]> {
        let path = "/api/v1/cuddle/config"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "keys": keys
        ])

        let requestBuilder: RequestBuilder<[ConfigDto]>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     update
     - PUT /api/v1/cuddle/config/rent-limit
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter configDto: (body) configDto 

     - returns: RequestBuilder<Void> 
     */
    open class func updateConfigWithRequestBuilder(configDto: ConfigDto) -> RequestBuilder<Void> {
        let path = "/api/v1/cuddle/config/rent-limit"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: configDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "PUT", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }

}
