//
// ContentTagControllerAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire




public typealias createCompletation = ((_ data: TagDto?,_ error: Error?) -> Void)

public protocol createProtocol {
    func create(tagDto: TagDto, completion: @escaping createCompletation)
}

extension ContentTagControllerAPI: createProtocol{
    /**
     create
     
     - parameter tagDto: (body) tagDto 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func create(tagDto: TagDto, completion: @escaping createCompletation) {
        ContentTagControllerAPI.createWithRequestBuilder(tagDto: tagDto).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias delete1Completation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol delete1Protocol {
    func delete1(_id: String, completion: @escaping delete1Completation)
}

extension ContentTagControllerAPI: delete1Protocol{
    /**
     delete
     
     - parameter _id: (path) id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func delete1(_id: String, completion: @escaping delete1Completation) {
        ContentTagControllerAPI.delete1WithRequestBuilder(_id: _id).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}


public typealias get1Completation = ((_ data: TagDto?,_ error: Error?) -> Void)

public protocol get1Protocol {
    func get1(_id: String, completion: @escaping get1Completation)
}

extension ContentTagControllerAPI: get1Protocol{
    /**
     get
     
     - parameter _id: (path) id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func get1(_id: String, completion: @escaping get1Completation) {
        ContentTagControllerAPI.get1WithRequestBuilder(_id: _id).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}

    /**
     * enum for parameter sort
     */
    public enum Sort_getList: String { 
        case asc = "ASC"
        case desc = "DESC"
    }


public typealias getListCompletation = ((_ data: PageTagDto?,_ error: Error?) -> Void)

public protocol getListProtocol {
    func getList(pageNumber: String?, pageSize: String?, sort: Sort_getList?, sortKey: [String]?, completion: @escaping getListCompletation)
}

extension ContentTagControllerAPI: getListProtocol{
    /**
     getList
     
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getList(pageNumber: String?, pageSize: String?, sort: Sort_getList?, sortKey: [String]?, completion: @escaping getListCompletation) {
        ContentTagControllerAPI.getListWithRequestBuilder(pageNumber: pageNumber, pageSize: pageSize, sort: sort, sortKey: sortKey).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias updateCompletation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol updateProtocol {
    func update(_id: String, tagDto: TagDto, completion: @escaping updateCompletation)
}

extension ContentTagControllerAPI: updateProtocol{
    /**
     update
     
     - parameter _id: (path) id 
     - parameter tagDto: (body) tagDto 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func update(_id: String, tagDto: TagDto, completion: @escaping updateCompletation) {
        ContentTagControllerAPI.updateWithRequestBuilder(_id: _id, tagDto: tagDto).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}




public class ContentTagControllerAPI {

public init(){
    
}



    /**
     create
     - POST /api/v1/contents/tags
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter tagDto: (body) tagDto 

     - returns: RequestBuilder<TagDto> 
     */
    open class func createWithRequestBuilder(tagDto: TagDto) -> RequestBuilder<TagDto> {
        let path = "/api/v1/contents/tags"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: tagDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<TagDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }



    /**
     delete
     - DELETE /api/v1/contents/tags/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter _id: (path) id 

     - returns: RequestBuilder<Void> 
     */
    open class func delete1WithRequestBuilder(_id: String) -> RequestBuilder<Void> {
        var path = "/api/v1/contents/tags/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "DELETE", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     get
     - GET /api/v1/contents/tags/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter _id: (path) id 

     - returns: RequestBuilder<TagDto> 
     */
    open class func get1WithRequestBuilder(_id: String) -> RequestBuilder<TagDto> {
        var path = "/api/v1/contents/tags/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<TagDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     getList
     - GET /api/v1/contents/tags
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)

     - returns: RequestBuilder<PageTagDto> 
     */
    open class func getListWithRequestBuilder(pageNumber: String? = nil, pageSize: String? = nil, sort: Sort_getList? = nil, sortKey: [String]? = nil) -> RequestBuilder<PageTagDto> {
        let path = "/api/v1/contents/tags"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "pageNumber": pageNumber, 
            "pageSize": pageSize, 
            "sort": sort?.rawValue, 
            "sortKey": sortKey
        ])

        let requestBuilder: RequestBuilder<PageTagDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     update
     - PUT /api/v1/contents/tags/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter _id: (path) id 
     - parameter tagDto: (body) tagDto 

     - returns: RequestBuilder<Void> 
     */
    open class func updateWithRequestBuilder(_id: String, tagDto: TagDto) -> RequestBuilder<Void> {
        var path = "/api/v1/contents/tags/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: tagDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "PUT", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }

}
