//
// ContentControllerAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire




public typealias addContentCompletation = ((_ data: GetContentDto?,_ error: Error?) -> Void)

public protocol addContentProtocol {
    func addContent(contentDto: CreateContentDto, completion: @escaping addContentCompletation)
}

extension ContentControllerAPI: addContentProtocol{
    /**
     addContent
     
     - parameter contentDto: (body) contentDto 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func addContent(contentDto: CreateContentDto, completion: @escaping addContentCompletation) {
        ContentControllerAPI.addContentWithRequestBuilder(contentDto: contentDto).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias addUserRateCompletation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol addUserRateProtocol {
    func addUserRate(contentId: String, contentRateDto: ContentRateDto, completion: @escaping addUserRateCompletation)
}

extension ContentControllerAPI: addUserRateProtocol{
    /**
     addUserRate
     
     - parameter contentId: (path) contentId 
     - parameter contentRateDto: (body) contentRateDto 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func addUserRate(contentId: String, contentRateDto: ContentRateDto, completion: @escaping addUserRateCompletation) {
        ContentControllerAPI.addUserRateWithRequestBuilder(contentId: contentId, contentRateDto: contentRateDto).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}


public typealias deleteContentCompletation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol deleteContentProtocol {
    func deleteContent(contentId: String, deleteByChildren: Bool?, completion: @escaping deleteContentCompletation)
}

extension ContentControllerAPI: deleteContentProtocol{
    /**
     deleteContent
     
     - parameter contentId: (path) contentId 
     - parameter deleteByChildren: (query)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func deleteContent(contentId: String, deleteByChildren: Bool?, completion: @escaping deleteContentCompletation) {
        ContentControllerAPI.deleteContentWithRequestBuilder(contentId: contentId, deleteByChildren: deleteByChildren).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}


public typealias editContentCompletation = ((_ data: GetContentDto?,_ error: Error?) -> Void)

public protocol editContentProtocol {
    func editContent(contentDto: CreateContentDto, contentId: String, completion: @escaping editContentCompletation)
}

extension ContentControllerAPI: editContentProtocol{
    /**
     editContent
     
     - parameter contentDto: (body) contentDto 
     - parameter contentId: (path) contentId 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func editContent(contentDto: CreateContentDto, contentId: String, completion: @escaping editContentCompletation) {
        ContentControllerAPI.editContentWithRequestBuilder(contentDto: contentDto, contentId: contentId).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias getContentCompletation = ((_ data: GetContentDto?,_ error: Error?) -> Void)

public protocol getContentProtocol {
    func getContent(contentId: String, byChildren: Bool?, completion: @escaping getContentCompletation)
}

extension ContentControllerAPI: getContentProtocol{
    /**
     getContent
     
     - parameter contentId: (path) contentId 
     - parameter byChildren: (query)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getContent(contentId: String, byChildren: Bool?, completion: @escaping getContentCompletation) {
        ContentControllerAPI.getContentWithRequestBuilder(contentId: contentId, byChildren: byChildren).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}

    /**
     * enum for parameter sort
     */
    public enum Sort_getContentList: String { 
        case asc = "ASC"
        case desc = "DESC"
    }


public typealias getContentListCompletation = ((_ data: PageGetContentDto?,_ error: Error?) -> Void)

public protocol getContentListProtocol {
    func getContentList(categoryId: String?, childEmbed: Bool?, content: String?, keyword: String?, maxRate: String?, maxStudyDuration: String?, minRate: String?, minStudyDuration: String?, pageNumber: String?, pageSize: String?, sort: Sort_getContentList?, sortKey: [String]?, summary: String?, title: String?, type: String?, completion: @escaping getContentListCompletation)
}

extension ContentControllerAPI: getContentListProtocol{
    /**
     getContentList
     
     - parameter categoryId: (query)  (optional)
     - parameter childEmbed: (query)  (optional)
     - parameter content: (query)  (optional)
     - parameter keyword: (query)  (optional)
     - parameter maxRate: (query) maxRate must be between 1 - 5 (optional)
     - parameter maxStudyDuration: (query)  (optional)
     - parameter minRate: (query) minRate must be between 1 - 5 (optional)
     - parameter minStudyDuration: (query)  (optional)
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)
     - parameter summary: (query)  (optional)
     - parameter title: (query)  (optional)
     - parameter type: (query)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getContentList(categoryId: String?, childEmbed: Bool?, content: String?, keyword: String?, maxRate: String?, maxStudyDuration: String?, minRate: String?, minStudyDuration: String?, pageNumber: String?, pageSize: String?, sort: Sort_getContentList?, sortKey: [String]?, summary: String?, title: String?, type: String?, completion: @escaping getContentListCompletation) {
        ContentControllerAPI.getContentListWithRequestBuilder(categoryId: categoryId, childEmbed: childEmbed, content: content, keyword: keyword, maxRate: maxRate, maxStudyDuration: maxStudyDuration, minRate: minRate, minStudyDuration: minStudyDuration, pageNumber: pageNumber, pageSize: pageSize, sort: sort, sortKey: sortKey, summary: summary, title: title, type: type).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias getContentLocationsListCompletation = ((_ data: [GetContentLocationDto]?,_ error: Error?) -> Void)

public protocol getContentLocationsListProtocol {
    func getContentLocationsList(byChildren: String?, content: String?, distance: String?, keyword: String?, lat: String?, lng: String?, summary: String?, tagTitle: String?, title: String?, type: String?, completion: @escaping getContentLocationsListCompletation)
}

extension ContentControllerAPI: getContentLocationsListProtocol{
    /**
     getContentLocationsList
     
     - parameter byChildren: (query)  (optional)
     - parameter content: (query)  (optional)
     - parameter distance: (query)  (optional)
     - parameter keyword: (query)  (optional)
     - parameter lat: (query)  (optional)
     - parameter lng: (query)  (optional)
     - parameter summary: (query)  (optional)
     - parameter tagTitle: (query)  (optional)
     - parameter title: (query)  (optional)
     - parameter type: (query)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getContentLocationsList(byChildren: String?, content: String?, distance: String?, keyword: String?, lat: String?, lng: String?, summary: String?, tagTitle: String?, title: String?, type: String?, completion: @escaping getContentLocationsListCompletation) {
        ContentControllerAPI.getContentLocationsListWithRequestBuilder(byChildren: byChildren, content: content, distance: distance, keyword: keyword, lat: lat, lng: lng, summary: summary, tagTitle: tagTitle, title: title, type: type).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}




public class ContentControllerAPI {

public init(){
    
}



    /**
     addContent
     - POST /api/v1/contents
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter contentDto: (body) contentDto 

     - returns: RequestBuilder<GetContentDto> 
     */
    open class func addContentWithRequestBuilder(contentDto: CreateContentDto) -> RequestBuilder<GetContentDto> {
        let path = "/api/v1/contents"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: contentDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<GetContentDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }



    /**
     addUserRate
     - POST /api/v1/contents/{contentId}/user-rate
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter contentId: (path) contentId 
     - parameter contentRateDto: (body) contentRateDto 

     - returns: RequestBuilder<Void> 
     */
    open class func addUserRateWithRequestBuilder(contentId: String, contentRateDto: ContentRateDto) -> RequestBuilder<Void> {
        var path = "/api/v1/contents/{contentId}/user-rate"
        let contentIdPreEscape = "\(contentId)"
        let contentIdPostEscape = contentIdPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{contentId}", with: contentIdPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: contentRateDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }



    /**
     deleteContent
     - DELETE /api/v1/contents/{contentId}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter contentId: (path) contentId 
     - parameter deleteByChildren: (query)  (optional)

     - returns: RequestBuilder<Void> 
     */
    open class func deleteContentWithRequestBuilder(contentId: String, deleteByChildren: Bool? = nil) -> RequestBuilder<Void> {
        var path = "/api/v1/contents/{contentId}"
        let contentIdPreEscape = "\(contentId)"
        let contentIdPostEscape = contentIdPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{contentId}", with: contentIdPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "deleteByChildren": deleteByChildren
        ])

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "DELETE", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     editContent
     - PUT /api/v1/contents/{contentId}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter contentDto: (body) contentDto 
     - parameter contentId: (path) contentId 

     - returns: RequestBuilder<GetContentDto> 
     */
    open class func editContentWithRequestBuilder(contentDto: CreateContentDto, contentId: String) -> RequestBuilder<GetContentDto> {
        var path = "/api/v1/contents/{contentId}"
        let contentIdPreEscape = "\(contentId)"
        let contentIdPostEscape = contentIdPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{contentId}", with: contentIdPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: contentDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<GetContentDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }



    /**
     getContent
     - GET /api/v1/contents/{contentId}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter contentId: (path) contentId 
     - parameter byChildren: (query)  (optional)

     - returns: RequestBuilder<GetContentDto> 
     */
    open class func getContentWithRequestBuilder(contentId: String, byChildren: Bool? = nil) -> RequestBuilder<GetContentDto> {
        var path = "/api/v1/contents/{contentId}"
        let contentIdPreEscape = "\(contentId)"
        let contentIdPostEscape = contentIdPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{contentId}", with: contentIdPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "byChildren": byChildren
        ])

        let requestBuilder: RequestBuilder<GetContentDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     getContentList
     - GET /api/v1/contents
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter categoryId: (query)  (optional)
     - parameter childEmbed: (query)  (optional)
     - parameter content: (query)  (optional)
     - parameter keyword: (query)  (optional)
     - parameter maxRate: (query) maxRate must be between 1 - 5 (optional)
     - parameter maxStudyDuration: (query)  (optional)
     - parameter minRate: (query) minRate must be between 1 - 5 (optional)
     - parameter minStudyDuration: (query)  (optional)
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)
     - parameter summary: (query)  (optional)
     - parameter title: (query)  (optional)
     - parameter type: (query)  (optional)

     - returns: RequestBuilder<PageGetContentDto> 
     */
    open class func getContentListWithRequestBuilder(categoryId: String? = nil, childEmbed: Bool? = nil, content: String? = nil, keyword: String? = nil, maxRate: String? = nil, maxStudyDuration: String? = nil, minRate: String? = nil, minStudyDuration: String? = nil, pageNumber: String? = nil, pageSize: String? = nil, sort: Sort_getContentList? = nil, sortKey: [String]? = nil, summary: String? = nil, title: String? = nil, type: String? = nil) -> RequestBuilder<PageGetContentDto> {
        let path = "/api/v1/contents"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "categoryId": categoryId, 
            "childEmbed": childEmbed, 
            "content": content, 
            "keyword": keyword, 
            "maxRate": maxRate, 
            "maxStudyDuration": maxStudyDuration, 
            "minRate": minRate, 
            "minStudyDuration": minStudyDuration, 
            "pageNumber": pageNumber, 
            "pageSize": pageSize, 
            "sort": sort?.rawValue, 
            "sortKey": sortKey, 
            "summary": summary, 
            "title": title, 
            "type": type
        ])

        let requestBuilder: RequestBuilder<PageGetContentDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     getContentLocationsList
     - GET /api/v1/contents/locations
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter byChildren: (query)  (optional)
     - parameter content: (query)  (optional)
     - parameter distance: (query)  (optional)
     - parameter keyword: (query)  (optional)
     - parameter lat: (query)  (optional)
     - parameter lng: (query)  (optional)
     - parameter summary: (query)  (optional)
     - parameter tagTitle: (query)  (optional)
     - parameter title: (query)  (optional)
     - parameter type: (query)  (optional)

     - returns: RequestBuilder<[GetContentLocationDto]> 
     */
    open class func getContentLocationsListWithRequestBuilder(byChildren: String? = nil, content: String? = nil, distance: String? = nil, keyword: String? = nil, lat: String? = nil, lng: String? = nil, summary: String? = nil, tagTitle: String? = nil, title: String? = nil, type: String? = nil) -> RequestBuilder<[GetContentLocationDto]> {
        let path = "/api/v1/contents/locations"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "byChildren": byChildren, 
            "content": content, 
            "distance": distance, 
            "keyword": keyword, 
            "lat": lat, 
            "lng": lng, 
            "summary": summary, 
            "tagTitle": tagTitle, 
            "title": title, 
            "type": type
        ])

        let requestBuilder: RequestBuilder<[GetContentLocationDto]>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

}
