//
// ContentCategoryControllerAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire




public typealias addCategoryCompletation = ((_ data: CategoryDto?,_ error: Error?) -> Void)

public protocol addCategoryProtocol {
    func addCategory(categoryDto: CategoryDto, completion: @escaping addCategoryCompletation)
}

extension ContentCategoryControllerAPI: addCategoryProtocol{
    /**
     addCategory
     
     - parameter categoryDto: (body) categoryDto 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func addCategory(categoryDto: CategoryDto, completion: @escaping addCategoryCompletation) {
        ContentCategoryControllerAPI.addCategoryWithRequestBuilder(categoryDto: categoryDto).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}

    /**
     * enum for parameter sort
     */
    public enum Sort_categoryList: String { 
        case asc = "ASC"
        case desc = "DESC"
    }


public typealias categoryListCompletation = ((_ data: PageCategoryDto?,_ error: Error?) -> Void)

public protocol categoryListProtocol {
    func categoryList(childEmbed: Bool?, pageNumber: String?, pageSize: String?, sort: Sort_categoryList?, sortKey: [String]?, type: String?, completion: @escaping categoryListCompletation)
}

extension ContentCategoryControllerAPI: categoryListProtocol{
    /**
     categoryList
     
     - parameter childEmbed: (query)  (optional)
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)
     - parameter type: (query)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func categoryList(childEmbed: Bool?, pageNumber: String?, pageSize: String?, sort: Sort_categoryList?, sortKey: [String]?, type: String?, completion: @escaping categoryListCompletation) {
        ContentCategoryControllerAPI.categoryListWithRequestBuilder(childEmbed: childEmbed, pageNumber: pageNumber, pageSize: pageSize, sort: sort, sortKey: sortKey, type: type).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias deleteCategoryCompletation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol deleteCategoryProtocol {
    func deleteCategory(categoryId: String, completion: @escaping deleteCategoryCompletation)
}

extension ContentCategoryControllerAPI: deleteCategoryProtocol{
    /**
     deleteCategory
     
     - parameter categoryId: (path) categoryId 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func deleteCategory(categoryId: String, completion: @escaping deleteCategoryCompletation) {
        ContentCategoryControllerAPI.deleteCategoryWithRequestBuilder(categoryId: categoryId).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}


public typealias editCategoryCompletation = ((_ data: CategoryDto?,_ error: Error?) -> Void)

public protocol editCategoryProtocol {
    func editCategory(categoryDto: CategoryDto, categoryId: String, completion: @escaping editCategoryCompletation)
}

extension ContentCategoryControllerAPI: editCategoryProtocol{
    /**
     editCategory
     
     - parameter categoryDto: (body) categoryDto 
     - parameter categoryId: (path) categoryId 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func editCategory(categoryDto: CategoryDto, categoryId: String, completion: @escaping editCategoryCompletation) {
        ContentCategoryControllerAPI.editCategoryWithRequestBuilder(categoryDto: categoryDto, categoryId: categoryId).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias getCategoryCompletation = ((_ data: CategoryDto?,_ error: Error?) -> Void)

public protocol getCategoryProtocol {
    func getCategory(categoryId: String, completion: @escaping getCategoryCompletation)
}

extension ContentCategoryControllerAPI: getCategoryProtocol{
    /**
     getCategory
     
     - parameter categoryId: (path) categoryId 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getCategory(categoryId: String, completion: @escaping getCategoryCompletation) {
        ContentCategoryControllerAPI.getCategoryWithRequestBuilder(categoryId: categoryId).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}




public class ContentCategoryControllerAPI {

public init(){
    
}



    /**
     addCategory
     - POST /api/v1/contents/categories
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter categoryDto: (body) categoryDto 

     - returns: RequestBuilder<CategoryDto> 
     */
    open class func addCategoryWithRequestBuilder(categoryDto: CategoryDto) -> RequestBuilder<CategoryDto> {
        let path = "/api/v1/contents/categories"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: categoryDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<CategoryDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }



    /**
     categoryList
     - GET /api/v1/contents/categories
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter childEmbed: (query)  (optional)
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)
     - parameter type: (query)  (optional)

     - returns: RequestBuilder<PageCategoryDto> 
     */
    open class func categoryListWithRequestBuilder(childEmbed: Bool? = nil, pageNumber: String? = nil, pageSize: String? = nil, sort: Sort_categoryList? = nil, sortKey: [String]? = nil, type: String? = nil) -> RequestBuilder<PageCategoryDto> {
        let path = "/api/v1/contents/categories"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "childEmbed": childEmbed, 
            "pageNumber": pageNumber, 
            "pageSize": pageSize, 
            "sort": sort?.rawValue, 
            "sortKey": sortKey, 
            "type": type
        ])

        let requestBuilder: RequestBuilder<PageCategoryDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     deleteCategory
     - DELETE /api/v1/contents/categories/{categoryId}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter categoryId: (path) categoryId 

     - returns: RequestBuilder<Void> 
     */
    open class func deleteCategoryWithRequestBuilder(categoryId: String) -> RequestBuilder<Void> {
        var path = "/api/v1/contents/categories/{categoryId}"
        let categoryIdPreEscape = "\(categoryId)"
        let categoryIdPostEscape = categoryIdPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{categoryId}", with: categoryIdPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "DELETE", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     editCategory
     - PUT /api/v1/contents/categories/{categoryId}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter categoryDto: (body) categoryDto 
     - parameter categoryId: (path) categoryId 

     - returns: RequestBuilder<CategoryDto> 
     */
    open class func editCategoryWithRequestBuilder(categoryDto: CategoryDto, categoryId: String) -> RequestBuilder<CategoryDto> {
        var path = "/api/v1/contents/categories/{categoryId}"
        let categoryIdPreEscape = "\(categoryId)"
        let categoryIdPostEscape = categoryIdPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{categoryId}", with: categoryIdPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: categoryDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<CategoryDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }



    /**
     getCategory
     - GET /api/v1/contents/categories/{categoryId}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter categoryId: (path) categoryId 

     - returns: RequestBuilder<CategoryDto> 
     */
    open class func getCategoryWithRequestBuilder(categoryId: String) -> RequestBuilder<CategoryDto> {
        var path = "/api/v1/contents/categories/{categoryId}"
        let categoryIdPreEscape = "\(categoryId)"
        let categoryIdPostEscape = categoryIdPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{categoryId}", with: categoryIdPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<CategoryDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

}
