//
// CuddleTransactionControllerAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire



    /**
     * enum for parameter sort
     */
    public enum Sort_getAllCuddleTransactions: String { 
        case asc = "ASC"
        case desc = "DESC"
    }


public typealias getAllCuddleTransactionsCompletation = ((_ data: PageCuddleTransactionDto?,_ error: Error?) -> Void)

public protocol getAllCuddleTransactionsProtocol {
    func getAllCuddleTransactions(pageNumber: String?, pageSize: String?, sort: Sort_getAllCuddleTransactions?, sortKey: [String]?, completion: @escaping getAllCuddleTransactionsCompletation)
}

extension CuddleTransactionControllerAPI: getAllCuddleTransactionsProtocol{
    /**
     getAllCuddleTransactions
     
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getAllCuddleTransactions(pageNumber: String?, pageSize: String?, sort: Sort_getAllCuddleTransactions?, sortKey: [String]?, completion: @escaping getAllCuddleTransactionsCompletation) {
        CuddleTransactionControllerAPI.getAllCuddleTransactionsWithRequestBuilder(pageNumber: pageNumber, pageSize: pageSize, sort: sort, sortKey: sortKey).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}

    /**
     * enum for parameter sort
     */
    public enum Sort_getAllStrollerTransactions: String { 
        case asc = "ASC"
        case desc = "DESC"
    }


public typealias getAllStrollerTransactionsCompletation = ((_ data: PageCuddleTransactionDto?,_ error: Error?) -> Void)

public protocol getAllStrollerTransactionsProtocol {
    func getAllStrollerTransactions(strollerId: String, pageNumber: String?, pageSize: String?, sort: Sort_getAllStrollerTransactions?, sortKey: [String]?, completion: @escaping getAllStrollerTransactionsCompletation)
}

extension CuddleTransactionControllerAPI: getAllStrollerTransactionsProtocol{
    /**
     getAllStrollerTransactions
     
     - parameter strollerId: (path) strollerId 
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getAllStrollerTransactions(strollerId: String, pageNumber: String?, pageSize: String?, sort: Sort_getAllStrollerTransactions?, sortKey: [String]?, completion: @escaping getAllStrollerTransactionsCompletation) {
        CuddleTransactionControllerAPI.getAllStrollerTransactionsWithRequestBuilder(strollerId: strollerId, pageNumber: pageNumber, pageSize: pageSize, sort: sort, sortKey: sortKey).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}




public class CuddleTransactionControllerAPI {

public init(){
    
}



    /**
     getAllCuddleTransactions
     - GET /api/v1/cuddle/transactions
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)

     - returns: RequestBuilder<PageCuddleTransactionDto> 
     */
    open class func getAllCuddleTransactionsWithRequestBuilder(pageNumber: String? = nil, pageSize: String? = nil, sort: Sort_getAllCuddleTransactions? = nil, sortKey: [String]? = nil) -> RequestBuilder<PageCuddleTransactionDto> {
        let path = "/api/v1/cuddle/transactions"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "pageNumber": pageNumber, 
            "pageSize": pageSize, 
            "sort": sort?.rawValue, 
            "sortKey": sortKey
        ])

        let requestBuilder: RequestBuilder<PageCuddleTransactionDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     getAllStrollerTransactions
     - GET /api/v1/cuddle/transactions/stroller/{strollerId}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter strollerId: (path) strollerId 
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)

     - returns: RequestBuilder<PageCuddleTransactionDto> 
     */
    open class func getAllStrollerTransactionsWithRequestBuilder(strollerId: String, pageNumber: String? = nil, pageSize: String? = nil, sort: Sort_getAllStrollerTransactions? = nil, sortKey: [String]? = nil) -> RequestBuilder<PageCuddleTransactionDto> {
        var path = "/api/v1/cuddle/transactions/stroller/{strollerId}"
        let strollerIdPreEscape = "\(strollerId)"
        let strollerIdPostEscape = strollerIdPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{strollerId}", with: strollerIdPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "pageNumber": pageNumber, 
            "pageSize": pageSize, 
            "sort": sort?.rawValue, 
            "sortKey": sortKey
        ])

        let requestBuilder: RequestBuilder<PageCuddleTransactionDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

}
