//
// CuddleMallControllerAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire




public typealias createMallCompletation = ((_ data: GetMallDto?,_ error: Error?) -> Void)

public protocol createMallProtocol {
    func createMall(createMallDto: CreateMallDto, completion: @escaping createMallCompletation)
}

extension CuddleMallControllerAPI: createMallProtocol{
    /**
     createMall
     
     - parameter createMallDto: (body) createMallDto 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func createMall(createMallDto: CreateMallDto, completion: @escaping createMallCompletation) {
        CuddleMallControllerAPI.createMallWithRequestBuilder(createMallDto: createMallDto).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias deleteMallCompletation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol deleteMallProtocol {
    func deleteMall(_id: String, deleteByChildren: Bool?, completion: @escaping deleteMallCompletation)
}

extension CuddleMallControllerAPI: deleteMallProtocol{
    /**
     deleteMall
     
     - parameter _id: (path) id 
     - parameter deleteByChildren: (query)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func deleteMall(_id: String, deleteByChildren: Bool?, completion: @escaping deleteMallCompletation) {
        CuddleMallControllerAPI.deleteMallWithRequestBuilder(_id: _id, deleteByChildren: deleteByChildren).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}


public typealias getMallCompletation = ((_ data: GetMallDto?,_ error: Error?) -> Void)

public protocol getMallProtocol {
    func getMall(_id: String, byChildren: Bool?, completion: @escaping getMallCompletation)
}

extension CuddleMallControllerAPI: getMallProtocol{
    /**
     getMall
     
     - parameter _id: (path) id 
     - parameter byChildren: (query)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getMall(_id: String, byChildren: Bool?, completion: @escaping getMallCompletation) {
        CuddleMallControllerAPI.getMallWithRequestBuilder(_id: _id, byChildren: byChildren).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias getMallByStrollerCodeCompletation = ((_ data: MallAndStrollerDto?,_ error: Error?) -> Void)

public protocol getMallByStrollerCodeProtocol {
    func getMallByStrollerCode(strollerCode: String, completion: @escaping getMallByStrollerCodeCompletation)
}

extension CuddleMallControllerAPI: getMallByStrollerCodeProtocol{
    /**
     getMallByStrollerCode
     
     - parameter strollerCode: (path) strollerCode 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getMallByStrollerCode(strollerCode: String, completion: @escaping getMallByStrollerCodeCompletation) {
        CuddleMallControllerAPI.getMallByStrollerCodeWithRequestBuilder(strollerCode: strollerCode).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}

    /**
     * enum for parameter sort
     */
    public enum Sort_getMallList: String { 
        case asc = "ASC"
        case desc = "DESC"
    }


public typealias getMallListCompletation = ((_ data: PageGetMallDto?,_ error: Error?) -> Void)

public protocol getMallListProtocol {
    func getMallList(pageNumber: String?, pageSize: String?, sort: Sort_getMallList?, sortKey: [String]?, title: String?, completion: @escaping getMallListCompletation)
}

extension CuddleMallControllerAPI: getMallListProtocol{
    /**
     getMallList
     
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)
     - parameter title: (query)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getMallList(pageNumber: String?, pageSize: String?, sort: Sort_getMallList?, sortKey: [String]?, title: String?, completion: @escaping getMallListCompletation) {
        CuddleMallControllerAPI.getMallListWithRequestBuilder(pageNumber: pageNumber, pageSize: pageSize, sort: sort, sortKey: sortKey, title: title).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias updateMallCompletation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol updateMallProtocol {
    func updateMall(createMallDto: CreateMallDto, _id: String, completion: @escaping updateMallCompletation)
}

extension CuddleMallControllerAPI: updateMallProtocol{
    /**
     updateMall
     
     - parameter createMallDto: (body) createMallDto 
     - parameter _id: (path) id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func updateMall(createMallDto: CreateMallDto, _id: String, completion: @escaping updateMallCompletation) {
        CuddleMallControllerAPI.updateMallWithRequestBuilder(createMallDto: createMallDto, _id: _id).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}




public class CuddleMallControllerAPI {

public init(){
    
}



    /**
     createMall
     - POST /api/v1/cuddle/malls
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter createMallDto: (body) createMallDto 

     - returns: RequestBuilder<GetMallDto> 
     */
    open class func createMallWithRequestBuilder(createMallDto: CreateMallDto) -> RequestBuilder<GetMallDto> {
        let path = "/api/v1/cuddle/malls"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: createMallDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<GetMallDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }



    /**
     deleteMall
     - DELETE /api/v1/cuddle/malls/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter _id: (path) id 
     - parameter deleteByChildren: (query)  (optional)

     - returns: RequestBuilder<Void> 
     */
    open class func deleteMallWithRequestBuilder(_id: String, deleteByChildren: Bool? = nil) -> RequestBuilder<Void> {
        var path = "/api/v1/cuddle/malls/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "deleteByChildren": deleteByChildren
        ])

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "DELETE", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     getMall
     - GET /api/v1/cuddle/malls/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter _id: (path) id 
     - parameter byChildren: (query)  (optional)

     - returns: RequestBuilder<GetMallDto> 
     */
    open class func getMallWithRequestBuilder(_id: String, byChildren: Bool? = nil) -> RequestBuilder<GetMallDto> {
        var path = "/api/v1/cuddle/malls/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "byChildren": byChildren
        ])

        let requestBuilder: RequestBuilder<GetMallDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     getMallByStrollerCode
     - GET /api/v1/cuddle/malls/stroller/{strollerCode}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter strollerCode: (path) strollerCode 

     - returns: RequestBuilder<MallAndStrollerDto> 
     */
    open class func getMallByStrollerCodeWithRequestBuilder(strollerCode: String) -> RequestBuilder<MallAndStrollerDto> {
        var path = "/api/v1/cuddle/malls/stroller/{strollerCode}"
        let strollerCodePreEscape = "\(strollerCode)"
        let strollerCodePostEscape = strollerCodePreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{strollerCode}", with: strollerCodePostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<MallAndStrollerDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     getMallList
     - GET /api/v1/cuddle/malls
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)
     - parameter title: (query)  (optional)

     - returns: RequestBuilder<PageGetMallDto> 
     */
    open class func getMallListWithRequestBuilder(pageNumber: String? = nil, pageSize: String? = nil, sort: Sort_getMallList? = nil, sortKey: [String]? = nil, title: String? = nil) -> RequestBuilder<PageGetMallDto> {
        let path = "/api/v1/cuddle/malls"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "pageNumber": pageNumber, 
            "pageSize": pageSize, 
            "sort": sort?.rawValue, 
            "sortKey": sortKey, 
            "title": title
        ])

        let requestBuilder: RequestBuilder<PageGetMallDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     updateMall
     - PUT /api/v1/cuddle/malls/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter createMallDto: (body) createMallDto 
     - parameter _id: (path) id 

     - returns: RequestBuilder<Void> 
     */
    open class func updateMallWithRequestBuilder(createMallDto: CreateMallDto, _id: String) -> RequestBuilder<Void> {
        var path = "/api/v1/cuddle/malls/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: createMallDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "PUT", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }

}
