//
// FileControllerAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire




public typealias createFolderCompletation = ((_ data: FileOrFolder?,_ error: Error?) -> Void)

public protocol createFolderProtocol {
    func createFolder(createFileRequest: CreateFileRequest, completion: @escaping createFolderCompletation)
}

extension FileControllerAPI: createFolderProtocol{
    /**
     createFolder
     
     - parameter createFileRequest: (body) createFileRequest 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func createFolder(createFileRequest: CreateFileRequest, completion: @escaping createFolderCompletation) {
        FileControllerAPI.createFolderWithRequestBuilder(createFileRequest: createFileRequest).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias get2Completation = ((_ data: FileOrFolder?,_ error: Error?) -> Void)

public protocol get2Protocol {
    func get2(_id: String, completion: @escaping get2Completation)
}

extension FileControllerAPI: get2Protocol{
    /**
     get
     
     - parameter _id: (path) id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func get2(_id: String, completion: @escaping get2Completation) {
        FileControllerAPI.get2WithRequestBuilder(_id: _id).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias getContent1Completation = ((_ data: [FileOrFolder]?,_ error: Error?) -> Void)

public protocol getContent1Protocol {
    func getContent1(folderId: String, completion: @escaping getContent1Completation)
}

extension FileControllerAPI: getContent1Protocol{
    /**
     getContent
     
     - parameter folderId: (path) folderId 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getContent1(folderId: String, completion: @escaping getContent1Completation) {
        FileControllerAPI.getContent1WithRequestBuilder(folderId: folderId).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias getRootCompletation = ((_ data: [FileOrFolder]?,_ error: Error?) -> Void)

public protocol getRootProtocol {
    func getRoot(completion: @escaping getRootCompletation)
}

extension FileControllerAPI: getRootProtocol{
    /**
     getRoot
     
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getRoot(completion: @escaping getRootCompletation) {
        FileControllerAPI.getRootWithRequestBuilder().execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias uploadCompletation = ((_ data: FileOrFolder?,_ error: Error?) -> Void)

public protocol uploadProtocol {
    func upload(file: URL?, folderId: JSONValue?, name: JSONValue?, completion: @escaping uploadCompletation)
}

extension FileControllerAPI: uploadProtocol{
    /**
     upload
     
     - parameter file: (form) file (optional)
     - parameter folderId: (form) folderId (optional)
     - parameter name: (form) name (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func upload(file: URL?, folderId: JSONValue?, name: JSONValue?, completion: @escaping uploadCompletation) {
        FileControllerAPI.uploadWithRequestBuilder(file: file, folderId: folderId, name: name).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}




public class FileControllerAPI {

public init(){
    
}



    /**
     createFolder
     - POST /api/v1/file/folder
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter createFileRequest: (body) createFileRequest 

     - returns: RequestBuilder<FileOrFolder> 
     */
    open class func createFolderWithRequestBuilder(createFileRequest: CreateFileRequest) -> RequestBuilder<FileOrFolder> {
        let path = "/api/v1/file/folder"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: createFileRequest)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<FileOrFolder>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }



    /**
     get
     - GET /api/v1/file/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter _id: (path) id 

     - returns: RequestBuilder<FileOrFolder> 
     */
    open class func get2WithRequestBuilder(_id: String) -> RequestBuilder<FileOrFolder> {
        var path = "/api/v1/file/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<FileOrFolder>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     getContent
     - GET /api/v1/file/folder/{folderId}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter folderId: (path) folderId 

     - returns: RequestBuilder<[FileOrFolder]> 
     */
    open class func getContent1WithRequestBuilder(folderId: String) -> RequestBuilder<[FileOrFolder]> {
        var path = "/api/v1/file/folder/{folderId}"
        let folderIdPreEscape = "\(folderId)"
        let folderIdPostEscape = folderIdPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{folderId}", with: folderIdPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<[FileOrFolder]>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     getRoot
     - GET /api/v1/file/folder/root
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]

     - returns: RequestBuilder<[FileOrFolder]> 
     */
    open class func getRootWithRequestBuilder() -> RequestBuilder<[FileOrFolder]> {
        let path = "/api/v1/file/folder/root"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<[FileOrFolder]>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     upload
     - POST /api/v1/file/file
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter file: (form) file (optional)
     - parameter folderId: (form) folderId (optional)
     - parameter name: (form) name (optional)

     - returns: RequestBuilder<FileOrFolder> 
     */
    open class func uploadWithRequestBuilder(file: URL? = nil, folderId: JSONValue? = nil, name: JSONValue? = nil) -> RequestBuilder<FileOrFolder> {
        let path = "/api/v1/file/file"
        let URLString = SwaggerClientAPI.basePath + path
        let formParams: [String:Any?] = [
            "file": file,
            "folderId": folderId,
            "name": name
        ]

        let nonNullParameters = APIHelper.rejectNil(formParams)
        let parameters = APIHelper.convertBoolToString(nonNullParameters)
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<FileOrFolder>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

}
