//
// GeoControllerAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire




public typealias create1Completation = ((_ data: GetGeoDto?,_ error: Error?) -> Void)

public protocol create1Protocol {
    func create1(createGeoDto: CreateGeoDto, completion: @escaping create1Completation)
}

extension GeoControllerAPI: create1Protocol{
    /**
     create
     
     - parameter createGeoDto: (body) createGeoDto 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func create1(createGeoDto: CreateGeoDto, completion: @escaping create1Completation) {
        GeoControllerAPI.create1WithRequestBuilder(createGeoDto: createGeoDto).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias delete2Completation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol delete2Protocol {
    func delete2(_id: String, completion: @escaping delete2Completation)
}

extension GeoControllerAPI: delete2Protocol{
    /**
     delete
     
     - parameter _id: (path) id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func delete2(_id: String, completion: @escaping delete2Completation) {
        GeoControllerAPI.delete2WithRequestBuilder(_id: _id).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}


public typealias get3Completation = ((_ data: GetGeoDto?,_ error: Error?) -> Void)

public protocol get3Protocol {
    func get3(_id: String, completion: @escaping get3Completation)
}

extension GeoControllerAPI: get3Protocol{
    /**
     get
     
     - parameter _id: (path) id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func get3(_id: String, completion: @escaping get3Completation) {
        GeoControllerAPI.get3WithRequestBuilder(_id: _id).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias getList1Completation = ((_ data: [GetGeoDto]?,_ error: Error?) -> Void)

public protocol getList1Protocol {
    func getList1(distance: String?, lat: String?, lng: String?, tagTitle: String?, type: String?, completion: @escaping getList1Completation)
}

extension GeoControllerAPI: getList1Protocol{
    /**
     getList
     
     - parameter distance: (query)  (optional)
     - parameter lat: (query)  (optional)
     - parameter lng: (query)  (optional)
     - parameter tagTitle: (query)  (optional)
     - parameter type: (query)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getList1(distance: String?, lat: String?, lng: String?, tagTitle: String?, type: String?, completion: @escaping getList1Completation) {
        GeoControllerAPI.getList1WithRequestBuilder(distance: distance, lat: lat, lng: lng, tagTitle: tagTitle, type: type).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias update1Completation = ((_ data: GetGeoDto?,_ error: Error?) -> Void)

public protocol update1Protocol {
    func update1(createGeoDto: CreateGeoDto, _id: String, completion: @escaping update1Completation)
}

extension GeoControllerAPI: update1Protocol{
    /**
     update
     
     - parameter createGeoDto: (body) createGeoDto 
     - parameter _id: (path) id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func update1(createGeoDto: CreateGeoDto, _id: String, completion: @escaping update1Completation) {
        GeoControllerAPI.update1WithRequestBuilder(createGeoDto: createGeoDto, _id: _id).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}




public class GeoControllerAPI {

public init(){
    
}



    /**
     create
     - POST /api/v1/geo
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter createGeoDto: (body) createGeoDto 

     - returns: RequestBuilder<GetGeoDto> 
     */
    open class func create1WithRequestBuilder(createGeoDto: CreateGeoDto) -> RequestBuilder<GetGeoDto> {
        let path = "/api/v1/geo"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: createGeoDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<GetGeoDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }



    /**
     delete
     - DELETE /api/v1/geo/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter _id: (path) id 

     - returns: RequestBuilder<Void> 
     */
    open class func delete2WithRequestBuilder(_id: String) -> RequestBuilder<Void> {
        var path = "/api/v1/geo/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "DELETE", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     get
     - GET /api/v1/geo/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter _id: (path) id 

     - returns: RequestBuilder<GetGeoDto> 
     */
    open class func get3WithRequestBuilder(_id: String) -> RequestBuilder<GetGeoDto> {
        var path = "/api/v1/geo/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<GetGeoDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     getList
     - GET /api/v1/geo
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter distance: (query)  (optional)
     - parameter lat: (query)  (optional)
     - parameter lng: (query)  (optional)
     - parameter tagTitle: (query)  (optional)
     - parameter type: (query)  (optional)

     - returns: RequestBuilder<[GetGeoDto]> 
     */
    open class func getList1WithRequestBuilder(distance: String? = nil, lat: String? = nil, lng: String? = nil, tagTitle: String? = nil, type: String? = nil) -> RequestBuilder<[GetGeoDto]> {
        let path = "/api/v1/geo"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "distance": distance, 
            "lat": lat, 
            "lng": lng, 
            "tagTitle": tagTitle, 
            "type": type
        ])

        let requestBuilder: RequestBuilder<[GetGeoDto]>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     update
     - PUT /api/v1/geo/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter createGeoDto: (body) createGeoDto 
     - parameter _id: (path) id 

     - returns: RequestBuilder<GetGeoDto> 
     */
    open class func update1WithRequestBuilder(createGeoDto: CreateGeoDto, _id: String) -> RequestBuilder<GetGeoDto> {
        var path = "/api/v1/geo/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: createGeoDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<GetGeoDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "PUT", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }

}
