//
// IpgTransactionControllerAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire




public typealias createIpgTransactionCompletation = ((_ data: TransactionDto?,_ error: Error?) -> Void)

public protocol createIpgTransactionProtocol {
    func createIpgTransaction(transactionDto: TransactionDto, completion: @escaping createIpgTransactionCompletation)
}

extension IpgTransactionControllerAPI: createIpgTransactionProtocol{
    /**
     create
     
     - parameter transactionDto: (body) transactionDto 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func createIpgTransaction(transactionDto: TransactionDto, completion: @escaping createIpgTransactionCompletation) {
        IpgTransactionControllerAPI.createIpgTransactionWithRequestBuilder(transactionDto: transactionDto).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias deleteIpgTransactionCompletation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol deleteIpgTransactionProtocol {
    func deleteIpgTransaction(_id: String, completion: @escaping deleteIpgTransactionCompletation)
}

extension IpgTransactionControllerAPI: deleteIpgTransactionProtocol{
    /**
     deleteIpgTransaction
     
     - parameter _id: (path) id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func deleteIpgTransaction(_id: String, completion: @escaping deleteIpgTransactionCompletation) {
        IpgTransactionControllerAPI.deleteIpgTransactionWithRequestBuilder(_id: _id).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}

    /**
     * enum for parameter sort
     */
    public enum Sort_getAllIpgTransaction: String { 
        case asc = "ASC"
        case desc = "DESC"
    }


public typealias getAllIpgTransactionCompletation = ((_ data: PageTransactionDto?,_ error: Error?) -> Void)

public protocol getAllIpgTransactionProtocol {
    func getAllIpgTransaction(pageNumber: String?, pageSize: String?, sort: Sort_getAllIpgTransaction?, sortKey: [String]?, completion: @escaping getAllIpgTransactionCompletation)
}

extension IpgTransactionControllerAPI: getAllIpgTransactionProtocol{
    /**
     getAllIpgTransaction
     
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getAllIpgTransaction(pageNumber: String?, pageSize: String?, sort: Sort_getAllIpgTransaction?, sortKey: [String]?, completion: @escaping getAllIpgTransactionCompletation) {
        IpgTransactionControllerAPI.getAllIpgTransactionWithRequestBuilder(pageNumber: pageNumber, pageSize: pageSize, sort: sort, sortKey: sortKey).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias getIpgTransactionCompletation = ((_ data: TransactionDto?,_ error: Error?) -> Void)

public protocol getIpgTransactionProtocol {
    func getIpgTransaction(_id: String, completion: @escaping getIpgTransactionCompletation)
}

extension IpgTransactionControllerAPI: getIpgTransactionProtocol{
    /**
     getIpgTransaction
     
     - parameter _id: (path) id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getIpgTransaction(_id: String, completion: @escaping getIpgTransactionCompletation) {
        IpgTransactionControllerAPI.getIpgTransactionWithRequestBuilder(_id: _id).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias processPaymentForStripeCompletation = ((_ data: StripePaymentModel?,_ error: Error?) -> Void)

public protocol processPaymentForStripeProtocol {
    func processPaymentForStripe(dto: StripeTransactionProcessDto, token: String, completion: @escaping processPaymentForStripeCompletation)
}

extension IpgTransactionControllerAPI: processPaymentForStripeProtocol{
    /**
     processPaymentForStripe
     
     - parameter dto: (body) dto 
     - parameter token: (path) token 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func processPaymentForStripe(dto: StripeTransactionProcessDto, token: String, completion: @escaping processPaymentForStripeCompletation) {
        IpgTransactionControllerAPI.processPaymentForStripeWithRequestBuilder(dto: dto, token: token).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias updateIpgTransactionCompletation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol updateIpgTransactionProtocol {
    func updateIpgTransaction(_id: String, transactionDto: TransactionDto, completion: @escaping updateIpgTransactionCompletation)
}

extension IpgTransactionControllerAPI: updateIpgTransactionProtocol{
    /**
     update
     
     - parameter _id: (path) id 
     - parameter transactionDto: (body) transactionDto 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func updateIpgTransaction(_id: String, transactionDto: TransactionDto, completion: @escaping updateIpgTransactionCompletation) {
        IpgTransactionControllerAPI.updateIpgTransactionWithRequestBuilder(_id: _id, transactionDto: transactionDto).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}




public class IpgTransactionControllerAPI {

public init(){
    
}



    /**
     create
     - POST /api/v1/ipg/transaction
     - don't fill id
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter transactionDto: (body) transactionDto 

     - returns: RequestBuilder<TransactionDto> 
     */
    open class func createIpgTransactionWithRequestBuilder(transactionDto: TransactionDto) -> RequestBuilder<TransactionDto> {
        let path = "/api/v1/ipg/transaction"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: transactionDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<TransactionDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }



    /**
     deleteIpgTransaction
     - DELETE /api/v1/ipg/transaction/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter _id: (path) id 

     - returns: RequestBuilder<Void> 
     */
    open class func deleteIpgTransactionWithRequestBuilder(_id: String) -> RequestBuilder<Void> {
        var path = "/api/v1/ipg/transaction/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "DELETE", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     getAllIpgTransaction
     - GET /api/v1/ipg/transaction
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)

     - returns: RequestBuilder<PageTransactionDto> 
     */
    open class func getAllIpgTransactionWithRequestBuilder(pageNumber: String? = nil, pageSize: String? = nil, sort: Sort_getAllIpgTransaction? = nil, sortKey: [String]? = nil) -> RequestBuilder<PageTransactionDto> {
        let path = "/api/v1/ipg/transaction"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "pageNumber": pageNumber, 
            "pageSize": pageSize, 
            "sort": sort?.rawValue, 
            "sortKey": sortKey
        ])

        let requestBuilder: RequestBuilder<PageTransactionDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     getIpgTransaction
     - GET /api/v1/ipg/transaction/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter _id: (path) id 

     - returns: RequestBuilder<TransactionDto> 
     */
    open class func getIpgTransactionWithRequestBuilder(_id: String) -> RequestBuilder<TransactionDto> {
        var path = "/api/v1/ipg/transaction/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<TransactionDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     processPaymentForStripe
     - POST /api/v1/ipg/transaction/process/{token}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter dto: (body) dto 
     - parameter token: (path) token 

     - returns: RequestBuilder<StripePaymentModel> 
     */
    open class func processPaymentForStripeWithRequestBuilder(dto: StripeTransactionProcessDto, token: String) -> RequestBuilder<StripePaymentModel> {
        var path = "/api/v1/ipg/transaction/process/{token}"
        let tokenPreEscape = "\(token)"
        let tokenPostEscape = tokenPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{token}", with: tokenPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: dto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<StripePaymentModel>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }



    /**
     update
     - PUT /api/v1/ipg/transaction/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter _id: (path) id 
     - parameter transactionDto: (body) transactionDto 

     - returns: RequestBuilder<Void> 
     */
    open class func updateIpgTransactionWithRequestBuilder(_id: String, transactionDto: TransactionDto) -> RequestBuilder<Void> {
        var path = "/api/v1/ipg/transaction/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: transactionDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "PUT", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }

}
