//
// MailServerControllerAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire




public typealias activateMailServerUsingPATCH1Completation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol activateMailServerUsingPATCH1Protocol {
    func activateMailServerUsingPATCH1(_id: String, completion: @escaping activateMailServerUsingPATCH1Completation)
}

extension MailServerControllerAPI: activateMailServerUsingPATCH1Protocol{
    /**
     activateMailServer
     
     - parameter _id: (path) id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func activateMailServerUsingPATCH1(_id: String, completion: @escaping activateMailServerUsingPATCH1Completation) {
        MailServerControllerAPI.activateMailServerUsingPATCH1WithRequestBuilder(_id: _id).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}


public typealias createMailServerCompletation = ((_ data: MailServerDto?,_ error: Error?) -> Void)

public protocol createMailServerProtocol {
    func createMailServer(mailServerDto: MailServerDto, completion: @escaping createMailServerCompletation)
}

extension MailServerControllerAPI: createMailServerProtocol{
    /**
     create
     
     - parameter mailServerDto: (body) mailServerDto 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func createMailServer(mailServerDto: MailServerDto, completion: @escaping createMailServerCompletation) {
        MailServerControllerAPI.createMailServerWithRequestBuilder(mailServerDto: mailServerDto).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias deleteMailServerCompletation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol deleteMailServerProtocol {
    func deleteMailServer(_id: String, completion: @escaping deleteMailServerCompletation)
}

extension MailServerControllerAPI: deleteMailServerProtocol{
    /**
     deleteMailServer
     
     - parameter _id: (path) id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func deleteMailServer(_id: String, completion: @escaping deleteMailServerCompletation) {
        MailServerControllerAPI.deleteMailServerWithRequestBuilder(_id: _id).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}

    /**
     * enum for parameter sort
     */
    public enum Sort_getAllMailServers: String { 
        case asc = "ASC"
        case desc = "DESC"
    }


public typealias getAllMailServersCompletation = ((_ data: PageMailServerDto?,_ error: Error?) -> Void)

public protocol getAllMailServersProtocol {
    func getAllMailServers(pageNumber: String?, pageSize: String?, sort: Sort_getAllMailServers?, sortKey: [String]?, completion: @escaping getAllMailServersCompletation)
}

extension MailServerControllerAPI: getAllMailServersProtocol{
    /**
     getAllMailServers
     
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getAllMailServers(pageNumber: String?, pageSize: String?, sort: Sort_getAllMailServers?, sortKey: [String]?, completion: @escaping getAllMailServersCompletation) {
        MailServerControllerAPI.getAllMailServersWithRequestBuilder(pageNumber: pageNumber, pageSize: pageSize, sort: sort, sortKey: sortKey).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias getMailServerCompletation = ((_ data: MailServerDto?,_ error: Error?) -> Void)

public protocol getMailServerProtocol {
    func getMailServer(_id: String, completion: @escaping getMailServerCompletation)
}

extension MailServerControllerAPI: getMailServerProtocol{
    /**
     getMailServer
     
     - parameter _id: (path) id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getMailServer(_id: String, completion: @escaping getMailServerCompletation) {
        MailServerControllerAPI.getMailServerWithRequestBuilder(_id: _id).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias updateMailServerCompletation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol updateMailServerProtocol {
    func updateMailServer(mailServerDto: MailServerDto, completion: @escaping updateMailServerCompletation)
}

extension MailServerControllerAPI: updateMailServerProtocol{
    /**
     updateMailServer
     
     - parameter mailServerDto: (body) mailServerDto 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func updateMailServer(mailServerDto: MailServerDto, completion: @escaping updateMailServerCompletation) {
        MailServerControllerAPI.updateMailServerWithRequestBuilder(mailServerDto: mailServerDto).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}




public class MailServerControllerAPI {

public init(){
    
}



    /**
     activateMailServer
     - PATCH /api/v1/mgs/mail-server/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter _id: (path) id 

     - returns: RequestBuilder<Void> 
     */
    open class func activateMailServerUsingPATCH1WithRequestBuilder(_id: String) -> RequestBuilder<Void> {
        var path = "/api/v1/mgs/mail-server/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "PATCH", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     create
     - POST /api/v1/mgs/mail-server
     - don't fill id
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter mailServerDto: (body) mailServerDto 

     - returns: RequestBuilder<MailServerDto> 
     */
    open class func createMailServerWithRequestBuilder(mailServerDto: MailServerDto) -> RequestBuilder<MailServerDto> {
        let path = "/api/v1/mgs/mail-server"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: mailServerDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<MailServerDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }



    /**
     deleteMailServer
     - DELETE /api/v1/mgs/mail-server/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter _id: (path) id 

     - returns: RequestBuilder<Void> 
     */
    open class func deleteMailServerWithRequestBuilder(_id: String) -> RequestBuilder<Void> {
        var path = "/api/v1/mgs/mail-server/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "DELETE", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     getAllMailServers
     - GET /api/v1/mgs/mail-server
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)

     - returns: RequestBuilder<PageMailServerDto> 
     */
    open class func getAllMailServersWithRequestBuilder(pageNumber: String? = nil, pageSize: String? = nil, sort: Sort_getAllMailServers? = nil, sortKey: [String]? = nil) -> RequestBuilder<PageMailServerDto> {
        let path = "/api/v1/mgs/mail-server"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "pageNumber": pageNumber, 
            "pageSize": pageSize, 
            "sort": sort?.rawValue, 
            "sortKey": sortKey
        ])

        let requestBuilder: RequestBuilder<PageMailServerDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     getMailServer
     - GET /api/v1/mgs/mail-server/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter _id: (path) id 

     - returns: RequestBuilder<MailServerDto> 
     */
    open class func getMailServerWithRequestBuilder(_id: String) -> RequestBuilder<MailServerDto> {
        var path = "/api/v1/mgs/mail-server/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<MailServerDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     updateMailServer
     - PUT /api/v1/mgs/mail-server
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter mailServerDto: (body) mailServerDto 

     - returns: RequestBuilder<Void> 
     */
    open class func updateMailServerWithRequestBuilder(mailServerDto: MailServerDto) -> RequestBuilder<Void> {
        let path = "/api/v1/mgs/mail-server"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: mailServerDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "PUT", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }

}
