//
// MgsSubscriberControllerAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire




public typealias sendMailCompletation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol sendMailProtocol {
    func sendMail(simpleMailDto: SimpleMailDto, completion: @escaping sendMailCompletation)
}

extension MgsSubscriberControllerAPI: sendMailProtocol{
    /**
     send simple email
     
     - parameter simpleMailDto: (body) simpleMailDto 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func sendMail(simpleMailDto: SimpleMailDto, completion: @escaping sendMailCompletation) {
        MgsSubscriberControllerAPI.sendMailWithRequestBuilder(simpleMailDto: simpleMailDto).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}


public typealias sendSmsCompletation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol sendSmsProtocol {
    func sendSms(simpleSmsDto: SimpleSmsDto, completion: @escaping sendSmsCompletation)
}

extension MgsSubscriberControllerAPI: sendSmsProtocol{
    /**
     send simple sms
     
     - parameter simpleSmsDto: (body) simpleSmsDto 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func sendSms(simpleSmsDto: SimpleSmsDto, completion: @escaping sendSmsCompletation) {
        MgsSubscriberControllerAPI.sendSmsWithRequestBuilder(simpleSmsDto: simpleSmsDto).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}




public class MgsSubscriberControllerAPI {

public init(){
    
}



    /**
     send simple email
     - POST /api/v1/mgs/subscriber/mail
     -  try example below 
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter simpleMailDto: (body) simpleMailDto 

     - returns: RequestBuilder<Void> 
     */
    open class func sendMailWithRequestBuilder(simpleMailDto: SimpleMailDto) -> RequestBuilder<Void> {
        let path = "/api/v1/mgs/subscriber/mail"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: simpleMailDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }



    /**
     send simple sms
     - POST /api/v1/mgs/subscriber/sms
     -  try example below 
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter simpleSmsDto: (body) simpleSmsDto 

     - returns: RequestBuilder<Void> 
     */
    open class func sendSmsWithRequestBuilder(simpleSmsDto: SimpleSmsDto) -> RequestBuilder<Void> {
        let path = "/api/v1/mgs/subscriber/sms"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: simpleSmsDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }

}
