//
// PublicSubscriberVerificationControllerAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire




public typealias verifySubscriberEmailCompletation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol verifySubscriberEmailProtocol {
    func verifySubscriberEmail(verificationCode: String, completion: @escaping verifySubscriberEmailCompletation)
}

extension PublicSubscriberVerificationControllerAPI: verifySubscriberEmailProtocol{
    /**
     verifySubscriberEmail
     
     - parameter verificationCode: (path) verificationCode 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func verifySubscriberEmail(verificationCode: String, completion: @escaping verifySubscriberEmailCompletation) {
        PublicSubscriberVerificationControllerAPI.verifySubscriberEmailWithRequestBuilder(verificationCode: verificationCode).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}




public class PublicSubscriberVerificationControllerAPI {

public init(){
    
}



    /**
     verifySubscriberEmail
     - GET /public/v1/subscriber/verification/by-email/{verificationCode}
     
     - parameter verificationCode: (path) verificationCode 

     - returns: RequestBuilder<Void> 
     */
    open class func verifySubscriberEmailWithRequestBuilder(verificationCode: String) -> RequestBuilder<Void> {
        var path = "/public/v1/subscriber/verification/by-email/{verificationCode}"
        let verificationCodePreEscape = "\(verificationCode)"
        let verificationCodePostEscape = verificationCodePreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{verificationCode}", with: verificationCodePostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

}
