//
// PublicTransactionControllerAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire




public typealias processPaymentCompletation = ((_ data: PaymentModel?,_ error: Error?) -> Void)

public protocol processPaymentProtocol {
    func processPayment(token: String, completion: @escaping processPaymentCompletation)
}

extension PublicTransactionControllerAPI: processPaymentProtocol{
    /**
     processPayment
     
     - parameter token: (path) token 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func processPayment(token: String, completion: @escaping processPaymentCompletation) {
        PublicTransactionControllerAPI.processPaymentWithRequestBuilder(token: token).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias processPaymentForStripe1Completation = ((_ data: StripePaymentModel?,_ error: Error?) -> Void)

public protocol processPaymentForStripe1Protocol {
    func processPaymentForStripe1(dto: StripeTransactionProcessDto, token: String, completion: @escaping processPaymentForStripe1Completation)
}

extension PublicTransactionControllerAPI: processPaymentForStripe1Protocol{
    /**
     processPaymentForStripe
     
     - parameter dto: (body) dto 
     - parameter token: (path) token 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func processPaymentForStripe1(dto: StripeTransactionProcessDto, token: String, completion: @escaping processPaymentForStripe1Completation) {
        PublicTransactionControllerAPI.processPaymentForStripe1WithRequestBuilder(dto: dto, token: token).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}




public class PublicTransactionControllerAPI {

public init(){
    
}



    /**
     processPayment
     - GET /public/v1/transaction/process/{token}
     - examples: [{output=none}]
     
     - parameter token: (path) token 

     - returns: RequestBuilder<PaymentModel> 
     */
    open class func processPaymentWithRequestBuilder(token: String) -> RequestBuilder<PaymentModel> {
        var path = "/public/v1/transaction/process/{token}"
        let tokenPreEscape = "\(token)"
        let tokenPostEscape = tokenPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{token}", with: tokenPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<PaymentModel>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     processPaymentForStripe
     - POST /public/v1/transaction/process/{token}
     - examples: [{output=none}]
     
     - parameter dto: (body) dto 
     - parameter token: (path) token 

     - returns: RequestBuilder<StripePaymentModel> 
     */
    open class func processPaymentForStripe1WithRequestBuilder(dto: StripeTransactionProcessDto, token: String) -> RequestBuilder<StripePaymentModel> {
        var path = "/public/v1/transaction/process/{token}"
        let tokenPreEscape = "\(token)"
        let tokenPostEscape = tokenPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{token}", with: tokenPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: dto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<StripePaymentModel>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }

}
