//
// PushTokenControllerAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire




public typealias createPushTokenCompletation = ((_ data: PushTokenDto?,_ error: Error?) -> Void)

public protocol createPushTokenProtocol {
    func createPushToken(pushTokenDto: PushTokenDto, completion: @escaping createPushTokenCompletation)
}

extension PushTokenControllerAPI: createPushTokenProtocol{
    /**
     create
     
     - parameter pushTokenDto: (body) pushTokenDto 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func createPushToken(pushTokenDto: PushTokenDto, completion: @escaping createPushTokenCompletation) {
        PushTokenControllerAPI.createPushTokenWithRequestBuilder(pushTokenDto: pushTokenDto).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias deletePushTokenCompletation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol deletePushTokenProtocol {
    func deletePushToken(_id: String, completion: @escaping deletePushTokenCompletation)
}

extension PushTokenControllerAPI: deletePushTokenProtocol{
    /**
     deletePushToken
     
     - parameter _id: (path) id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func deletePushToken(_id: String, completion: @escaping deletePushTokenCompletation) {
        PushTokenControllerAPI.deletePushTokenWithRequestBuilder(_id: _id).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}

    /**
     * enum for parameter sort
     */
    public enum Sort_getAllPushTokens: String { 
        case asc = "ASC"
        case desc = "DESC"
    }


public typealias getAllPushTokensCompletation = ((_ data: PagePushTokenDto?,_ error: Error?) -> Void)

public protocol getAllPushTokensProtocol {
    func getAllPushTokens(pageNumber: String?, pageSize: String?, sort: Sort_getAllPushTokens?, sortKey: [String]?, completion: @escaping getAllPushTokensCompletation)
}

extension PushTokenControllerAPI: getAllPushTokensProtocol{
    /**
     getAllPushTokens
     
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getAllPushTokens(pageNumber: String?, pageSize: String?, sort: Sort_getAllPushTokens?, sortKey: [String]?, completion: @escaping getAllPushTokensCompletation) {
        PushTokenControllerAPI.getAllPushTokensWithRequestBuilder(pageNumber: pageNumber, pageSize: pageSize, sort: sort, sortKey: sortKey).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias getPushTokenCompletation = ((_ data: PushTokenDto?,_ error: Error?) -> Void)

public protocol getPushTokenProtocol {
    func getPushToken(_id: String, completion: @escaping getPushTokenCompletation)
}

extension PushTokenControllerAPI: getPushTokenProtocol{
    /**
     getPushToken
     
     - parameter _id: (path) id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getPushToken(_id: String, completion: @escaping getPushTokenCompletation) {
        PushTokenControllerAPI.getPushTokenWithRequestBuilder(_id: _id).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias sendCompletation = ((_ data: String?,_ error: Error?) -> Void)

public protocol sendProtocol {
    func send(pushMessageDto: PushMessageDto, completion: @escaping sendCompletation)
}

extension PushTokenControllerAPI: sendProtocol{
    /**
     create
     
     - parameter pushMessageDto: (body) pushMessageDto 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func send(pushMessageDto: PushMessageDto, completion: @escaping sendCompletation) {
        PushTokenControllerAPI.sendWithRequestBuilder(pushMessageDto: pushMessageDto).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias updatePushTokenCompletation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol updatePushTokenProtocol {
    func updatePushToken(_id: String, pushTokenDto: PushTokenDto, completion: @escaping updatePushTokenCompletation)
}

extension PushTokenControllerAPI: updatePushTokenProtocol{
    /**
     update
     
     - parameter _id: (path) id 
     - parameter pushTokenDto: (body) pushTokenDto 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func updatePushToken(_id: String, pushTokenDto: PushTokenDto, completion: @escaping updatePushTokenCompletation) {
        PushTokenControllerAPI.updatePushTokenWithRequestBuilder(_id: _id, pushTokenDto: pushTokenDto).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}




public class PushTokenControllerAPI {

public init(){
    
}



    /**
     create
     - POST /api/v1/mgs/push/token
     - don't fill id
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter pushTokenDto: (body) pushTokenDto 

     - returns: RequestBuilder<PushTokenDto> 
     */
    open class func createPushTokenWithRequestBuilder(pushTokenDto: PushTokenDto) -> RequestBuilder<PushTokenDto> {
        let path = "/api/v1/mgs/push/token"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: pushTokenDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<PushTokenDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }



    /**
     deletePushToken
     - DELETE /api/v1/mgs/push/token/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter _id: (path) id 

     - returns: RequestBuilder<Void> 
     */
    open class func deletePushTokenWithRequestBuilder(_id: String) -> RequestBuilder<Void> {
        var path = "/api/v1/mgs/push/token/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "DELETE", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     getAllPushTokens
     - GET /api/v1/mgs/push/token
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)

     - returns: RequestBuilder<PagePushTokenDto> 
     */
    open class func getAllPushTokensWithRequestBuilder(pageNumber: String? = nil, pageSize: String? = nil, sort: Sort_getAllPushTokens? = nil, sortKey: [String]? = nil) -> RequestBuilder<PagePushTokenDto> {
        let path = "/api/v1/mgs/push/token"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "pageNumber": pageNumber, 
            "pageSize": pageSize, 
            "sort": sort?.rawValue, 
            "sortKey": sortKey
        ])

        let requestBuilder: RequestBuilder<PagePushTokenDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     getPushToken
     - GET /api/v1/mgs/push/token/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter _id: (path) id 

     - returns: RequestBuilder<PushTokenDto> 
     */
    open class func getPushTokenWithRequestBuilder(_id: String) -> RequestBuilder<PushTokenDto> {
        var path = "/api/v1/mgs/push/token/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<PushTokenDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     create
     - POST /api/v1/mgs/push/token/send
     - don't fill id
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter pushMessageDto: (body) pushMessageDto 

     - returns: RequestBuilder<String> 
     */
    open class func sendWithRequestBuilder(pushMessageDto: PushMessageDto) -> RequestBuilder<String> {
        let path = "/api/v1/mgs/push/token/send"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: pushMessageDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<String>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }



    /**
     update
     - PUT /api/v1/mgs/push/token/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter _id: (path) id 
     - parameter pushTokenDto: (body) pushTokenDto 

     - returns: RequestBuilder<Void> 
     */
    open class func updatePushTokenWithRequestBuilder(_id: String, pushTokenDto: PushTokenDto) -> RequestBuilder<Void> {
        var path = "/api/v1/mgs/push/token/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: pushTokenDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "PUT", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }

}
