//
// QueAnsControllerAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire




public typealias createQueAns1Completation = ((_ data: QueAnsDto?,_ error: Error?) -> Void)

public protocol createQueAns1Protocol {
    func createQueAns1(queAnsDto: QueAnsDto, completion: @escaping createQueAns1Completation)
}

extension QueAnsControllerAPI: createQueAns1Protocol{
    /**
     create
     
     - parameter queAnsDto: (body) queAnsDto 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func createQueAns1(queAnsDto: QueAnsDto, completion: @escaping createQueAns1Completation) {
        QueAnsControllerAPI.createQueAns1WithRequestBuilder(queAnsDto: queAnsDto).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias delete4Completation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol delete4Protocol {
    func delete4(_id: String, completion: @escaping delete4Completation)
}

extension QueAnsControllerAPI: delete4Protocol{
    /**
     delete
     
     - parameter _id: (path) id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func delete4(_id: String, completion: @escaping delete4Completation) {
        QueAnsControllerAPI.delete4WithRequestBuilder(_id: _id).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}


public typealias get5Completation = ((_ data: QueAnsDto?,_ error: Error?) -> Void)

public protocol get5Protocol {
    func get5(_id: String, completion: @escaping get5Completation)
}

extension QueAnsControllerAPI: get5Protocol{
    /**
     get
     
     - parameter _id: (path) id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func get5(_id: String, completion: @escaping get5Completation) {
        QueAnsControllerAPI.get5WithRequestBuilder(_id: _id).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}

    /**
     * enum for parameter sort
     */
    public enum Sort_getAll1: String { 
        case asc = "ASC"
        case desc = "DESC"
    }


public typealias getAll1Completation = ((_ data: PageQueAnsDto?,_ error: Error?) -> Void)

public protocol getAll1Protocol {
    func getAll1(pageNumber: String?, pageSize: String?, sort: Sort_getAll1?, sortKey: [String]?, targetWord: String?, completion: @escaping getAll1Completation)
}

extension QueAnsControllerAPI: getAll1Protocol{
    /**
     getAll
     
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)
     - parameter targetWord: (query) word search (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getAll1(pageNumber: String?, pageSize: String?, sort: Sort_getAll1?, sortKey: [String]?, targetWord: String?, completion: @escaping getAll1Completation) {
        QueAnsControllerAPI.getAll1WithRequestBuilder(pageNumber: pageNumber, pageSize: pageSize, sort: sort, sortKey: sortKey, targetWord: targetWord).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}

    /**
     * enum for parameter sort
     */
    public enum Sort_getQueAnsByCategoryId: String { 
        case asc = "ASC"
        case desc = "DESC"
    }


public typealias getQueAnsByCategoryIdCompletation = ((_ data: PageQueAnsDto?,_ error: Error?) -> Void)

public protocol getQueAnsByCategoryIdProtocol {
    func getQueAnsByCategoryId(_id: String, pageNumber: String?, pageSize: String?, sort: Sort_getQueAnsByCategoryId?, sortKey: [String]?, targetWord: String?, completion: @escaping getQueAnsByCategoryIdCompletation)
}

extension QueAnsControllerAPI: getQueAnsByCategoryIdProtocol{
    /**
     getQueAnsByCategoryId
     
     - parameter _id: (path) id 
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)
     - parameter targetWord: (query) word search (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getQueAnsByCategoryId(_id: String, pageNumber: String?, pageSize: String?, sort: Sort_getQueAnsByCategoryId?, sortKey: [String]?, targetWord: String?, completion: @escaping getQueAnsByCategoryIdCompletation) {
        QueAnsControllerAPI.getQueAnsByCategoryIdWithRequestBuilder(_id: _id, pageNumber: pageNumber, pageSize: pageSize, sort: sort, sortKey: sortKey, targetWord: targetWord).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias update3Completation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol update3Protocol {
    func update3(_id: String, queAnsDto: QueAnsDto, completion: @escaping update3Completation)
}

extension QueAnsControllerAPI: update3Protocol{
    /**
     update
     
     - parameter _id: (path) id 
     - parameter queAnsDto: (body) queAnsDto 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func update3(_id: String, queAnsDto: QueAnsDto, completion: @escaping update3Completation) {
        QueAnsControllerAPI.update3WithRequestBuilder(_id: _id, queAnsDto: queAnsDto).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}




public class QueAnsControllerAPI {

public init(){
    
}



    /**
     create
     - POST /api/faq/queans/v1
     - don't fill id
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter queAnsDto: (body) queAnsDto 

     - returns: RequestBuilder<QueAnsDto> 
     */
    open class func createQueAns1WithRequestBuilder(queAnsDto: QueAnsDto) -> RequestBuilder<QueAnsDto> {
        let path = "/api/faq/queans/v1"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: queAnsDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<QueAnsDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }



    /**
     delete
     - DELETE /api/faq/queans/v1/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter _id: (path) id 

     - returns: RequestBuilder<Void> 
     */
    open class func delete4WithRequestBuilder(_id: String) -> RequestBuilder<Void> {
        var path = "/api/faq/queans/v1/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "DELETE", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     get
     - GET /api/faq/queans/v1/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter _id: (path) id 

     - returns: RequestBuilder<QueAnsDto> 
     */
    open class func get5WithRequestBuilder(_id: String) -> RequestBuilder<QueAnsDto> {
        var path = "/api/faq/queans/v1/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<QueAnsDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     getAll
     - GET /api/faq/queans/v1
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)
     - parameter targetWord: (query) word search (optional)

     - returns: RequestBuilder<PageQueAnsDto> 
     */
    open class func getAll1WithRequestBuilder(pageNumber: String? = nil, pageSize: String? = nil, sort: Sort_getAll1? = nil, sortKey: [String]? = nil, targetWord: String? = nil) -> RequestBuilder<PageQueAnsDto> {
        let path = "/api/faq/queans/v1"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "pageNumber": pageNumber, 
            "pageSize": pageSize, 
            "sort": sort?.rawValue, 
            "sortKey": sortKey, 
            "targetWord": targetWord
        ])

        let requestBuilder: RequestBuilder<PageQueAnsDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     getQueAnsByCategoryId
     - GET /api/faq/queans/v1/category/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter _id: (path) id 
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)
     - parameter targetWord: (query) word search (optional)

     - returns: RequestBuilder<PageQueAnsDto> 
     */
    open class func getQueAnsByCategoryIdWithRequestBuilder(_id: String, pageNumber: String? = nil, pageSize: String? = nil, sort: Sort_getQueAnsByCategoryId? = nil, sortKey: [String]? = nil, targetWord: String? = nil) -> RequestBuilder<PageQueAnsDto> {
        var path = "/api/faq/queans/v1/category/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "pageNumber": pageNumber, 
            "pageSize": pageSize, 
            "sort": sort?.rawValue, 
            "sortKey": sortKey, 
            "targetWord": targetWord
        ])

        let requestBuilder: RequestBuilder<PageQueAnsDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     update
     - PUT /api/faq/queans/v1/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter _id: (path) id 
     - parameter queAnsDto: (body) queAnsDto 

     - returns: RequestBuilder<Void> 
     */
    open class func update3WithRequestBuilder(_id: String, queAnsDto: QueAnsDto) -> RequestBuilder<Void> {
        var path = "/api/faq/queans/v1/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: queAnsDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "PUT", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }

}
