//
// QueAnsCategoryControllerAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire




public typealias createQueAnsCompletation = ((_ data: QueAnsCategoryDto?,_ error: Error?) -> Void)

public protocol createQueAnsProtocol {
    func createQueAns(queAnsCategoryDto: QueAnsCategoryDto, completion: @escaping createQueAnsCompletation)
}

extension QueAnsCategoryControllerAPI: createQueAnsProtocol{
    /**
     create
     
     - parameter queAnsCategoryDto: (body) queAnsCategoryDto 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func createQueAns(queAnsCategoryDto: QueAnsCategoryDto, completion: @escaping createQueAnsCompletation) {
        QueAnsCategoryControllerAPI.createQueAnsWithRequestBuilder(queAnsCategoryDto: queAnsCategoryDto).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias delete3Completation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol delete3Protocol {
    func delete3(_id: String, completion: @escaping delete3Completation)
}

extension QueAnsCategoryControllerAPI: delete3Protocol{
    /**
     delete
     
     - parameter _id: (path) id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func delete3(_id: String, completion: @escaping delete3Completation) {
        QueAnsCategoryControllerAPI.delete3WithRequestBuilder(_id: _id).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}


public typealias get4Completation = ((_ data: QueAnsCategoryDto?,_ error: Error?) -> Void)

public protocol get4Protocol {
    func get4(_id: String, completion: @escaping get4Completation)
}

extension QueAnsCategoryControllerAPI: get4Protocol{
    /**
     get
     
     - parameter _id: (path) id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func get4(_id: String, completion: @escaping get4Completation) {
        QueAnsCategoryControllerAPI.get4WithRequestBuilder(_id: _id).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}

    /**
     * enum for parameter sort
     */
    public enum Sort_getAll: String { 
        case asc = "ASC"
        case desc = "DESC"
    }


public typealias getAllCompletation = ((_ data: PageQueAnsCategoryDto?,_ error: Error?) -> Void)

public protocol getAllProtocol {
    func getAll(pageNumber: String?, pageSize: String?, sort: Sort_getAll?, sortKey: [String]?, completion: @escaping getAllCompletation)
}

extension QueAnsCategoryControllerAPI: getAllProtocol{
    /**
     getAll
     
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getAll(pageNumber: String?, pageSize: String?, sort: Sort_getAll?, sortKey: [String]?, completion: @escaping getAllCompletation) {
        QueAnsCategoryControllerAPI.getAllWithRequestBuilder(pageNumber: pageNumber, pageSize: pageSize, sort: sort, sortKey: sortKey).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}

    /**
     * enum for parameter sort
     */
    public enum Sort_getChildCategory: String { 
        case asc = "ASC"
        case desc = "DESC"
    }


public typealias getChildCategoryCompletation = ((_ data: PageQueAnsCategoryDto?,_ error: Error?) -> Void)

public protocol getChildCategoryProtocol {
    func getChildCategory(_id: String?, pageNumber: String?, pageSize: String?, sort: Sort_getChildCategory?, sortKey: [String]?, completion: @escaping getChildCategoryCompletation)
}

extension QueAnsCategoryControllerAPI: getChildCategoryProtocol{
    /**
     getChildCategory
     
     - parameter _id: (query) id (optional)
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getChildCategory(_id: String?, pageNumber: String?, pageSize: String?, sort: Sort_getChildCategory?, sortKey: [String]?, completion: @escaping getChildCategoryCompletation) {
        QueAnsCategoryControllerAPI.getChildCategoryWithRequestBuilder(_id: _id, pageNumber: pageNumber, pageSize: pageSize, sort: sort, sortKey: sortKey).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias update2Completation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol update2Protocol {
    func update2(_id: String, queAnsCategoryDto: QueAnsCategoryDto, completion: @escaping update2Completation)
}

extension QueAnsCategoryControllerAPI: update2Protocol{
    /**
     update
     
     - parameter _id: (path) id 
     - parameter queAnsCategoryDto: (body) queAnsCategoryDto 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func update2(_id: String, queAnsCategoryDto: QueAnsCategoryDto, completion: @escaping update2Completation) {
        QueAnsCategoryControllerAPI.update2WithRequestBuilder(_id: _id, queAnsCategoryDto: queAnsCategoryDto).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}




public class QueAnsCategoryControllerAPI {

public init(){
    
}



    /**
     create
     - POST /api/faq/category/v1
     - don't fill id
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter queAnsCategoryDto: (body) queAnsCategoryDto 

     - returns: RequestBuilder<QueAnsCategoryDto> 
     */
    open class func createQueAnsWithRequestBuilder(queAnsCategoryDto: QueAnsCategoryDto) -> RequestBuilder<QueAnsCategoryDto> {
        let path = "/api/faq/category/v1"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: queAnsCategoryDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<QueAnsCategoryDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }



    /**
     delete
     - DELETE /api/faq/category/v1/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter _id: (path) id 

     - returns: RequestBuilder<Void> 
     */
    open class func delete3WithRequestBuilder(_id: String) -> RequestBuilder<Void> {
        var path = "/api/faq/category/v1/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "DELETE", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     get
     - GET /api/faq/category/v1/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter _id: (path) id 

     - returns: RequestBuilder<QueAnsCategoryDto> 
     */
    open class func get4WithRequestBuilder(_id: String) -> RequestBuilder<QueAnsCategoryDto> {
        var path = "/api/faq/category/v1/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<QueAnsCategoryDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     getAll
     - GET /api/faq/category/v1
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)

     - returns: RequestBuilder<PageQueAnsCategoryDto> 
     */
    open class func getAllWithRequestBuilder(pageNumber: String? = nil, pageSize: String? = nil, sort: Sort_getAll? = nil, sortKey: [String]? = nil) -> RequestBuilder<PageQueAnsCategoryDto> {
        let path = "/api/faq/category/v1"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "pageNumber": pageNumber, 
            "pageSize": pageSize, 
            "sort": sort?.rawValue, 
            "sortKey": sortKey
        ])

        let requestBuilder: RequestBuilder<PageQueAnsCategoryDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     getChildCategory
     - GET /api/faq/category/v1/nodes
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter _id: (query) id (optional)
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)

     - returns: RequestBuilder<PageQueAnsCategoryDto> 
     */
    open class func getChildCategoryWithRequestBuilder(_id: String? = nil, pageNumber: String? = nil, pageSize: String? = nil, sort: Sort_getChildCategory? = nil, sortKey: [String]? = nil) -> RequestBuilder<PageQueAnsCategoryDto> {
        let path = "/api/faq/category/v1/nodes"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "id": _id, 
            "pageNumber": pageNumber, 
            "pageSize": pageSize, 
            "sort": sort?.rawValue, 
            "sortKey": sortKey
        ])

        let requestBuilder: RequestBuilder<PageQueAnsCategoryDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     update
     - PUT /api/faq/category/v1/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter _id: (path) id 
     - parameter queAnsCategoryDto: (body) queAnsCategoryDto 

     - returns: RequestBuilder<Void> 
     */
    open class func update2WithRequestBuilder(_id: String, queAnsCategoryDto: QueAnsCategoryDto) -> RequestBuilder<Void> {
        var path = "/api/faq/category/v1/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: queAnsCategoryDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "PUT", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }

}
