//
// ReferralLogControllerAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire




public typealias createSubscriberLogCompletation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol createSubscriberLogProtocol {
    func createSubscriberLog(referralLogInDto: ReferralLogInDto, completion: @escaping createSubscriberLogCompletation)
}

extension ReferralLogControllerAPI: createSubscriberLogProtocol{
    /**
     create
     
     - parameter referralLogInDto: (body) referralLogInDto 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func createSubscriberLog(referralLogInDto: ReferralLogInDto, completion: @escaping createSubscriberLogCompletation) {
        ReferralLogControllerAPI.createSubscriberLogWithRequestBuilder(referralLogInDto: referralLogInDto).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}




public class ReferralLogControllerAPI {

public init(){
    
}



    /**
     create
     - POST /api/v1/campaign/referral/subscriberlog
     -  create SubscriberLog log
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter referralLogInDto: (body) referralLogInDto 

     - returns: RequestBuilder<Void> 
     */
    open class func createSubscriberLogWithRequestBuilder(referralLogInDto: ReferralLogInDto) -> RequestBuilder<Void> {
        let path = "/api/v1/campaign/referral/subscriberlog"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: referralLogInDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }

}
