//
// RegistrationControllerAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire




public typealias activateByCodeCompletation = ((_ data: ActivationResponseDto?,_ error: Error?) -> Void)

public protocol activateByCodeProtocol {
    func activateByCode(activationDto: ActivationDto, completion: @escaping activateByCodeCompletation)
}

extension RegistrationControllerAPI: activateByCodeProtocol{
    /**
     activation
     
     - parameter activationDto: (body) activationDto 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func activateByCode(activationDto: ActivationDto, completion: @escaping activateByCodeCompletation) {
        RegistrationControllerAPI.activateByCodeWithRequestBuilder(activationDto: activationDto).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}

    /**
     * enum for parameter regType
     */
    public enum RegType_activateByLink: String { 
        case emailLink = "EMAIL_LINK"
        case smsLink = "SMS_LINK"
        case emailOtp = "EMAIL_OTP"
        case smsOtp = "SMS_OTP"
        case emailCode = "EMAIL_CODE"
        case smsCode = "SMS_CODE"
        case googleOneStep = "GOOGLE_ONE_STEP"
        case googleTwoStep = "GOOGLE_TWO_STEP"
        case linkedInTwoStep = "LINKED_IN_TWO_STEP"
        case linkedInOneStep = "LINKED_IN_ONE_STEP"
        case appleOneStep = "APPLE_ONE_STEP"
        case appleTwoStep = "APPLE_TWO_STEP"
    }


public typealias activateByLinkCompletation = ((_ data: ActivationResponseDto?,_ error: Error?) -> Void)

public protocol activateByLinkProtocol {
    func activateByLink(activationCode: String?, email: String?, mobile: String?, regType: RegType_activateByLink?, completion: @escaping activateByLinkCompletation)
}

extension RegistrationControllerAPI: activateByLinkProtocol{
    /**
     activation
     
     - parameter activationCode: (query)  (optional)
     - parameter email: (query)  (optional)
     - parameter mobile: (query)  (optional)
     - parameter regType: (query)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func activateByLink(activationCode: String?, email: String?, mobile: String?, regType: RegType_activateByLink?, completion: @escaping activateByLinkCompletation) {
        RegistrationControllerAPI.activateByLinkWithRequestBuilder(activationCode: activationCode, email: email, mobile: mobile, regType: regType).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias googleRegisterAccomplishCompletation = ((_ data: SubscriberDto?,_ error: Error?) -> Void)

public protocol googleRegisterAccomplishProtocol {
    func googleRegisterAccomplish(code: String?, scope: String?, completion: @escaping googleRegisterAccomplishCompletation)
}

extension RegistrationControllerAPI: googleRegisterAccomplishProtocol{
    /**
     googleRegisterAccomplish
     
     - parameter code: (query)  (optional)
     - parameter scope: (query)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func googleRegisterAccomplish(code: String?, scope: String?, completion: @escaping googleRegisterAccomplishCompletation) {
        RegistrationControllerAPI.googleRegisterAccomplishWithRequestBuilder(code: code, scope: scope).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias googleRegisterByTokenCompletation = ((_ data: SubscriberDto?,_ error: Error?) -> Void)

public protocol googleRegisterByTokenProtocol {
    func googleRegisterByToken(token: String?, completion: @escaping googleRegisterByTokenCompletation)
}

extension RegistrationControllerAPI: googleRegisterByTokenProtocol{
    /**
     googleRegisterByToken
     
     - parameter token: (query)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func googleRegisterByToken(token: String?, completion: @escaping googleRegisterByTokenCompletation) {
        RegistrationControllerAPI.googleRegisterByTokenWithRequestBuilder(token: token).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias linkedInRegisterAccomplishCompletation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol linkedInRegisterAccomplishProtocol {
    func linkedInRegisterAccomplish(code: String?, scope: String?, completion: @escaping linkedInRegisterAccomplishCompletation)
}

extension RegistrationControllerAPI: linkedInRegisterAccomplishProtocol{
    /**
     linkedInRegisterAccomplish
     
     - parameter code: (query)  (optional)
     - parameter scope: (query)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func linkedInRegisterAccomplish(code: String?, scope: String?, completion: @escaping linkedInRegisterAccomplishCompletation) {
        RegistrationControllerAPI.linkedInRegisterAccomplishWithRequestBuilder(code: code, scope: scope).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}


public typealias linkedInRegisterByTokenCompletation = ((_ data: SubscriberDto?,_ error: Error?) -> Void)

public protocol linkedInRegisterByTokenProtocol {
    func linkedInRegisterByToken(token: String?, completion: @escaping linkedInRegisterByTokenCompletation)
}

extension RegistrationControllerAPI: linkedInRegisterByTokenProtocol{
    /**
     linkedInRegisterByToken
     
     - parameter token: (query)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func linkedInRegisterByToken(token: String?, completion: @escaping linkedInRegisterByTokenCompletation) {
        RegistrationControllerAPI.linkedInRegisterByTokenWithRequestBuilder(token: token).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}

    /**
     * enum for parameter registrationType
     */
    public enum RegistrationType_redirectToThirdParty: String { 
        case emailLink = "EMAIL_LINK"
        case smsLink = "SMS_LINK"
        case emailOtp = "EMAIL_OTP"
        case smsOtp = "SMS_OTP"
        case emailCode = "EMAIL_CODE"
        case smsCode = "SMS_CODE"
        case googleOneStep = "GOOGLE_ONE_STEP"
        case googleTwoStep = "GOOGLE_TWO_STEP"
        case linkedInTwoStep = "LINKED_IN_TWO_STEP"
        case linkedInOneStep = "LINKED_IN_ONE_STEP"
        case appleOneStep = "APPLE_ONE_STEP"
        case appleTwoStep = "APPLE_TWO_STEP"
    }


public typealias redirectToThirdPartyCompletation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol redirectToThirdPartyProtocol {
    func redirectToThirdParty(registrationType: RegistrationType_redirectToThirdParty?, completion: @escaping redirectToThirdPartyCompletation)
}

extension RegistrationControllerAPI: redirectToThirdPartyProtocol{
    /**
     registrationType
     
     - parameter registrationType: (query) only GOOGLE_TWO_STEP and LINKED_IN allowed (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func redirectToThirdParty(registrationType: RegistrationType_redirectToThirdParty?, completion: @escaping redirectToThirdPartyCompletation) {
        RegistrationControllerAPI.redirectToThirdPartyWithRequestBuilder(registrationType: registrationType).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}


public typealias registerCompletation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol registerProtocol {
    func register(registerWithTypeDto: RegisterWithTypeDto, completion: @escaping registerCompletation)
}

extension RegistrationControllerAPI: registerProtocol{
    /**
     register
     
     - parameter registerWithTypeDto: (body) registerWithTypeDto 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func register(registerWithTypeDto: RegisterWithTypeDto, completion: @escaping registerCompletation) {
        RegistrationControllerAPI.registerWithRequestBuilder(registerWithTypeDto: registerWithTypeDto).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}


public typealias thirdPartyTestCompletation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol thirdPartyTestProtocol {
    func thirdPartyTest(queryParams: [String:String]?, completion: @escaping thirdPartyTestCompletation)
}

extension RegistrationControllerAPI: thirdPartyTestProtocol{
    /**
     thirdPartyTest
     
     - parameter queryParams: (query) queryParams (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func thirdPartyTest(queryParams: [String:String]?, completion: @escaping thirdPartyTestCompletation) {
        RegistrationControllerAPI.thirdPartyTestWithRequestBuilder(queryParams: queryParams).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}




public class RegistrationControllerAPI {

public init(){
    
}



    /**
     activation
     - POST /public/v1/subscriber/register/activate
     - only one of fields \"mobile\" or \"email\" should be fill
     - examples: [{output=none}]
     
     - parameter activationDto: (body) activationDto 

     - returns: RequestBuilder<ActivationResponseDto> 
     */
    open class func activateByCodeWithRequestBuilder(activationDto: ActivationDto) -> RequestBuilder<ActivationResponseDto> {
        let path = "/public/v1/subscriber/register/activate"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: activationDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<ActivationResponseDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }



    /**
     activation
     - GET /public/v1/subscriber/register/activate
     - only one of fields \"mobile\" or \"email\" should be fill
     - examples: [{output=none}]
     
     - parameter activationCode: (query)  (optional)
     - parameter email: (query)  (optional)
     - parameter mobile: (query)  (optional)
     - parameter regType: (query)  (optional)

     - returns: RequestBuilder<ActivationResponseDto> 
     */
    open class func activateByLinkWithRequestBuilder(activationCode: String? = nil, email: String? = nil, mobile: String? = nil, regType: RegType_activateByLink? = nil) -> RequestBuilder<ActivationResponseDto> {
        let path = "/public/v1/subscriber/register/activate"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "activationCode": activationCode, 
            "email": email, 
            "mobile": mobile, 
            "regType": regType?.rawValue
        ])

        let requestBuilder: RequestBuilder<ActivationResponseDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     googleRegisterAccomplish
     - GET /public/v1/subscriber/register/third-party/google/accomplish
     - examples: [{output=none}]
     
     - parameter code: (query)  (optional)
     - parameter scope: (query)  (optional)

     - returns: RequestBuilder<SubscriberDto> 
     */
    open class func googleRegisterAccomplishWithRequestBuilder(code: String? = nil, scope: String? = nil) -> RequestBuilder<SubscriberDto> {
        let path = "/public/v1/subscriber/register/third-party/google/accomplish"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "code": code, 
            "scope": scope
        ])

        let requestBuilder: RequestBuilder<SubscriberDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     googleRegisterByToken
     - POST /public/v1/subscriber/register/third-party/google
     - examples: [{output=none}]
     
     - parameter token: (query)  (optional)

     - returns: RequestBuilder<SubscriberDto> 
     */
    open class func googleRegisterByTokenWithRequestBuilder(token: String? = nil) -> RequestBuilder<SubscriberDto> {
        let path = "/public/v1/subscriber/register/third-party/google"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "token": token
        ])

        let requestBuilder: RequestBuilder<SubscriberDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     linkedInRegisterAccomplish
     - GET /public/v1/subscriber/register/third-party/linked-in/accomplish
     
     - parameter code: (query)  (optional)
     - parameter scope: (query)  (optional)

     - returns: RequestBuilder<Void> 
     */
    open class func linkedInRegisterAccomplishWithRequestBuilder(code: String? = nil, scope: String? = nil) -> RequestBuilder<Void> {
        let path = "/public/v1/subscriber/register/third-party/linked-in/accomplish"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "code": code, 
            "scope": scope
        ])

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     linkedInRegisterByToken
     - POST /public/v1/subscriber/register/third-party/linked-in
     - examples: [{output=none}]
     
     - parameter token: (query)  (optional)

     - returns: RequestBuilder<SubscriberDto> 
     */
    open class func linkedInRegisterByTokenWithRequestBuilder(token: String? = nil) -> RequestBuilder<SubscriberDto> {
        let path = "/public/v1/subscriber/register/third-party/linked-in"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "token": token
        ])

        let requestBuilder: RequestBuilder<SubscriberDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     registrationType
     - GET /public/v1/subscriber/register/third-party
     - call this by your browser
     
     - parameter registrationType: (query) only GOOGLE_TWO_STEP and LINKED_IN allowed (optional)

     - returns: RequestBuilder<Void> 
     */
    open class func redirectToThirdPartyWithRequestBuilder(registrationType: RegistrationType_redirectToThirdParty? = nil) -> RequestBuilder<Void> {
        let path = "/public/v1/subscriber/register/third-party"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "registrationType": registrationType?.rawValue
        ])

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     register
     - POST /public/v1/subscriber/register
     - examples{\"username\":\"test_username\", \"password\":\"test_pass\", \"email\":\"your_email\",\"registrationType\":\"EMAIL_LINK\"} <Br>{\"username\":\"test_username\", \"password\":\"test_pass\", \"email\":\"your_email\",\"registrationType\":\"EMAIL_CODE\"} </Br>{\"email\":\"your_email\",\"registrationType\":\"EMAIL_OTP\"} </Br>{\"username\":\"test_username\", \"password\":\"test_pass\", \"mobile\":\"your_mobile_number\",\"registrationType\":\"SMS_LINK\"} </Br>{\"username\":\"test_username\", \"password\":\"test_pass\", \"mobile\":\"your_mobile_number\",\"registrationType\":\"SMS_CODE\"}  </Br> {\"mobile\":\"your_mobile_number\",\"registrationType\":\"SMS_OTP\"} </Br>
     
     - parameter registerWithTypeDto: (body) registerWithTypeDto 

     - returns: RequestBuilder<Void> 
     */
    open class func registerWithRequestBuilder(registerWithTypeDto: RegisterWithTypeDto) -> RequestBuilder<Void> {
        let path = "/public/v1/subscriber/register"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: registerWithTypeDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }



    /**
     thirdPartyTest
     - GET /public/v1/subscriber/register/third-party/test
     
     - parameter queryParams: (query) queryParams (optional)

     - returns: RequestBuilder<Void> 
     */
    open class func thirdPartyTestWithRequestBuilder(queryParams: [String:String]? = nil) -> RequestBuilder<Void> {
        let path = "/public/v1/subscriber/register/third-party/test"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "queryParams": queryParams
        ])

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

}
