//
// RentControllerAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire




public typealias createRentCompletation = ((_ data: GetMallDto?,_ error: Error?) -> Void)

public protocol createRentProtocol {
    func createRent(startRentDto: StartRentDto, completion: @escaping createRentCompletation)
}

extension RentControllerAPI: createRentProtocol{
    /**
     start rent
     
     - parameter startRentDto: (body) startRentDto 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func createRent(startRentDto: StartRentDto, completion: @escaping createRentCompletation) {
        RentControllerAPI.createRentWithRequestBuilder(startRentDto: startRentDto).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias deleteRentCompletation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol deleteRentProtocol {
    func deleteRent(_id: String, completion: @escaping deleteRentCompletation)
}

extension RentControllerAPI: deleteRentProtocol{
    /**
     deleteRent
     
     - parameter _id: (path) id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func deleteRent(_id: String, completion: @escaping deleteRentCompletation) {
        RentControllerAPI.deleteRentWithRequestBuilder(_id: _id).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}


public typealias endRentCompletation = ((_ data: InProgressRentModel?,_ error: Error?) -> Void)

public protocol endRentProtocol {
    func endRent(startRentDto: StartRentDto, completion: @escaping endRentCompletation)
}

extension RentControllerAPI: endRentProtocol{
    /**
     end rent
     
     - parameter startRentDto: (body) startRentDto 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func endRent(startRentDto: StartRentDto, completion: @escaping endRentCompletation) {
        RentControllerAPI.endRentWithRequestBuilder(startRentDto: startRentDto).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}

    /**
     * enum for parameter sort
     */
    public enum Sort_getAllRents: String { 
        case asc = "ASC"
        case desc = "DESC"
    }


public typealias getAllRentsCompletation = ((_ data: PageRentDto?,_ error: Error?) -> Void)

public protocol getAllRentsProtocol {
    func getAllRents(pageNumber: String?, pageSize: String?, sort: Sort_getAllRents?, sortKey: [String]?, completion: @escaping getAllRentsCompletation)
}

extension RentControllerAPI: getAllRentsProtocol{
    /**
     getAllRents
     
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getAllRents(pageNumber: String?, pageSize: String?, sort: Sort_getAllRents?, sortKey: [String]?, completion: @escaping getAllRentsCompletation) {
        RentControllerAPI.getAllRentsWithRequestBuilder(pageNumber: pageNumber, pageSize: pageSize, sort: sort, sortKey: sortKey).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias getInProgressRentListCompletation = ((_ data: [InProgressRentModel]?,_ error: Error?) -> Void)

public protocol getInProgressRentListProtocol {
    func getInProgressRentList(completion: @escaping getInProgressRentListCompletation)
}

extension RentControllerAPI: getInProgressRentListProtocol{
    /**
     get active rent
     
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getInProgressRentList(completion: @escaping getInProgressRentListCompletation) {
        RentControllerAPI.getInProgressRentListWithRequestBuilder().execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias getRentCompletation = ((_ data: RentDto?,_ error: Error?) -> Void)

public protocol getRentProtocol {
    func getRent(_id: String, completion: @escaping getRentCompletation)
}

extension RentControllerAPI: getRentProtocol{
    /**
     getRent
     
     - parameter _id: (path) id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getRent(_id: String, completion: @escaping getRentCompletation) {
        RentControllerAPI.getRentWithRequestBuilder(_id: _id).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias updateRentCompletation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol updateRentProtocol {
    func updateRent(_id: String, rentDto: RentDto, completion: @escaping updateRentCompletation)
}

extension RentControllerAPI: updateRentProtocol{
    /**
     update
     
     - parameter _id: (path) id 
     - parameter rentDto: (body) rentDto 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func updateRent(_id: String, rentDto: RentDto, completion: @escaping updateRentCompletation) {
        RentControllerAPI.updateRentWithRequestBuilder(_id: _id, rentDto: rentDto).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}




public class RentControllerAPI {

public init(){
    
}



    /**
     start rent
     - POST /api/v1/cuddle/rents
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter startRentDto: (body) startRentDto 

     - returns: RequestBuilder<GetMallDto> 
     */
    open class func createRentWithRequestBuilder(startRentDto: StartRentDto) -> RequestBuilder<GetMallDto> {
        let path = "/api/v1/cuddle/rents"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: startRentDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<GetMallDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }



    /**
     deleteRent
     - DELETE /api/v1/cuddle/rents/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter _id: (path) id 

     - returns: RequestBuilder<Void> 
     */
    open class func deleteRentWithRequestBuilder(_id: String) -> RequestBuilder<Void> {
        var path = "/api/v1/cuddle/rents/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "DELETE", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     end rent
     - POST /api/v1/cuddle/rents/end
     - don't fill id
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter startRentDto: (body) startRentDto 

     - returns: RequestBuilder<InProgressRentModel> 
     */
    open class func endRentWithRequestBuilder(startRentDto: StartRentDto) -> RequestBuilder<InProgressRentModel> {
        let path = "/api/v1/cuddle/rents/end"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: startRentDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<InProgressRentModel>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }



    /**
     getAllRents
     - GET /api/v1/cuddle/rents
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)

     - returns: RequestBuilder<PageRentDto> 
     */
    open class func getAllRentsWithRequestBuilder(pageNumber: String? = nil, pageSize: String? = nil, sort: Sort_getAllRents? = nil, sortKey: [String]? = nil) -> RequestBuilder<PageRentDto> {
        let path = "/api/v1/cuddle/rents"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "pageNumber": pageNumber, 
            "pageSize": pageSize, 
            "sort": sort?.rawValue, 
            "sortKey": sortKey
        ])

        let requestBuilder: RequestBuilder<PageRentDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     get active rent
     - GET /api/v1/cuddle/rents/in-progress
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]

     - returns: RequestBuilder<[InProgressRentModel]> 
     */
    open class func getInProgressRentListWithRequestBuilder() -> RequestBuilder<[InProgressRentModel]> {
        let path = "/api/v1/cuddle/rents/in-progress"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<[InProgressRentModel]>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     getRent
     - GET /api/v1/cuddle/rents/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter _id: (path) id 

     - returns: RequestBuilder<RentDto> 
     */
    open class func getRentWithRequestBuilder(_id: String) -> RequestBuilder<RentDto> {
        var path = "/api/v1/cuddle/rents/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<RentDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     update
     - PUT /api/v1/cuddle/rents/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter _id: (path) id 
     - parameter rentDto: (body) rentDto 

     - returns: RequestBuilder<Void> 
     */
    open class func updateRentWithRequestBuilder(_id: String, rentDto: RentDto) -> RequestBuilder<Void> {
        var path = "/api/v1/cuddle/rents/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: rentDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "PUT", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }

}
