//
// RolePermissionControllerAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire




public typealias addRolePermissionCompletation = ((_ data: RolePermissionDto?,_ error: Error?) -> Void)

public protocol addRolePermissionProtocol {
    func addRolePermission(rolePermissionDto: RolePermissionDto, completion: @escaping addRolePermissionCompletation)
}

extension RolePermissionControllerAPI: addRolePermissionProtocol{
    /**
     add
     
     - parameter rolePermissionDto: (body) rolePermissionDto 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func addRolePermission(rolePermissionDto: RolePermissionDto, completion: @escaping addRolePermissionCompletation) {
        RolePermissionControllerAPI.addRolePermissionWithRequestBuilder(rolePermissionDto: rolePermissionDto).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias deleteRolePermissionCompletation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol deleteRolePermissionProtocol {
    func deleteRolePermission(_id: String, completion: @escaping deleteRolePermissionCompletation)
}

extension RolePermissionControllerAPI: deleteRolePermissionProtocol{
    /**
     deleteRolePermission
     
     - parameter _id: (path) id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func deleteRolePermission(_id: String, completion: @escaping deleteRolePermissionCompletation) {
        RolePermissionControllerAPI.deleteRolePermissionWithRequestBuilder(_id: _id).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}


public typealias editRolePermissionCompletation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol editRolePermissionProtocol {
    func editRolePermission(rolePermissionDto: RolePermissionDto, completion: @escaping editRolePermissionCompletation)
}

extension RolePermissionControllerAPI: editRolePermissionProtocol{
    /**
     editRolePermission
     
     - parameter rolePermissionDto: (body) rolePermissionDto 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func editRolePermission(rolePermissionDto: RolePermissionDto, completion: @escaping editRolePermissionCompletation) {
        RolePermissionControllerAPI.editRolePermissionWithRequestBuilder(rolePermissionDto: rolePermissionDto).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}

    /**
     * enum for parameter sort
     */
    public enum Sort_getAllRolePermissions: String { 
        case asc = "ASC"
        case desc = "DESC"
    }


public typealias getAllRolePermissionsCompletation = ((_ data: PageRolePermissionDto?,_ error: Error?) -> Void)

public protocol getAllRolePermissionsProtocol {
    func getAllRolePermissions(pageNumber: String?, pageSize: String?, sort: Sort_getAllRolePermissions?, sortKey: [String]?, completion: @escaping getAllRolePermissionsCompletation)
}

extension RolePermissionControllerAPI: getAllRolePermissionsProtocol{
    /**
     getAllRolePermissions
     
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getAllRolePermissions(pageNumber: String?, pageSize: String?, sort: Sort_getAllRolePermissions?, sortKey: [String]?, completion: @escaping getAllRolePermissionsCompletation) {
        RolePermissionControllerAPI.getAllRolePermissionsWithRequestBuilder(pageNumber: pageNumber, pageSize: pageSize, sort: sort, sortKey: sortKey).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias getPrivilegesCompletation = ((_ data: ApiPermissionDto?,_ error: Error?) -> Void)

public protocol getPrivilegesProtocol {
    func getPrivileges(completion: @escaping getPrivilegesCompletation)
}

extension RolePermissionControllerAPI: getPrivilegesProtocol{
    /**
     getPrivileges
     
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getPrivileges(completion: @escaping getPrivilegesCompletation) {
        RolePermissionControllerAPI.getPrivilegesWithRequestBuilder().execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias getRolePermissionCompletation = ((_ data: RolePermissionDto?,_ error: Error?) -> Void)

public protocol getRolePermissionProtocol {
    func getRolePermission(_id: String, completion: @escaping getRolePermissionCompletation)
}

extension RolePermissionControllerAPI: getRolePermissionProtocol{
    /**
     getRolePermission
     
     - parameter _id: (path) id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getRolePermission(_id: String, completion: @escaping getRolePermissionCompletation) {
        RolePermissionControllerAPI.getRolePermissionWithRequestBuilder(_id: _id).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias selectiveEditRolePermissionUsingPATCH1Completation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol selectiveEditRolePermissionUsingPATCH1Protocol {
    func selectiveEditRolePermissionUsingPATCH1(rolePermissionDto: RolePermissionDto, completion: @escaping selectiveEditRolePermissionUsingPATCH1Completation)
}

extension RolePermissionControllerAPI: selectiveEditRolePermissionUsingPATCH1Protocol{
    /**
     selectiveEditRolePermission
     
     - parameter rolePermissionDto: (body) rolePermissionDto 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func selectiveEditRolePermissionUsingPATCH1(rolePermissionDto: RolePermissionDto, completion: @escaping selectiveEditRolePermissionUsingPATCH1Completation) {
        RolePermissionControllerAPI.selectiveEditRolePermissionUsingPATCH1WithRequestBuilder(rolePermissionDto: rolePermissionDto).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}




public class RolePermissionControllerAPI {

public init(){
    
}



    /**
     add
     - POST /api/v1/security-server/role-permission
     - don't fill id
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter rolePermissionDto: (body) rolePermissionDto 

     - returns: RequestBuilder<RolePermissionDto> 
     */
    open class func addRolePermissionWithRequestBuilder(rolePermissionDto: RolePermissionDto) -> RequestBuilder<RolePermissionDto> {
        let path = "/api/v1/security-server/role-permission"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: rolePermissionDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<RolePermissionDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }



    /**
     deleteRolePermission
     - DELETE /api/v1/security-server/role-permission/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter _id: (path) id 

     - returns: RequestBuilder<Void> 
     */
    open class func deleteRolePermissionWithRequestBuilder(_id: String) -> RequestBuilder<Void> {
        var path = "/api/v1/security-server/role-permission/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "DELETE", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     editRolePermission
     - PUT /api/v1/security-server/role-permission
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter rolePermissionDto: (body) rolePermissionDto 

     - returns: RequestBuilder<Void> 
     */
    open class func editRolePermissionWithRequestBuilder(rolePermissionDto: RolePermissionDto) -> RequestBuilder<Void> {
        let path = "/api/v1/security-server/role-permission"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: rolePermissionDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "PUT", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }



    /**
     getAllRolePermissions
     - GET /api/v1/security-server/role-permission
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)

     - returns: RequestBuilder<PageRolePermissionDto> 
     */
    open class func getAllRolePermissionsWithRequestBuilder(pageNumber: String? = nil, pageSize: String? = nil, sort: Sort_getAllRolePermissions? = nil, sortKey: [String]? = nil) -> RequestBuilder<PageRolePermissionDto> {
        let path = "/api/v1/security-server/role-permission"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "pageNumber": pageNumber, 
            "pageSize": pageSize, 
            "sort": sort?.rawValue, 
            "sortKey": sortKey
        ])

        let requestBuilder: RequestBuilder<PageRolePermissionDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     getPrivileges
     - GET /api/v1/security-server/role-permission/privileges
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]

     - returns: RequestBuilder<ApiPermissionDto> 
     */
    open class func getPrivilegesWithRequestBuilder() -> RequestBuilder<ApiPermissionDto> {
        let path = "/api/v1/security-server/role-permission/privileges"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<ApiPermissionDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     getRolePermission
     - GET /api/v1/security-server/role-permission/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter _id: (path) id 

     - returns: RequestBuilder<RolePermissionDto> 
     */
    open class func getRolePermissionWithRequestBuilder(_id: String) -> RequestBuilder<RolePermissionDto> {
        var path = "/api/v1/security-server/role-permission/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<RolePermissionDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     selectiveEditRolePermission
     - PATCH /api/v1/security-server/role-permission
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter rolePermissionDto: (body) rolePermissionDto 

     - returns: RequestBuilder<Void> 
     */
    open class func selectiveEditRolePermissionUsingPATCH1WithRequestBuilder(rolePermissionDto: RolePermissionDto) -> RequestBuilder<Void> {
        let path = "/api/v1/security-server/role-permission"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: rolePermissionDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "PATCH", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }

}
