//
// SmsServerControllerAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire




public typealias activateSmsServerUsingPATCH1Completation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol activateSmsServerUsingPATCH1Protocol {
    func activateSmsServerUsingPATCH1(_id: String, completion: @escaping activateSmsServerUsingPATCH1Completation)
}

extension SmsServerControllerAPI: activateSmsServerUsingPATCH1Protocol{
    /**
     activateSmsServer
     
     - parameter _id: (path) id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func activateSmsServerUsingPATCH1(_id: String, completion: @escaping activateSmsServerUsingPATCH1Completation) {
        SmsServerControllerAPI.activateSmsServerUsingPATCH1WithRequestBuilder(_id: _id).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}


public typealias createSmsServerCompletation = ((_ data: SmsServerDto?,_ error: Error?) -> Void)

public protocol createSmsServerProtocol {
    func createSmsServer(smsServerDto: SmsServerDto, completion: @escaping createSmsServerCompletation)
}

extension SmsServerControllerAPI: createSmsServerProtocol{
    /**
     create
     
     - parameter smsServerDto: (body) smsServerDto 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func createSmsServer(smsServerDto: SmsServerDto, completion: @escaping createSmsServerCompletation) {
        SmsServerControllerAPI.createSmsServerWithRequestBuilder(smsServerDto: smsServerDto).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias deleteSmsServerCompletation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol deleteSmsServerProtocol {
    func deleteSmsServer(_id: String, completion: @escaping deleteSmsServerCompletation)
}

extension SmsServerControllerAPI: deleteSmsServerProtocol{
    /**
     deleteSmsServer
     
     - parameter _id: (path) id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func deleteSmsServer(_id: String, completion: @escaping deleteSmsServerCompletation) {
        SmsServerControllerAPI.deleteSmsServerWithRequestBuilder(_id: _id).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}

    /**
     * enum for parameter sort
     */
    public enum Sort_getAllSmsServers: String { 
        case asc = "ASC"
        case desc = "DESC"
    }


public typealias getAllSmsServersCompletation = ((_ data: PageSmsServerDto?,_ error: Error?) -> Void)

public protocol getAllSmsServersProtocol {
    func getAllSmsServers(pageNumber: String?, pageSize: String?, sort: Sort_getAllSmsServers?, sortKey: [String]?, completion: @escaping getAllSmsServersCompletation)
}

extension SmsServerControllerAPI: getAllSmsServersProtocol{
    /**
     getAllSmsServers
     
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getAllSmsServers(pageNumber: String?, pageSize: String?, sort: Sort_getAllSmsServers?, sortKey: [String]?, completion: @escaping getAllSmsServersCompletation) {
        SmsServerControllerAPI.getAllSmsServersWithRequestBuilder(pageNumber: pageNumber, pageSize: pageSize, sort: sort, sortKey: sortKey).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias getSmsServerCompletation = ((_ data: SmsServerDto?,_ error: Error?) -> Void)

public protocol getSmsServerProtocol {
    func getSmsServer(_id: String, completion: @escaping getSmsServerCompletation)
}

extension SmsServerControllerAPI: getSmsServerProtocol{
    /**
     getSmsServer
     
     - parameter _id: (path) id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getSmsServer(_id: String, completion: @escaping getSmsServerCompletation) {
        SmsServerControllerAPI.getSmsServerWithRequestBuilder(_id: _id).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias updateSmsServerCompletation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol updateSmsServerProtocol {
    func updateSmsServer(smsServerDto: SmsServerDto, completion: @escaping updateSmsServerCompletation)
}

extension SmsServerControllerAPI: updateSmsServerProtocol{
    /**
     updateSmsServer
     
     - parameter smsServerDto: (body) smsServerDto 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func updateSmsServer(smsServerDto: SmsServerDto, completion: @escaping updateSmsServerCompletation) {
        SmsServerControllerAPI.updateSmsServerWithRequestBuilder(smsServerDto: smsServerDto).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}




public class SmsServerControllerAPI {

public init(){
    
}



    /**
     activateSmsServer
     - PATCH /api/v1/mgs/sms-server/activate/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter _id: (path) id 

     - returns: RequestBuilder<Void> 
     */
    open class func activateSmsServerUsingPATCH1WithRequestBuilder(_id: String) -> RequestBuilder<Void> {
        var path = "/api/v1/mgs/sms-server/activate/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "PATCH", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     create
     - POST /api/v1/mgs/sms-server
     - don't fill id, (for TWILIO add username and password)
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter smsServerDto: (body) smsServerDto 

     - returns: RequestBuilder<SmsServerDto> 
     */
    open class func createSmsServerWithRequestBuilder(smsServerDto: SmsServerDto) -> RequestBuilder<SmsServerDto> {
        let path = "/api/v1/mgs/sms-server"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: smsServerDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<SmsServerDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }



    /**
     deleteSmsServer
     - DELETE /api/v1/mgs/sms-server/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter _id: (path) id 

     - returns: RequestBuilder<Void> 
     */
    open class func deleteSmsServerWithRequestBuilder(_id: String) -> RequestBuilder<Void> {
        var path = "/api/v1/mgs/sms-server/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "DELETE", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     getAllSmsServers
     - GET /api/v1/mgs/sms-server
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)

     - returns: RequestBuilder<PageSmsServerDto> 
     */
    open class func getAllSmsServersWithRequestBuilder(pageNumber: String? = nil, pageSize: String? = nil, sort: Sort_getAllSmsServers? = nil, sortKey: [String]? = nil) -> RequestBuilder<PageSmsServerDto> {
        let path = "/api/v1/mgs/sms-server"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "pageNumber": pageNumber, 
            "pageSize": pageSize, 
            "sort": sort?.rawValue, 
            "sortKey": sortKey
        ])

        let requestBuilder: RequestBuilder<PageSmsServerDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     getSmsServer
     - GET /api/v1/mgs/sms-server/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter _id: (path) id 

     - returns: RequestBuilder<SmsServerDto> 
     */
    open class func getSmsServerWithRequestBuilder(_id: String) -> RequestBuilder<SmsServerDto> {
        var path = "/api/v1/mgs/sms-server/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<SmsServerDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     updateSmsServer
     - PUT /api/v1/mgs/sms-server
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter smsServerDto: (body) smsServerDto 

     - returns: RequestBuilder<Void> 
     */
    open class func updateSmsServerWithRequestBuilder(smsServerDto: SmsServerDto) -> RequestBuilder<Void> {
        let path = "/api/v1/mgs/sms-server"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: smsServerDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "PUT", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }

}
