//
// StrollerControllerAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire




public typealias createStrollerCompletation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol createStrollerProtocol {
    func createStroller(strollerDto: StrollerDto, completion: @escaping createStrollerCompletation)
}

extension StrollerControllerAPI: createStrollerProtocol{
    /**
     create
     
     - parameter strollerDto: (body) strollerDto 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func createStroller(strollerDto: StrollerDto, completion: @escaping createStrollerCompletation) {
        StrollerControllerAPI.createStrollerWithRequestBuilder(strollerDto: strollerDto).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}


public typealias deleteStrollerCompletation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol deleteStrollerProtocol {
    func deleteStroller(_id: String, completion: @escaping deleteStrollerCompletation)
}

extension StrollerControllerAPI: deleteStrollerProtocol{
    /**
     deleteStroller
     
     - parameter _id: (path) id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func deleteStroller(_id: String, completion: @escaping deleteStrollerCompletation) {
        StrollerControllerAPI.deleteStrollerWithRequestBuilder(_id: _id).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}

    /**
     * enum for parameter sort
     */
    public enum Sort_getAllStrollers: String { 
        case asc = "ASC"
        case desc = "DESC"
    }


public typealias getAllStrollersCompletation = ((_ data: PageStrollerDto?,_ error: Error?) -> Void)

public protocol getAllStrollersProtocol {
    func getAllStrollers(pageNumber: String?, pageSize: String?, sort: Sort_getAllStrollers?, sortKey: [String]?, completion: @escaping getAllStrollersCompletation)
}

extension StrollerControllerAPI: getAllStrollersProtocol{
    /**
     getAllStrollers
     
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getAllStrollers(pageNumber: String?, pageSize: String?, sort: Sort_getAllStrollers?, sortKey: [String]?, completion: @escaping getAllStrollersCompletation) {
        StrollerControllerAPI.getAllStrollersWithRequestBuilder(pageNumber: pageNumber, pageSize: pageSize, sort: sort, sortKey: sortKey).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias getStrollerCompletation = ((_ data: StrollerDto?,_ error: Error?) -> Void)

public protocol getStrollerProtocol {
    func getStroller(_id: String, completion: @escaping getStrollerCompletation)
}

extension StrollerControllerAPI: getStrollerProtocol{
    /**
     getStroller
     
     - parameter _id: (path) id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getStroller(_id: String, completion: @escaping getStrollerCompletation) {
        StrollerControllerAPI.getStrollerWithRequestBuilder(_id: _id).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias getStrollersCountListCompletation = ((_ data: StrollersCountModel?,_ error: Error?) -> Void)

public protocol getStrollersCountListProtocol {
    func getStrollersCountList(mallId: String, completion: @escaping getStrollersCountListCompletation)
}

extension StrollerControllerAPI: getStrollersCountListProtocol{
    /**
     getStrollersCountList
     
     - parameter mallId: (path) mallId 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getStrollersCountList(mallId: String, completion: @escaping getStrollersCountListCompletation) {
        StrollerControllerAPI.getStrollersCountListWithRequestBuilder(mallId: mallId).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias updateStrollerCompletation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol updateStrollerProtocol {
    func updateStroller(_id: String, strollerDto: StrollerDto, completion: @escaping updateStrollerCompletation)
}

extension StrollerControllerAPI: updateStrollerProtocol{
    /**
     update
     
     - parameter _id: (path) id 
     - parameter strollerDto: (body) strollerDto 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func updateStroller(_id: String, strollerDto: StrollerDto, completion: @escaping updateStrollerCompletation) {
        StrollerControllerAPI.updateStrollerWithRequestBuilder(_id: _id, strollerDto: strollerDto).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}




public class StrollerControllerAPI {

public init(){
    
}



    /**
     create
     - POST /api/v1/cuddle/strollers
     - don't fill id
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter strollerDto: (body) strollerDto 

     - returns: RequestBuilder<Void> 
     */
    open class func createStrollerWithRequestBuilder(strollerDto: StrollerDto) -> RequestBuilder<Void> {
        let path = "/api/v1/cuddle/strollers"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: strollerDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }



    /**
     deleteStroller
     - DELETE /api/v1/cuddle/strollers/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter _id: (path) id 

     - returns: RequestBuilder<Void> 
     */
    open class func deleteStrollerWithRequestBuilder(_id: String) -> RequestBuilder<Void> {
        var path = "/api/v1/cuddle/strollers/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "DELETE", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     getAllStrollers
     - GET /api/v1/cuddle/strollers
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)

     - returns: RequestBuilder<PageStrollerDto> 
     */
    open class func getAllStrollersWithRequestBuilder(pageNumber: String? = nil, pageSize: String? = nil, sort: Sort_getAllStrollers? = nil, sortKey: [String]? = nil) -> RequestBuilder<PageStrollerDto> {
        let path = "/api/v1/cuddle/strollers"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "pageNumber": pageNumber, 
            "pageSize": pageSize, 
            "sort": sort?.rawValue, 
            "sortKey": sortKey
        ])

        let requestBuilder: RequestBuilder<PageStrollerDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     getStroller
     - GET /api/v1/cuddle/strollers/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter _id: (path) id 

     - returns: RequestBuilder<StrollerDto> 
     */
    open class func getStrollerWithRequestBuilder(_id: String) -> RequestBuilder<StrollerDto> {
        var path = "/api/v1/cuddle/strollers/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<StrollerDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     getStrollersCountList
     - GET /api/v1/cuddle/strollers/count/{mallId}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter mallId: (path) mallId 

     - returns: RequestBuilder<StrollersCountModel> 
     */
    open class func getStrollersCountListWithRequestBuilder(mallId: String) -> RequestBuilder<StrollersCountModel> {
        var path = "/api/v1/cuddle/strollers/count/{mallId}"
        let mallIdPreEscape = "\(mallId)"
        let mallIdPostEscape = mallIdPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{mallId}", with: mallIdPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<StrollersCountModel>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     update
     - PUT /api/v1/cuddle/strollers/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter _id: (path) id 
     - parameter strollerDto: (body) strollerDto 

     - returns: RequestBuilder<Void> 
     */
    open class func updateStrollerWithRequestBuilder(_id: String, strollerDto: StrollerDto) -> RequestBuilder<Void> {
        var path = "/api/v1/cuddle/strollers/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: strollerDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "PUT", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }

}
