//
// SubscriberVerificationControllerAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire




public typealias createSubscriberEmailVerificationCompletation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol createSubscriberEmailVerificationProtocol {
    func createSubscriberEmailVerification(subscriberVerificationDto: SubscriberVerificationDto, completion: @escaping createSubscriberEmailVerificationCompletation)
}

extension SubscriberVerificationControllerAPI: createSubscriberEmailVerificationProtocol{
    /**
     createSubscriberEmailVerification
     
     - parameter subscriberVerificationDto: (body) subscriberVerificationDto 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func createSubscriberEmailVerification(subscriberVerificationDto: SubscriberVerificationDto, completion: @escaping createSubscriberEmailVerificationCompletation) {
        SubscriberVerificationControllerAPI.createSubscriberEmailVerificationWithRequestBuilder(subscriberVerificationDto: subscriberVerificationDto).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}


public typealias verifySubscriberSmsCompletation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol verifySubscriberSmsProtocol {
    func verifySubscriberSms(verificationByMobileDto: VerificationByMobileDto, completion: @escaping verifySubscriberSmsCompletation)
}

extension SubscriberVerificationControllerAPI: verifySubscriberSmsProtocol{
    /**
     verifySubscriberSms
     
     - parameter verificationByMobileDto: (body) verificationByMobileDto 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func verifySubscriberSms(verificationByMobileDto: VerificationByMobileDto, completion: @escaping verifySubscriberSmsCompletation) {
        SubscriberVerificationControllerAPI.verifySubscriberSmsWithRequestBuilder(verificationByMobileDto: verificationByMobileDto).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}




public class SubscriberVerificationControllerAPI {

public init(){
    
}



    /**
     createSubscriberEmailVerification
     - POST /api/v1/subscriber/verification
     - fill only email field
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter subscriberVerificationDto: (body) subscriberVerificationDto 

     - returns: RequestBuilder<Void> 
     */
    open class func createSubscriberEmailVerificationWithRequestBuilder(subscriberVerificationDto: SubscriberVerificationDto) -> RequestBuilder<Void> {
        let path = "/api/v1/subscriber/verification"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: subscriberVerificationDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }



    /**
     verifySubscriberSms
     - POST /api/v1/subscriber/verification/by-sms
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter verificationByMobileDto: (body) verificationByMobileDto 

     - returns: RequestBuilder<Void> 
     */
    open class func verifySubscriberSmsWithRequestBuilder(verificationByMobileDto: VerificationByMobileDto) -> RequestBuilder<Void> {
        let path = "/api/v1/subscriber/verification/by-sms"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: verificationByMobileDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }

}
