//
// SubscriberControllerAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire




public typealias createSubscriberCompletation = ((_ data: SubscriberDto?,_ error: Error?) -> Void)

public protocol createSubscriberProtocol {
    func createSubscriber(subscriberDto: SubscriberDto, completion: @escaping createSubscriberCompletation)
}

extension SubscriberControllerAPI: createSubscriberProtocol{
    /**
     create
     
     - parameter subscriberDto: (body) subscriberDto 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func createSubscriber(subscriberDto: SubscriberDto, completion: @escaping createSubscriberCompletation) {
        SubscriberControllerAPI.createSubscriberWithRequestBuilder(subscriberDto: subscriberDto).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias deleteSubscriberCompletation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol deleteSubscriberProtocol {
    func deleteSubscriber(_id: String, completion: @escaping deleteSubscriberCompletation)
}

extension SubscriberControllerAPI: deleteSubscriberProtocol{
    /**
     deleteSubscriber
     
     - parameter _id: (path) id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func deleteSubscriber(_id: String, completion: @escaping deleteSubscriberCompletation) {
        SubscriberControllerAPI.deleteSubscriberWithRequestBuilder(_id: _id).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}

    /**
     * enum for parameter sort
     */
    public enum Sort_getAllSubscriber: String { 
        case asc = "ASC"
        case desc = "DESC"
    }


public typealias getAllSubscriberCompletation = ((_ data: PageSubscriberDto?,_ error: Error?) -> Void)

public protocol getAllSubscriberProtocol {
    func getAllSubscriber(locked: String?, pageNumber: String?, pageSize: String?, role: String?, sort: Sort_getAllSubscriber?, sortKey: [String]?, completion: @escaping getAllSubscriberCompletation)
}

extension SubscriberControllerAPI: getAllSubscriberProtocol{
    /**
     getAllSubscriber
     
     - parameter locked: (query) null value permitted (optional)
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter role: (query) null value permitted (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getAllSubscriber(locked: String?, pageNumber: String?, pageSize: String?, role: String?, sort: Sort_getAllSubscriber?, sortKey: [String]?, completion: @escaping getAllSubscriberCompletation) {
        SubscriberControllerAPI.getAllSubscriberWithRequestBuilder(locked: locked, pageNumber: pageNumber, pageSize: pageSize, role: role, sort: sort, sortKey: sortKey).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}

    /**
     * enum for parameter sort
     */
    public enum Sort_getAllSubscribers: String { 
        case asc = "ASC"
        case desc = "DESC"
    }


public typealias getAllSubscribersCompletation = ((_ data: PageSubscriberDto?,_ error: Error?) -> Void)

public protocol getAllSubscribersProtocol {
    func getAllSubscribers(email: String?, firstName: String?, fullName: String?, lastName: String?, mobile: String?, pageNumber: String?, pageSize: String?, sort: Sort_getAllSubscribers?, sortKey: [String]?, tag: String?, completion: @escaping getAllSubscribersCompletation)
}

extension SubscriberControllerAPI: getAllSubscribersProtocol{
    /**
     getAllSubscribers
     
     - parameter email: (query)  (optional)
     - parameter firstName: (query)  (optional)
     - parameter fullName: (query)  (optional)
     - parameter lastName: (query)  (optional)
     - parameter mobile: (query)  (optional)
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)
     - parameter tag: (query)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getAllSubscribers(email: String?, firstName: String?, fullName: String?, lastName: String?, mobile: String?, pageNumber: String?, pageSize: String?, sort: Sort_getAllSubscribers?, sortKey: [String]?, tag: String?, completion: @escaping getAllSubscribersCompletation) {
        SubscriberControllerAPI.getAllSubscribersWithRequestBuilder(email: email, firstName: firstName, fullName: fullName, lastName: lastName, mobile: mobile, pageNumber: pageNumber, pageSize: pageSize, sort: sort, sortKey: sortKey, tag: tag).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias getProfileCompletation = ((_ data: SubscriberDto?,_ error: Error?) -> Void)

public protocol getProfileProtocol {
    func getProfile(completion: @escaping getProfileCompletation)
}

extension SubscriberControllerAPI: getProfileProtocol{
    /**
     getProfile
     
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getProfile(completion: @escaping getProfileCompletation) {
        SubscriberControllerAPI.getProfileWithRequestBuilder().execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias getReportCompletation = ((_ data: SubscriberReportDto?,_ error: Error?) -> Void)

public protocol getReportProtocol {
    func getReport(todayCount: String?, totalCount: String?, completion: @escaping getReportCompletation)
}

extension SubscriberControllerAPI: getReportProtocol{
    /**
     getReport
     
     - parameter todayCount: (query) make it true if you want it (optional)
     - parameter totalCount: (query) make it true if you want it (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getReport(todayCount: String?, totalCount: String?, completion: @escaping getReportCompletation) {
        SubscriberControllerAPI.getReportWithRequestBuilder(todayCount: todayCount, totalCount: totalCount).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias getSubscriberCompletation = ((_ data: SubscriberDto?,_ error: Error?) -> Void)

public protocol getSubscriberProtocol {
    func getSubscriber(_id: String, completion: @escaping getSubscriberCompletation)
}

extension SubscriberControllerAPI: getSubscriberProtocol{
    /**
     getSubscriber
     
     - parameter _id: (path) id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getSubscriber(_id: String, completion: @escaping getSubscriberCompletation) {
        SubscriberControllerAPI.getSubscriberWithRequestBuilder(_id: _id).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias lockUsingPATCH1Completation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol lockUsingPATCH1Protocol {
    func lockUsingPATCH1(userId: String?, completion: @escaping lockUsingPATCH1Completation)
}

extension SubscriberControllerAPI: lockUsingPATCH1Protocol{
    /**
     lock
     
     - parameter userId: (query) userId used by admin (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func lockUsingPATCH1(userId: String?, completion: @escaping lockUsingPATCH1Completation) {
        SubscriberControllerAPI.lockUsingPATCH1WithRequestBuilder(userId: userId).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}


public typealias selectiveUpdateSubscriberUsingPATCH1Completation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol selectiveUpdateSubscriberUsingPATCH1Protocol {
    func selectiveUpdateSubscriberUsingPATCH1(subscriberDto: SubscriberDto, completion: @escaping selectiveUpdateSubscriberUsingPATCH1Completation)
}

extension SubscriberControllerAPI: selectiveUpdateSubscriberUsingPATCH1Protocol{
    /**
     selectiveUpdate
     
     - parameter subscriberDto: (body) subscriberDto 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func selectiveUpdateSubscriberUsingPATCH1(subscriberDto: SubscriberDto, completion: @escaping selectiveUpdateSubscriberUsingPATCH1Completation) {
        SubscriberControllerAPI.selectiveUpdateSubscriberUsingPATCH1WithRequestBuilder(subscriberDto: subscriberDto).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}


public typealias unlockUsingPATCH1Completation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol unlockUsingPATCH1Protocol {
    func unlockUsingPATCH1(userId: String?, completion: @escaping unlockUsingPATCH1Completation)
}

extension SubscriberControllerAPI: unlockUsingPATCH1Protocol{
    /**
     lock
     
     - parameter userId: (query) userId used by admin (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func unlockUsingPATCH1(userId: String?, completion: @escaping unlockUsingPATCH1Completation) {
        SubscriberControllerAPI.unlockUsingPATCH1WithRequestBuilder(userId: userId).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}


public typealias updatePasswordUsingPATCH1Completation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol updatePasswordUsingPATCH1Protocol {
    func updatePasswordUsingPATCH1(changePasswordDto: ChangePasswordDto, completion: @escaping updatePasswordUsingPATCH1Completation)
}

extension SubscriberControllerAPI: updatePasswordUsingPATCH1Protocol{
    /**
     updatePassword
     
     - parameter changePasswordDto: (body) changePasswordDto 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func updatePasswordUsingPATCH1(changePasswordDto: ChangePasswordDto, completion: @escaping updatePasswordUsingPATCH1Completation) {
        SubscriberControllerAPI.updatePasswordUsingPATCH1WithRequestBuilder(changePasswordDto: changePasswordDto).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}


public typealias updateProfileUsingPATCH1Completation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol updateProfileUsingPATCH1Protocol {
    func updateProfileUsingPATCH1(subscriberDto: SubscriberDto, completion: @escaping updateProfileUsingPATCH1Completation)
}

extension SubscriberControllerAPI: updateProfileUsingPATCH1Protocol{
    /**
     updateProfile
     
     - parameter subscriberDto: (body) subscriberDto 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func updateProfileUsingPATCH1(subscriberDto: SubscriberDto, completion: @escaping updateProfileUsingPATCH1Completation) {
        SubscriberControllerAPI.updateProfileUsingPATCH1WithRequestBuilder(subscriberDto: subscriberDto).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}


public typealias updateSubscriberCompletation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol updateSubscriberProtocol {
    func updateSubscriber(subscriberDto: SubscriberDto, completion: @escaping updateSubscriberCompletation)
}

extension SubscriberControllerAPI: updateSubscriberProtocol{
    /**
     update
     
     - parameter subscriberDto: (body) subscriberDto 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func updateSubscriber(subscriberDto: SubscriberDto, completion: @escaping updateSubscriberCompletation) {
        SubscriberControllerAPI.updateSubscriberWithRequestBuilder(subscriberDto: subscriberDto).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}


public typealias updateSubscriber1Completation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol updateSubscriber1Protocol {
    func updateSubscriber1(subscriberDto: SubscriberDto, completion: @escaping updateSubscriber1Completation)
}

extension SubscriberControllerAPI: updateSubscriber1Protocol{
    /**
     update
     
     - parameter subscriberDto: (body) subscriberDto 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func updateSubscriber1(subscriberDto: SubscriberDto, completion: @escaping updateSubscriber1Completation) {
        SubscriberControllerAPI.updateSubscriber1WithRequestBuilder(subscriberDto: subscriberDto).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}


public typealias uploadProfilePictureCompletation = ((_ data: UploadedFileResponseDto?,_ error: Error?) -> Void)

public protocol uploadProfilePictureProtocol {
    func uploadProfilePicture(file: URL?, completion: @escaping uploadProfilePictureCompletation)
}

extension SubscriberControllerAPI: uploadProfilePictureProtocol{
    /**
     uploadProfilePicture
     
     - parameter file: (form) file (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func uploadProfilePicture(file: URL?, completion: @escaping uploadProfilePictureCompletation) {
        SubscriberControllerAPI.uploadProfilePictureWithRequestBuilder(file: file).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}




public class SubscriberControllerAPI {

public init(){
    
}



    /**
     create
     - POST /api/v1/subscriber
     - don't fill id and subscriberStatus
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter subscriberDto: (body) subscriberDto 

     - returns: RequestBuilder<SubscriberDto> 
     */
    open class func createSubscriberWithRequestBuilder(subscriberDto: SubscriberDto) -> RequestBuilder<SubscriberDto> {
        let path = "/api/v1/subscriber"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: subscriberDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<SubscriberDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }



    /**
     deleteSubscriber
     - DELETE /api/v1/subscriber/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter _id: (path) id 

     - returns: RequestBuilder<Void> 
     */
    open class func deleteSubscriberWithRequestBuilder(_id: String) -> RequestBuilder<Void> {
        var path = "/api/v1/subscriber/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "DELETE", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     getAllSubscriber
     - GET /api/v1/subscriber
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter locked: (query) null value permitted (optional)
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter role: (query) null value permitted (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)

     - returns: RequestBuilder<PageSubscriberDto> 
     */
    open class func getAllSubscriberWithRequestBuilder(locked: String? = nil, pageNumber: String? = nil, pageSize: String? = nil, role: String? = nil, sort: Sort_getAllSubscriber? = nil, sortKey: [String]? = nil) -> RequestBuilder<PageSubscriberDto> {
        let path = "/api/v1/subscriber"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "locked": locked, 
            "pageNumber": pageNumber, 
            "pageSize": pageSize, 
            "role": role, 
            "sort": sort?.rawValue, 
            "sortKey": sortKey
        ])

        let requestBuilder: RequestBuilder<PageSubscriberDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     getAllSubscribers
     - GET /api/v1/admin-panel/subscriber
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter email: (query)  (optional)
     - parameter firstName: (query)  (optional)
     - parameter fullName: (query)  (optional)
     - parameter lastName: (query)  (optional)
     - parameter mobile: (query)  (optional)
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)
     - parameter tag: (query)  (optional)

     - returns: RequestBuilder<PageSubscriberDto> 
     */
    open class func getAllSubscribersWithRequestBuilder(email: String? = nil, firstName: String? = nil, fullName: String? = nil, lastName: String? = nil, mobile: String? = nil, pageNumber: String? = nil, pageSize: String? = nil, sort: Sort_getAllSubscribers? = nil, sortKey: [String]? = nil, tag: String? = nil) -> RequestBuilder<PageSubscriberDto> {
        let path = "/api/v1/admin-panel/subscriber"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "email": email, 
            "firstName": firstName, 
            "fullName": fullName, 
            "lastName": lastName, 
            "mobile": mobile, 
            "pageNumber": pageNumber, 
            "pageSize": pageSize, 
            "sort": sort?.rawValue, 
            "sortKey": sortKey, 
            "tag": tag
        ])

        let requestBuilder: RequestBuilder<PageSubscriberDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     getProfile
     - GET /api/v1/subscriber/profile
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]

     - returns: RequestBuilder<SubscriberDto> 
     */
    open class func getProfileWithRequestBuilder() -> RequestBuilder<SubscriberDto> {
        let path = "/api/v1/subscriber/profile"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<SubscriberDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     getReport
     - GET /api/v1/subscriber/report
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter todayCount: (query) make it true if you want it (optional)
     - parameter totalCount: (query) make it true if you want it (optional)

     - returns: RequestBuilder<SubscriberReportDto> 
     */
    open class func getReportWithRequestBuilder(todayCount: String? = nil, totalCount: String? = nil) -> RequestBuilder<SubscriberReportDto> {
        let path = "/api/v1/subscriber/report"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "todayCount": todayCount, 
            "totalCount": totalCount
        ])

        let requestBuilder: RequestBuilder<SubscriberReportDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     getSubscriber
     - GET /api/v1/subscriber/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter _id: (path) id 

     - returns: RequestBuilder<SubscriberDto> 
     */
    open class func getSubscriberWithRequestBuilder(_id: String) -> RequestBuilder<SubscriberDto> {
        var path = "/api/v1/subscriber/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<SubscriberDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     lock
     - PATCH /api/v1/subscriber/lock
     - used for locking user
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter userId: (query) userId used by admin (optional)

     - returns: RequestBuilder<Void> 
     */
    open class func lockUsingPATCH1WithRequestBuilder(userId: String? = nil) -> RequestBuilder<Void> {
        let path = "/api/v1/subscriber/lock"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "userId": userId
        ])

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "PATCH", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     selectiveUpdate
     - PATCH /api/v1/subscriber
     - fill selectively, don't fill subscriberStatus
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter subscriberDto: (body) subscriberDto 

     - returns: RequestBuilder<Void> 
     */
    open class func selectiveUpdateSubscriberUsingPATCH1WithRequestBuilder(subscriberDto: SubscriberDto) -> RequestBuilder<Void> {
        let path = "/api/v1/subscriber"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: subscriberDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "PATCH", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }



    /**
     lock
     - PATCH /api/v1/subscriber/unlock
     - used for locking user
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter userId: (query) userId used by admin (optional)

     - returns: RequestBuilder<Void> 
     */
    open class func unlockUsingPATCH1WithRequestBuilder(userId: String? = nil) -> RequestBuilder<Void> {
        let path = "/api/v1/subscriber/unlock"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "userId": userId
        ])

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "PATCH", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     updatePassword
     - PATCH /api/v1/subscriber/password
     - don't fill id
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter changePasswordDto: (body) changePasswordDto 

     - returns: RequestBuilder<Void> 
     */
    open class func updatePasswordUsingPATCH1WithRequestBuilder(changePasswordDto: ChangePasswordDto) -> RequestBuilder<Void> {
        let path = "/api/v1/subscriber/password"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: changePasswordDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "PATCH", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }



    /**
     updateProfile
     - PATCH /api/v1/subscriber/profile
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter subscriberDto: (body) subscriberDto 

     - returns: RequestBuilder<Void> 
     */
    open class func updateProfileUsingPATCH1WithRequestBuilder(subscriberDto: SubscriberDto) -> RequestBuilder<Void> {
        let path = "/api/v1/subscriber/profile"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: subscriberDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "PATCH", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }



    /**
     update
     - PUT /api/v1/subscriber
     - don't fill subscriberStatus
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter subscriberDto: (body) subscriberDto 

     - returns: RequestBuilder<Void> 
     */
    open class func updateSubscriberWithRequestBuilder(subscriberDto: SubscriberDto) -> RequestBuilder<Void> {
        let path = "/api/v1/subscriber"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: subscriberDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "PUT", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }



    /**
     update
     - PUT /api/v1/admin-panel/subscriber
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter subscriberDto: (body) subscriberDto 

     - returns: RequestBuilder<Void> 
     */
    open class func updateSubscriber1WithRequestBuilder(subscriberDto: SubscriberDto) -> RequestBuilder<Void> {
        let path = "/api/v1/admin-panel/subscriber"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: subscriberDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "PUT", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }



    /**
     uploadProfilePicture
     - POST /api/v1/subscriber/profile/picture
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter file: (form) file (optional)

     - returns: RequestBuilder<UploadedFileResponseDto> 
     */
    open class func uploadProfilePictureWithRequestBuilder(file: URL? = nil) -> RequestBuilder<UploadedFileResponseDto> {
        let path = "/api/v1/subscriber/profile/picture"
        let URLString = SwaggerClientAPI.basePath + path
        let formParams: [String:Any?] = [
            "file": file
        ]

        let nonNullParameters = APIHelper.rejectNil(formParams)
        let parameters = APIHelper.convertBoolToString(nonNullParameters)
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<UploadedFileResponseDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

}
