//
// TempSubscriberControllerAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire




public typealias getSubscriberTempUsernameCompletation = ((_ data: TempSubscriberDto?,_ error: Error?) -> Void)

public protocol getSubscriberTempUsernameProtocol {
    func getSubscriberTempUsername(code: String, completion: @escaping getSubscriberTempUsernameCompletation)
}

extension TempSubscriberControllerAPI: getSubscriberTempUsernameProtocol{
    /**
     getSubscriberTempUsername
     
     - parameter code: (path) code 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getSubscriberTempUsername(code: String, completion: @escaping getSubscriberTempUsernameCompletation) {
        TempSubscriberControllerAPI.getSubscriberTempUsernameWithRequestBuilder(code: code).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}




public class TempSubscriberControllerAPI {

public init(){
    
}



    /**
     getSubscriberTempUsername
     - GET /public/v1/subscriber/temp/username/{code}
     - examples: [{output=none}]
     
     - parameter code: (path) code 

     - returns: RequestBuilder<TempSubscriberDto> 
     */
    open class func getSubscriberTempUsernameWithRequestBuilder(code: String) -> RequestBuilder<TempSubscriberDto> {
        var path = "/public/v1/subscriber/temp/username/{code}"
        let codePreEscape = "\(code)"
        let codePostEscape = codePreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{code}", with: codePostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<TempSubscriberDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

}
