//
// TicketRatingAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire




public typealias createRateCompletation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol createRateProtocol {
    func createRate(rateDto: RateDto, completion: @escaping createRateCompletation)
}

extension TicketRatingAPI: createRateProtocol{
    /**
     createRate
     
     - parameter rateDto: (body) rateDto 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func createRate(rateDto: RateDto, completion: @escaping createRateCompletation) {
        TicketRatingAPI.createRateWithRequestBuilder(rateDto: rateDto).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}

    /**
     * enum for parameter sort
     */
    public enum Sort_getAllRates: String { 
        case asc = "ASC"
        case desc = "DESC"
    }


public typealias getAllRatesCompletation = ((_ data: PageRateDto?,_ error: Error?) -> Void)

public protocol getAllRatesProtocol {
    func getAllRates(pageNumber: String?, pageSize: String?, sort: Sort_getAllRates?, sortKey: [String]?, completion: @escaping getAllRatesCompletation)
}

extension TicketRatingAPI: getAllRatesProtocol{
    /**
     getAllRates
     
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getAllRates(pageNumber: String?, pageSize: String?, sort: Sort_getAllRates?, sortKey: [String]?, completion: @escaping getAllRatesCompletation) {
        TicketRatingAPI.getAllRatesWithRequestBuilder(pageNumber: pageNumber, pageSize: pageSize, sort: sort, sortKey: sortKey).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias getOneRateCompletation = ((_ data: RateDto?,_ error: Error?) -> Void)

public protocol getOneRateProtocol {
    func getOneRate(_id: String, completion: @escaping getOneRateCompletation)
}

extension TicketRatingAPI: getOneRateProtocol{
    /**
     getOneRate
     
     - parameter _id: (path) id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getOneRate(_id: String, completion: @escaping getOneRateCompletation) {
        TicketRatingAPI.getOneRateWithRequestBuilder(_id: _id).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}




public class TicketRatingAPI {

public init(){
    
}



    /**
     createRate
     - POST /api/v1/support/tickets/ratings
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter rateDto: (body) rateDto 

     - returns: RequestBuilder<Void> 
     */
    open class func createRateWithRequestBuilder(rateDto: RateDto) -> RequestBuilder<Void> {
        let path = "/api/v1/support/tickets/ratings"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: rateDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }



    /**
     getAllRates
     - GET /api/v1/support/tickets/ratings
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)

     - returns: RequestBuilder<PageRateDto> 
     */
    open class func getAllRatesWithRequestBuilder(pageNumber: String? = nil, pageSize: String? = nil, sort: Sort_getAllRates? = nil, sortKey: [String]? = nil) -> RequestBuilder<PageRateDto> {
        let path = "/api/v1/support/tickets/ratings"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "pageNumber": pageNumber, 
            "pageSize": pageSize, 
            "sort": sort?.rawValue, 
            "sortKey": sortKey
        ])

        let requestBuilder: RequestBuilder<PageRateDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     getOneRate
     - GET /api/v1/support/tickets/ratings/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter _id: (path) id 

     - returns: RequestBuilder<RateDto> 
     */
    open class func getOneRateWithRequestBuilder(_id: String) -> RequestBuilder<RateDto> {
        var path = "/api/v1/support/tickets/ratings/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<RateDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

}
