//
// TicketControllerAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire



    /**
     * enum for parameter stateEnum
     */
    public enum StateEnum_changeState: String { 
        case opened = "OPENED"
        case processing = "PROCESSING"
        case closed = "CLOSED"
    }


public typealias changeStateCompletation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol changeStateProtocol {
    func changeState(_id: String, stateEnum: StateEnum_changeState, completion: @escaping changeStateCompletation)
}

extension TicketControllerAPI: changeStateProtocol{
    /**
     state
     
     - parameter _id: (path) id 
     - parameter stateEnum: (path) stateEnum 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func changeState(_id: String, stateEnum: StateEnum_changeState, completion: @escaping changeStateCompletation) {
        TicketControllerAPI.changeStateWithRequestBuilder(_id: _id, stateEnum: stateEnum).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}


public typealias createTicketCompletation = ((_ data: TicketDto?,_ error: Error?) -> Void)

public protocol createTicketProtocol {
    func createTicket(ticketDto: TicketDto, completion: @escaping createTicketCompletation)
}

extension TicketControllerAPI: createTicketProtocol{
    /**
     create
     
     - parameter ticketDto: (body) ticketDto 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func createTicket(ticketDto: TicketDto, completion: @escaping createTicketCompletation) {
        TicketControllerAPI.createTicketWithRequestBuilder(ticketDto: ticketDto).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias deleteTicketCompletation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol deleteTicketProtocol {
    func deleteTicket(_id: String, completion: @escaping deleteTicketCompletation)
}

extension TicketControllerAPI: deleteTicketProtocol{
    /**
     deleteTicket
     
     - parameter _id: (path) id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func deleteTicket(_id: String, completion: @escaping deleteTicketCompletation) {
        TicketControllerAPI.deleteTicketWithRequestBuilder(_id: _id).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}

    /**
     * enum for parameter sort
     */
    public enum Sort_getSubscriberTickets: String { 
        case asc = "ASC"
        case desc = "DESC"
    }

    /**
     * enum for parameter ticketStateEnum
     */
    public enum TicketStateEnum_getSubscriberTickets: String { 
        case opened = "OPENED"
        case processing = "PROCESSING"
        case closed = "CLOSED"
    }


public typealias getSubscriberTicketsCompletation = ((_ data: PageTicketDto?,_ error: Error?) -> Void)

public protocol getSubscriberTicketsProtocol {
    func getSubscriberTickets(content: String?, keyword: String?, pageNumber: String?, pageSize: String?, sort: Sort_getSubscriberTickets?, sortKey: [String]?, subject: String?, ticketStateEnum: TicketStateEnum_getSubscriberTickets?, completion: @escaping getSubscriberTicketsCompletation)
}

extension TicketControllerAPI: getSubscriberTicketsProtocol{
    /**
     getSubscriberTickets
     
     - parameter content: (query)  (optional)
     - parameter keyword: (query)  (optional)
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)
     - parameter subject: (query)  (optional)
     - parameter ticketStateEnum: (query)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getSubscriberTickets(content: String?, keyword: String?, pageNumber: String?, pageSize: String?, sort: Sort_getSubscriberTickets?, sortKey: [String]?, subject: String?, ticketStateEnum: TicketStateEnum_getSubscriberTickets?, completion: @escaping getSubscriberTicketsCompletation) {
        TicketControllerAPI.getSubscriberTicketsWithRequestBuilder(content: content, keyword: keyword, pageNumber: pageNumber, pageSize: pageSize, sort: sort, sortKey: sortKey, subject: subject, ticketStateEnum: ticketStateEnum).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias getTicketCompletation = ((_ data: TicketDto?,_ error: Error?) -> Void)

public protocol getTicketProtocol {
    func getTicket(_id: String, completion: @escaping getTicketCompletation)
}

extension TicketControllerAPI: getTicketProtocol{
    /**
     getTicket
     
     - parameter _id: (path) id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getTicket(_id: String, completion: @escaping getTicketCompletation) {
        TicketControllerAPI.getTicketWithRequestBuilder(_id: _id).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}

    /**
     * enum for parameter sort
     */
    public enum Sort_getTicketList: String { 
        case asc = "ASC"
        case desc = "DESC"
    }


public typealias getTicketListCompletation = ((_ data: PageTicketDto?,_ error: Error?) -> Void)

public protocol getTicketListProtocol {
    func getTicketList(pageNumber: String?, pageSize: String?, sort: Sort_getTicketList?, sortKey: [String]?, completion: @escaping getTicketListCompletation)
}

extension TicketControllerAPI: getTicketListProtocol{
    /**
     getTicketList
     
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getTicketList(pageNumber: String?, pageSize: String?, sort: Sort_getTicketList?, sortKey: [String]?, completion: @escaping getTicketListCompletation) {
        TicketControllerAPI.getTicketListWithRequestBuilder(pageNumber: pageNumber, pageSize: pageSize, sort: sort, sortKey: sortKey).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}

    /**
     * enum for parameter sort
     */
    public enum Sort_getTicketListForAdminPanel: String { 
        case asc = "ASC"
        case desc = "DESC"
    }


public typealias getTicketListForAdminPanelCompletation = ((_ data: PageAdminTicketDto?,_ error: Error?) -> Void)

public protocol getTicketListForAdminPanelProtocol {
    func getTicketListForAdminPanel(pageNumber: String?, pageSize: String?, sort: Sort_getTicketListForAdminPanel?, sortKey: [String]?, completion: @escaping getTicketListForAdminPanelCompletation)
}

extension TicketControllerAPI: getTicketListForAdminPanelProtocol{
    /**
     getTicketListForAdminPanel
     
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getTicketListForAdminPanel(pageNumber: String?, pageSize: String?, sort: Sort_getTicketListForAdminPanel?, sortKey: [String]?, completion: @escaping getTicketListForAdminPanelCompletation) {
        TicketControllerAPI.getTicketListForAdminPanelWithRequestBuilder(pageNumber: pageNumber, pageSize: pageSize, sort: sort, sortKey: sortKey).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias updateTicketCompletation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol updateTicketProtocol {
    func updateTicket(_id: String, ticketDto: TicketDto, completion: @escaping updateTicketCompletation)
}

extension TicketControllerAPI: updateTicketProtocol{
    /**
     update
     
     - parameter _id: (path) id 
     - parameter ticketDto: (body) ticketDto 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func updateTicket(_id: String, ticketDto: TicketDto, completion: @escaping updateTicketCompletation) {
        TicketControllerAPI.updateTicketWithRequestBuilder(_id: _id, ticketDto: ticketDto).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}




public class TicketControllerAPI {

public init(){
    
}



    /**
     state
     - PUT /api/v1/support/tickets/state/{id}/{stateEnum}
     - change status
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter _id: (path) id 
     - parameter stateEnum: (path) stateEnum 

     - returns: RequestBuilder<Void> 
     */
    open class func changeStateWithRequestBuilder(_id: String, stateEnum: StateEnum_changeState) -> RequestBuilder<Void> {
        var path = "/api/v1/support/tickets/state/{id}/{stateEnum}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let stateEnumPreEscape = "\(stateEnum.rawValue)"
        let stateEnumPostEscape = stateEnumPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{stateEnum}", with: stateEnumPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "PUT", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     create
     - POST /api/v1/support/tickets
     -  create ticket
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter ticketDto: (body) ticketDto 

     - returns: RequestBuilder<TicketDto> 
     */
    open class func createTicketWithRequestBuilder(ticketDto: TicketDto) -> RequestBuilder<TicketDto> {
        let path = "/api/v1/support/tickets"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: ticketDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<TicketDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }



    /**
     deleteTicket
     - DELETE /api/v1/support/tickets/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter _id: (path) id 

     - returns: RequestBuilder<Void> 
     */
    open class func deleteTicketWithRequestBuilder(_id: String) -> RequestBuilder<Void> {
        var path = "/api/v1/support/tickets/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "DELETE", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     getSubscriberTickets
     - GET /api/v1/support/tickets/get-subscriber-tickets
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter content: (query)  (optional)
     - parameter keyword: (query)  (optional)
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)
     - parameter subject: (query)  (optional)
     - parameter ticketStateEnum: (query)  (optional)

     - returns: RequestBuilder<PageTicketDto> 
     */
    open class func getSubscriberTicketsWithRequestBuilder(content: String? = nil, keyword: String? = nil, pageNumber: String? = nil, pageSize: String? = nil, sort: Sort_getSubscriberTickets? = nil, sortKey: [String]? = nil, subject: String? = nil, ticketStateEnum: TicketStateEnum_getSubscriberTickets? = nil) -> RequestBuilder<PageTicketDto> {
        let path = "/api/v1/support/tickets/get-subscriber-tickets"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "content": content, 
            "keyword": keyword, 
            "pageNumber": pageNumber, 
            "pageSize": pageSize, 
            "sort": sort?.rawValue, 
            "sortKey": sortKey, 
            "subject": subject, 
            "ticketStateEnum": ticketStateEnum?.rawValue
        ])

        let requestBuilder: RequestBuilder<PageTicketDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     getTicket
     - GET /api/v1/support/tickets/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter _id: (path) id 

     - returns: RequestBuilder<TicketDto> 
     */
    open class func getTicketWithRequestBuilder(_id: String) -> RequestBuilder<TicketDto> {
        var path = "/api/v1/support/tickets/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<TicketDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     getTicketList
     - GET /api/v1/support/tickets
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)

     - returns: RequestBuilder<PageTicketDto> 
     */
    open class func getTicketListWithRequestBuilder(pageNumber: String? = nil, pageSize: String? = nil, sort: Sort_getTicketList? = nil, sortKey: [String]? = nil) -> RequestBuilder<PageTicketDto> {
        let path = "/api/v1/support/tickets"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "pageNumber": pageNumber, 
            "pageSize": pageSize, 
            "sort": sort?.rawValue, 
            "sortKey": sortKey
        ])

        let requestBuilder: RequestBuilder<PageTicketDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     getTicketListForAdminPanel
     - GET /api/v1/support/tickets/admin/get
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)

     - returns: RequestBuilder<PageAdminTicketDto> 
     */
    open class func getTicketListForAdminPanelWithRequestBuilder(pageNumber: String? = nil, pageSize: String? = nil, sort: Sort_getTicketListForAdminPanel? = nil, sortKey: [String]? = nil) -> RequestBuilder<PageAdminTicketDto> {
        let path = "/api/v1/support/tickets/admin/get"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "pageNumber": pageNumber, 
            "pageSize": pageSize, 
            "sort": sort?.rawValue, 
            "sortKey": sortKey
        ])

        let requestBuilder: RequestBuilder<PageAdminTicketDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     update
     - PUT /api/v1/support/tickets/{id}
     -  update Ticket
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter _id: (path) id 
     - parameter ticketDto: (body) ticketDto 

     - returns: RequestBuilder<Void> 
     */
    open class func updateTicketWithRequestBuilder(_id: String, ticketDto: TicketDto) -> RequestBuilder<Void> {
        var path = "/api/v1/support/tickets/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: ticketDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "PUT", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }

}
