//
// TicketMessageControllerAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire




public typealias createTicketMessageCompletation = ((_ data: TicketMessageDto?,_ error: Error?) -> Void)

public protocol createTicketMessageProtocol {
    func createTicketMessage(ticketMessageDto: TicketMessageDto, completion: @escaping createTicketMessageCompletation)
}

extension TicketMessageControllerAPI: createTicketMessageProtocol{
    /**
     create
     
     - parameter ticketMessageDto: (body) ticketMessageDto 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func createTicketMessage(ticketMessageDto: TicketMessageDto, completion: @escaping createTicketMessageCompletation) {
        TicketMessageControllerAPI.createTicketMessageWithRequestBuilder(ticketMessageDto: ticketMessageDto).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias deleteTicketMessageCompletation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol deleteTicketMessageProtocol {
    func deleteTicketMessage(_id: String, completion: @escaping deleteTicketMessageCompletation)
}

extension TicketMessageControllerAPI: deleteTicketMessageProtocol{
    /**
     deleteTicketMessage
     
     - parameter _id: (path) id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func deleteTicketMessage(_id: String, completion: @escaping deleteTicketMessageCompletation) {
        TicketMessageControllerAPI.deleteTicketMessageWithRequestBuilder(_id: _id).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}


public typealias getTicketMessageCompletation = ((_ data: TicketMessageDto?,_ error: Error?) -> Void)

public protocol getTicketMessageProtocol {
    func getTicketMessage(_id: String, completion: @escaping getTicketMessageCompletation)
}

extension TicketMessageControllerAPI: getTicketMessageProtocol{
    /**
     getTicketMessage
     
     - parameter _id: (path) id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getTicketMessage(_id: String, completion: @escaping getTicketMessageCompletation) {
        TicketMessageControllerAPI.getTicketMessageWithRequestBuilder(_id: _id).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}

    /**
     * enum for parameter sort
     */
    public enum Sort_getTicketMessageListByTicketId: String { 
        case asc = "ASC"
        case desc = "DESC"
    }


public typealias getTicketMessageListByTicketIdCompletation = ((_ data: PageTicketMessageDto?,_ error: Error?) -> Void)

public protocol getTicketMessageListByTicketIdProtocol {
    func getTicketMessageListByTicketId(ticketId: String, pageNumber: String?, pageSize: String?, sort: Sort_getTicketMessageListByTicketId?, sortKey: [String]?, completion: @escaping getTicketMessageListByTicketIdCompletation)
}

extension TicketMessageControllerAPI: getTicketMessageListByTicketIdProtocol{
    /**
     getTicketMessageListByTicketId
     
     - parameter ticketId: (path) ticketId 
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getTicketMessageListByTicketId(ticketId: String, pageNumber: String?, pageSize: String?, sort: Sort_getTicketMessageListByTicketId?, sortKey: [String]?, completion: @escaping getTicketMessageListByTicketIdCompletation) {
        TicketMessageControllerAPI.getTicketMessageListByTicketIdWithRequestBuilder(ticketId: ticketId, pageNumber: pageNumber, pageSize: pageSize, sort: sort, sortKey: sortKey).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias updateTicketMessageCompletation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol updateTicketMessageProtocol {
    func updateTicketMessage(_id: String, ticketMessageDto: TicketMessageDto, completion: @escaping updateTicketMessageCompletation)
}

extension TicketMessageControllerAPI: updateTicketMessageProtocol{
    /**
     Update
     
     - parameter _id: (path) id 
     - parameter ticketMessageDto: (body) ticketMessageDto 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func updateTicketMessage(_id: String, ticketMessageDto: TicketMessageDto, completion: @escaping updateTicketMessageCompletation) {
        TicketMessageControllerAPI.updateTicketMessageWithRequestBuilder(_id: _id, ticketMessageDto: ticketMessageDto).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}




public class TicketMessageControllerAPI {

public init(){
    
}



    /**
     create
     - POST /api/v1/support/ticket-messages
     -  create messageTicket
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter ticketMessageDto: (body) ticketMessageDto 

     - returns: RequestBuilder<TicketMessageDto> 
     */
    open class func createTicketMessageWithRequestBuilder(ticketMessageDto: TicketMessageDto) -> RequestBuilder<TicketMessageDto> {
        let path = "/api/v1/support/ticket-messages"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: ticketMessageDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<TicketMessageDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }



    /**
     deleteTicketMessage
     - DELETE /api/v1/support/ticket-messages/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter _id: (path) id 

     - returns: RequestBuilder<Void> 
     */
    open class func deleteTicketMessageWithRequestBuilder(_id: String) -> RequestBuilder<Void> {
        var path = "/api/v1/support/ticket-messages/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "DELETE", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     getTicketMessage
     - GET /api/v1/support/ticket-messages/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter _id: (path) id 

     - returns: RequestBuilder<TicketMessageDto> 
     */
    open class func getTicketMessageWithRequestBuilder(_id: String) -> RequestBuilder<TicketMessageDto> {
        var path = "/api/v1/support/ticket-messages/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<TicketMessageDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     getTicketMessageListByTicketId
     - GET /api/v1/support/ticket-messages/ticket/{ticketId}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter ticketId: (path) ticketId 
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)

     - returns: RequestBuilder<PageTicketMessageDto> 
     */
    open class func getTicketMessageListByTicketIdWithRequestBuilder(ticketId: String, pageNumber: String? = nil, pageSize: String? = nil, sort: Sort_getTicketMessageListByTicketId? = nil, sortKey: [String]? = nil) -> RequestBuilder<PageTicketMessageDto> {
        var path = "/api/v1/support/ticket-messages/ticket/{ticketId}"
        let ticketIdPreEscape = "\(ticketId)"
        let ticketIdPostEscape = ticketIdPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{ticketId}", with: ticketIdPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "pageNumber": pageNumber, 
            "pageSize": pageSize, 
            "sort": sort?.rawValue, 
            "sortKey": sortKey
        ])

        let requestBuilder: RequestBuilder<PageTicketMessageDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     Update
     - PUT /api/v1/support/ticket-messages/{id}
     -  update messageTicket
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter _id: (path) id 
     - parameter ticketMessageDto: (body) ticketMessageDto 

     - returns: RequestBuilder<Void> 
     */
    open class func updateTicketMessageWithRequestBuilder(_id: String, ticketMessageDto: TicketMessageDto) -> RequestBuilder<Void> {
        var path = "/api/v1/support/ticket-messages/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: ticketMessageDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "PUT", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }

}
