//
// UserCredentialControllerAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire




public typealias addUserCredentialCompletation = ((_ data: UserCredentialDto?,_ error: Error?) -> Void)

public protocol addUserCredentialProtocol {
    func addUserCredential(userRoleDto: UserCredentialDto, completion: @escaping addUserCredentialCompletation)
}

extension UserCredentialControllerAPI: addUserCredentialProtocol{
    /**
     add
     
     - parameter userRoleDto: (body) userRoleDto 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func addUserCredential(userRoleDto: UserCredentialDto, completion: @escaping addUserCredentialCompletation) {
        UserCredentialControllerAPI.addUserCredentialWithRequestBuilder(userRoleDto: userRoleDto).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias deleteUserCredentialCompletation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol deleteUserCredentialProtocol {
    func deleteUserCredential(_id: String, completion: @escaping deleteUserCredentialCompletation)
}

extension UserCredentialControllerAPI: deleteUserCredentialProtocol{
    /**
     deleteUserCredential
     
     - parameter _id: (path) id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func deleteUserCredential(_id: String, completion: @escaping deleteUserCredentialCompletation) {
        UserCredentialControllerAPI.deleteUserCredentialWithRequestBuilder(_id: _id).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}


public typealias editUserCredentialCompletation = ((_ data: Void?,_ error: Error?) -> Void)

public protocol editUserCredentialProtocol {
    func editUserCredential(userRoleDto: UserCredentialDto, completion: @escaping editUserCredentialCompletation)
}

extension UserCredentialControllerAPI: editUserCredentialProtocol{
    /**
     editUserCredential
     
     - parameter userRoleDto: (body) userRoleDto 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func editUserCredential(userRoleDto: UserCredentialDto, completion: @escaping editUserCredentialCompletation) {
        UserCredentialControllerAPI.editUserCredentialWithRequestBuilder(userRoleDto: userRoleDto).execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }
}

    /**
     * enum for parameter sort
     */
    public enum Sort_getAllUserCredentials: String { 
        case asc = "ASC"
        case desc = "DESC"
    }


public typealias getAllUserCredentialsCompletation = ((_ data: PageUserCredentialDto?,_ error: Error?) -> Void)

public protocol getAllUserCredentialsProtocol {
    func getAllUserCredentials(pageNumber: String?, pageSize: String?, sort: Sort_getAllUserCredentials?, sortKey: [String]?, completion: @escaping getAllUserCredentialsCompletation)
}

extension UserCredentialControllerAPI: getAllUserCredentialsProtocol{
    /**
     getAllUserCredentials
     
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getAllUserCredentials(pageNumber: String?, pageSize: String?, sort: Sort_getAllUserCredentials?, sortKey: [String]?, completion: @escaping getAllUserCredentialsCompletation) {
        UserCredentialControllerAPI.getAllUserCredentialsWithRequestBuilder(pageNumber: pageNumber, pageSize: pageSize, sort: sort, sortKey: sortKey).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias getUserCredentialCompletation = ((_ data: UserCredentialDto?,_ error: Error?) -> Void)

public protocol getUserCredentialProtocol {
    func getUserCredential(_id: String, completion: @escaping getUserCredentialCompletation)
}

extension UserCredentialControllerAPI: getUserCredentialProtocol{
    /**
     getUserCredential
     
     - parameter _id: (path) id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getUserCredential(_id: String, completion: @escaping getUserCredentialCompletation) {
        UserCredentialControllerAPI.getUserCredentialWithRequestBuilder(_id: _id).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}




public class UserCredentialControllerAPI {

public init(){
    
}



    /**
     add
     - POST /api/v1/security-server/user-credential
     - don't fill id
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter userRoleDto: (body) userRoleDto 

     - returns: RequestBuilder<UserCredentialDto> 
     */
    open class func addUserCredentialWithRequestBuilder(userRoleDto: UserCredentialDto) -> RequestBuilder<UserCredentialDto> {
        let path = "/api/v1/security-server/user-credential"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: userRoleDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<UserCredentialDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }



    /**
     deleteUserCredential
     - DELETE /api/v1/security-server/user-credential/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter _id: (path) id 

     - returns: RequestBuilder<Void> 
     */
    open class func deleteUserCredentialWithRequestBuilder(_id: String) -> RequestBuilder<Void> {
        var path = "/api/v1/security-server/user-credential/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "DELETE", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     editUserCredential
     - PUT /api/v1/security-server/user-credential
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     
     - parameter userRoleDto: (body) userRoleDto 

     - returns: RequestBuilder<Void> 
     */
    open class func editUserCredentialWithRequestBuilder(userRoleDto: UserCredentialDto) -> RequestBuilder<Void> {
        let path = "/api/v1/security-server/user-credential"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: userRoleDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = SwaggerClientAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "PUT", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }



    /**
     getAllUserCredentials
     - GET /api/v1/security-server/user-credential
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (optional)

     - returns: RequestBuilder<PageUserCredentialDto> 
     */
    open class func getAllUserCredentialsWithRequestBuilder(pageNumber: String? = nil, pageSize: String? = nil, sort: Sort_getAllUserCredentials? = nil, sortKey: [String]? = nil) -> RequestBuilder<PageUserCredentialDto> {
        let path = "/api/v1/security-server/user-credential"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "pageNumber": pageNumber, 
            "pageSize": pageSize, 
            "sort": sort?.rawValue, 
            "sortKey": sortKey
        ])

        let requestBuilder: RequestBuilder<PageUserCredentialDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     getUserCredential
     - GET /api/v1/security-server/user-credential/{id}
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter _id: (path) id 

     - returns: RequestBuilder<UserCredentialDto> 
     */
    open class func getUserCredentialWithRequestBuilder(_id: String) -> RequestBuilder<UserCredentialDto> {
        var path = "/api/v1/security-server/user-credential/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<UserCredentialDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

}
