//
// WalletTransactionControllerAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire




public typealias doSubscriberTransactionCompletation = ((_ data: WalletTransactionDto?,_ error: Error?) -> Void)

public protocol doSubscriberTransactionProtocol {
    func doSubscriberTransaction(createSubscriberWalletTransactionDto: CreateSubscriberWalletTransactionDto, completion: @escaping doSubscriberTransactionCompletation)
}

extension WalletTransactionControllerAPI: doSubscriberTransactionProtocol{
    /**
     doSubscriberTransaction
     
     - parameter createSubscriberWalletTransactionDto: (body) createSubscriberWalletTransactionDto 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func doSubscriberTransaction(createSubscriberWalletTransactionDto: CreateSubscriberWalletTransactionDto, completion: @escaping doSubscriberTransactionCompletation) {
        WalletTransactionControllerAPI.doSubscriberTransactionWithRequestBuilder(createSubscriberWalletTransactionDto: createSubscriberWalletTransactionDto).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias doTransactionCompletation = ((_ data: WalletTransactionDto?,_ error: Error?) -> Void)

public protocol doTransactionProtocol {
    func doTransaction(walletTransactionDto: WalletTransactionDto, completion: @escaping doTransactionCompletation)
}

extension WalletTransactionControllerAPI: doTransactionProtocol{
    /**
     doTransaction
     
     - parameter walletTransactionDto: (body) walletTransactionDto 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func doTransaction(walletTransactionDto: WalletTransactionDto, completion: @escaping doTransactionCompletation) {
        WalletTransactionControllerAPI.doTransactionWithRequestBuilder(walletTransactionDto: walletTransactionDto).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}

    /**
     * enum for parameter sort
     */
    public enum Sort_getAllSubscriberTransactions: String { 
        case asc = "ASC"
        case desc = "DESC"
    }


public typealias getAllSubscriberTransactionsCompletation = ((_ data: PageWalletTransactionDto?,_ error: Error?) -> Void)

public protocol getAllSubscriberTransactionsProtocol {
    func getAllSubscriberTransactions(pageNumber: String?, pageSize: String?, sort: Sort_getAllSubscriberTransactions?, sortKey: [String]?, completion: @escaping getAllSubscriberTransactionsCompletation)
}

extension WalletTransactionControllerAPI: getAllSubscriberTransactionsProtocol{
    /**
     getAllSubscriberTransactions
     
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (use createdDate instead of createdDateMilli) (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getAllSubscriberTransactions(pageNumber: String?, pageSize: String?, sort: Sort_getAllSubscriberTransactions?, sortKey: [String]?, completion: @escaping getAllSubscriberTransactionsCompletation) {
        WalletTransactionControllerAPI.getAllSubscriberTransactionsWithRequestBuilder(pageNumber: pageNumber, pageSize: pageSize, sort: sort, sortKey: sortKey).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}

    /**
     * enum for parameter sort
     */
    public enum Sort_getAllTransactions: String { 
        case asc = "ASC"
        case desc = "DESC"
    }

    /**
     * enum for parameter state
     */
    public enum State_getAllTransactions: String { 
        case waitingForIpgResponse = "WAITING_FOR_IPG_RESPONSE"
        case done = "DONE"
    }


public typealias getAllTransactionsCompletation = ((_ data: PageWalletTransactionDto?,_ error: Error?) -> Void)

public protocol getAllTransactionsProtocol {
    func getAllTransactions(createdDateFrom: Date?, createdDateFromMilli: Int64?, createdDateTo: Date?, createdDateToMilli: Int64?, pageNumber: String?, pageSize: String?, sort: Sort_getAllTransactions?, sortKey: [String]?, state: State_getAllTransactions?, subscriberId: String?, completion: @escaping getAllTransactionsCompletation)
}

extension WalletTransactionControllerAPI: getAllTransactionsProtocol{
    /**
     getAllTransactions
     
     - parameter createdDateFrom: (query)  (optional)
     - parameter createdDateFromMilli: (query)  (optional)
     - parameter createdDateTo: (query)  (optional)
     - parameter createdDateToMilli: (query)  (optional)
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (use createdDate instead of createdDateMilli) (optional)
     - parameter state: (query)  (optional)
     - parameter subscriberId: (query)  (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getAllTransactions(createdDateFrom: Date?, createdDateFromMilli: Int64?, createdDateTo: Date?, createdDateToMilli: Int64?, pageNumber: String?, pageSize: String?, sort: Sort_getAllTransactions?, sortKey: [String]?, state: State_getAllTransactions?, subscriberId: String?, completion: @escaping getAllTransactionsCompletation) {
        WalletTransactionControllerAPI.getAllTransactionsWithRequestBuilder(createdDateFrom: createdDateFrom, createdDateFromMilli: createdDateFromMilli, createdDateTo: createdDateTo, createdDateToMilli: createdDateToMilli, pageNumber: pageNumber, pageSize: pageSize, sort: sort, sortKey: sortKey, state: state, subscriberId: subscriberId).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias getBalanceCompletation = ((_ data: BalanceResponse?,_ error: Error?) -> Void)

public protocol getBalanceProtocol {
    func getBalance(completion: @escaping getBalanceCompletation)
}

extension WalletTransactionControllerAPI: getBalanceProtocol{
    /**
     getBalance
     
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getBalance(completion: @escaping getBalanceCompletation) {
        WalletTransactionControllerAPI.getBalanceWithRequestBuilder().execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias getRelatedRevenueListCompletation = ((_ data: [RevenueDto]?,_ error: Error?) -> Void)

public protocol getRelatedRevenueListProtocol {
    func getRelatedRevenueList(relatedIds: [String], completion: @escaping getRelatedRevenueListCompletation)
}

extension WalletTransactionControllerAPI: getRelatedRevenueListProtocol{
    /**
     getRelatedRevenueList
     
     - parameter relatedIds: (query) relatedIds 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getRelatedRevenueList(relatedIds: [String], completion: @escaping getRelatedRevenueListCompletation) {
        WalletTransactionControllerAPI.getRelatedRevenueListWithRequestBuilder(relatedIds: relatedIds).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias getRelatedSumCompletation = ((_ data: SumResponse?,_ error: Error?) -> Void)

public protocol getRelatedSumProtocol {
    func getRelatedSum(relatedIds: [String], completion: @escaping getRelatedSumCompletation)
}

extension WalletTransactionControllerAPI: getRelatedSumProtocol{
    /**
     getRelatedSum
     
     - parameter relatedIds: (query) relatedIds 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getRelatedSum(relatedIds: [String], completion: @escaping getRelatedSumCompletation) {
        WalletTransactionControllerAPI.getRelatedSumWithRequestBuilder(relatedIds: relatedIds).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}


public typealias getWalletTransactionCompletation = ((_ data: WalletTransactionDto?,_ error: Error?) -> Void)

public protocol getWalletTransactionProtocol {
    func getWalletTransaction(_id: String, completion: @escaping getWalletTransactionCompletation)
}

extension WalletTransactionControllerAPI: getWalletTransactionProtocol{
    /**
     getWalletTransaction
     
     - parameter _id: (path) id 
     - parameter completion: completion handler to receive the data and the error objects
     */
    public func getWalletTransaction(_id: String, completion: @escaping getWalletTransactionCompletation) {
        WalletTransactionControllerAPI.getWalletTransactionWithRequestBuilder(_id: _id).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }
}




public class WalletTransactionControllerAPI {

public init(){
    
}



    /**
     doSubscriberTransaction
     - POST /api/v1/wallet/subscriber/transaction
     - don't fill id, token, subscriberId, createdDateMilli, paymentLink, 
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter createSubscriberWalletTransactionDto: (body) createSubscriberWalletTransactionDto 

     - returns: RequestBuilder<WalletTransactionDto> 
     */
    open class func doSubscriberTransactionWithRequestBuilder(createSubscriberWalletTransactionDto: CreateSubscriberWalletTransactionDto) -> RequestBuilder<WalletTransactionDto> {
        let path = "/api/v1/wallet/subscriber/transaction"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: createSubscriberWalletTransactionDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<WalletTransactionDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }



    /**
     doTransaction
     - POST /api/v1/wallet/transaction
     - don't fill id, token,  createdDateMilli, paymentLink, 
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter walletTransactionDto: (body) walletTransactionDto 

     - returns: RequestBuilder<WalletTransactionDto> 
     */
    open class func doTransactionWithRequestBuilder(walletTransactionDto: WalletTransactionDto) -> RequestBuilder<WalletTransactionDto> {
        let path = "/api/v1/wallet/transaction"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters = JSONEncodingHelper.encodingParameters(forEncodableObject: walletTransactionDto)

        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<WalletTransactionDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "POST", URLString: (url?.string ?? URLString), parameters: parameters, isBody: true)
    }



    /**
     getAllSubscriberTransactions
     - GET /api/v1/wallet/subscriber/transaction
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (use createdDate instead of createdDateMilli) (optional)

     - returns: RequestBuilder<PageWalletTransactionDto> 
     */
    open class func getAllSubscriberTransactionsWithRequestBuilder(pageNumber: String? = nil, pageSize: String? = nil, sort: Sort_getAllSubscriberTransactions? = nil, sortKey: [String]? = nil) -> RequestBuilder<PageWalletTransactionDto> {
        let path = "/api/v1/wallet/subscriber/transaction"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "pageNumber": pageNumber, 
            "pageSize": pageSize, 
            "sort": sort?.rawValue, 
            "sortKey": sortKey
        ])

        let requestBuilder: RequestBuilder<PageWalletTransactionDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     getAllTransactions
     - GET /api/v1/wallet/transaction
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter createdDateFrom: (query)  (optional)
     - parameter createdDateFromMilli: (query)  (optional)
     - parameter createdDateTo: (query)  (optional)
     - parameter createdDateToMilli: (query)  (optional)
     - parameter pageNumber: (query) starts from 0 (optional)
     - parameter pageSize: (query) must be greater than 0 (optional)
     - parameter sort: (query) ASC&#x3D;ascending ,DESC&#x3D;descending (optional)
     - parameter sortKey: (query) sort will be based on these words (use createdDate instead of createdDateMilli) (optional)
     - parameter state: (query)  (optional)
     - parameter subscriberId: (query)  (optional)

     - returns: RequestBuilder<PageWalletTransactionDto> 
     */
    open class func getAllTransactionsWithRequestBuilder(createdDateFrom: Date? = nil, createdDateFromMilli: Int64? = nil, createdDateTo: Date? = nil, createdDateToMilli: Int64? = nil, pageNumber: String? = nil, pageSize: String? = nil, sort: Sort_getAllTransactions? = nil, sortKey: [String]? = nil, state: State_getAllTransactions? = nil, subscriberId: String? = nil) -> RequestBuilder<PageWalletTransactionDto> {
        let path = "/api/v1/wallet/transaction"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "createdDateFrom": createdDateFrom?.encodeToJSON(), 
            "createdDateFromMilli": createdDateFromMilli?.encodeToJSON(), 
            "createdDateTo": createdDateTo?.encodeToJSON(), 
            "createdDateToMilli": createdDateToMilli?.encodeToJSON(), 
            "pageNumber": pageNumber, 
            "pageSize": pageSize, 
            "sort": sort?.rawValue, 
            "sortKey": sortKey, 
            "state": state?.rawValue, 
            "subscriberId": subscriberId
        ])

        let requestBuilder: RequestBuilder<PageWalletTransactionDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     getBalance
     - GET /api/v1/wallet/balance
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]

     - returns: RequestBuilder<BalanceResponse> 
     */
    open class func getBalanceWithRequestBuilder() -> RequestBuilder<BalanceResponse> {
        let path = "/api/v1/wallet/balance"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<BalanceResponse>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     getRelatedRevenueList
     - GET /api/v1/wallet/related/revenue
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter relatedIds: (query) relatedIds 

     - returns: RequestBuilder<[RevenueDto]> 
     */
    open class func getRelatedRevenueListWithRequestBuilder(relatedIds: [String]) -> RequestBuilder<[RevenueDto]> {
        let path = "/api/v1/wallet/related/revenue"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "relatedIds": relatedIds
        ])

        let requestBuilder: RequestBuilder<[RevenueDto]>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     getRelatedSum
     - GET /api/v1/wallet/related/sum
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter relatedIds: (query) relatedIds 

     - returns: RequestBuilder<SumResponse> 
     */
    open class func getRelatedSumWithRequestBuilder(relatedIds: [String]) -> RequestBuilder<SumResponse> {
        let path = "/api/v1/wallet/related/sum"
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "relatedIds": relatedIds
        ])

        let requestBuilder: RequestBuilder<SumResponse>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }



    /**
     getWalletTransaction
     - GET /api/v1/wallet/subscriber/transaction/{id}
     - get transaction details
     - API Key:
       - type: apiKey Authorization 
       - name: JWT_TOKEN
     - examples: [{output=none}]
     
     - parameter _id: (path) id 

     - returns: RequestBuilder<WalletTransactionDto> 
     */
    open class func getWalletTransactionWithRequestBuilder(_id: String) -> RequestBuilder<WalletTransactionDto> {
        var path = "/api/v1/wallet/subscriber/transaction/{id}"
        let _idPreEscape = "\(_id)"
        let _idPostEscape = _idPreEscape.addingPercentEncoding(withAllowedCharacters: .urlPathAllowed) ?? ""
        path = path.replacingOccurrences(of: "{id}", with: _idPostEscape, options: .literal, range: nil)
        let URLString = SwaggerClientAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<WalletTransactionDto>.Type = SwaggerClientAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

}
